/************
***
*** Adjectives
***
*** This file has constructions for abstract adjectives and adjectival phrases
*** As well as example lexical adjectives.
***
*** The file also contains a construction for building a simple list of adjectives
*** which is the only concrete construction for building adjectival phrases of 
*** more than one word. More adjectival phrases need to be written, obviously.
***
*************/

/************
***
*** Building Adjectival Phrases
***
*** Currently just supporting simple adjective lists e.g. 'the big green apple' 
*** Represented as left recursive trees
***
*************/
general construction AdjectivalPhrase 
  subcase of HasNominalFeatures
  meaning:Modifier
 
general construction Adj
	subcase of Word, AdjectivalPhrase, 
   		SimpleAdjectiveList

general construction SimpleAdjectiveList
  subcase of AdjectivalPhrase
     
construction SimpleAdjectiveListRecursive
  subcase of SimpleAdjectiveList
  constructional
    constituents
     list : SimpleAdjectiveList
     adj : Adj
    constraints
    	adj.features <--> list.features
    	self.features <--> list.features
  form
   constraints
     list.f meets adj.f
  meaning
   constraints
     self.m.modifiedEntity <--> list.m.modifiedEntity
     self.m.modifiedEntity <--> adj.m.modifiedEntity


/**
* Spanish morphology requires to distinguish between Singular and 
* Plural nouns and gendered and ungendered roots. For example,
* 'chic' (root for boy and girl) is an ungendered root  that 
* requires a gender suffix and can also have a number suffix. 
* However, nouns like 'clase' (classroom) have an implicit gender
* and cannot have a gender suffix while they can have a number suffix.
* (The same states for adjectives)
*/  
construction UngenderedRootPluralAdjective
   subcase of Adj
   constructional
  	constituents
  		root : UngenderedAdjectivalRoot
		genderSuffix : GenderSuffix
		numberSuffix : NumberSuffix
  	constraints
  		self.features.gender <--> genderSuffix.features.gender
  		self.features.number <--> genderSuffix.features.number
  form
    constraints
      	root.f meets genderSuffix.f
      	genderSuffix.f meets numberSuffix.f
  meaning
    constraints
      	self.m <--> root.m
      	
      	
construction UngenderedRootSingularAdjective
	subcase of Adj
	constructional
  	constituents
  		root : UngenderedAdjectivalRoot
		suffix : GenderSuffix
  	constraints
  		self.features <--> suffix.features
  form
    constraints
      	root.f meets suffix.f
  meaning
    constraints
      	self.m <--> root.m
      	
      	
construction GenderedRootPluralAdjective
  	subcase of Adj
   constructional
  	constituents
  		root : GenderedAdjectivalRoot
		suffix : NumberSuffix
  	constraints
  		self.features <--> suffix.features
  form
    constraints
      	root.f meets suffix.f
  meaning
    constraints
      	self.m <--> root.m
      	
    
construction GenderedRootSingularAdjective
	subcase of Adj
	constructional
  	constituents
  		root : GenderedAdjectivalRoot
  	constraints
  		self.features.number <-- "singular"
  	meaning 
    	constraints
    		self.m <--> root.m


/************
***
*** Example root Adjectives
***
*************/

general construction UngenderedAdjectivalRoot
	subcase of Morpheme
	meaning : Modifier
	
general construction GenderedAdjectivalRoot
	subcase of Morpheme
	meaning : Modifier

construction Roj
  subcase of UngenderedAdjectivalRoot
   form
      constraints
         self.f.orth <-- "roj"
   meaning:ScalarModifier
    constraints
      self.m.scalarValue <-- "red" //central red?, red hair?
      self.m.scale <-- "colorSpace" //multi-dimensional scale???

construction Guap
  subcase of UngenderedAdjectivalRoot
   form
      constraints
         self.f.orth <-- "guap"
   meaning:ScalarModifier
    constraints
      self.m.scalarValue <-- "beauty" //central red?, red hair?
      self.m.scale <-- "beautySpace" //multi-dimensional scale???

construction Alt
  subcase of UngenderedAdjectivalRoot
   form
      constraints
         self.f.orth <-- "alt"
   meaning:ScalarModifier
    constraints
      self.m.scalarValue <-- "tall" //central red?, red hair?
      self.m.scale <-- "size" //multi-dimensional scale???

construction Grande
  subcase of GenderedAdjectivalRoot 
   form
      constraints
         self.f.orth <-- "grande"
   meaning:ScalarModifier
    constraints
      self.m.scalarValue <-- "big" 
      self.m.scale <-- "size" 

