//
// Examples: He walked into the house
//
// construction ActiveMotionPath1   
//  subcase of ArgumentStructure
//  constructional
//    constituents
//      pp: Spatial-PP        
//  form
//    constraints
//      v.f before pp.f  
//  meaning: MotionPath 
//    constraints
//      self.m <--> v.m
//      self.m.spg <--> pp.m
//      self.m.mover <--> ed.profiledParticipant // active voice profiles the Mover role
 
 
//construction ChangeOfLocation  
//  subcase of ArgumentStructure
// constructional
//    constituents
//      pp: Spatial-PP        
 // form
//    constraints
//      v.f before pp.f
//  meaning: ChangeOfLocationalState 
//    constraints
//     self.m <--> v.m
//     self.m.spg <--> pp.m
//     self.m.mover <--> ed.profiledParticipant // active voice profiles the Mover role
 
 
// 
// Source Construction
// 
 construction SourceCxn  
  subcase of ArgumentStructure
  constructional
    constituents
      pp: Spatial-PP [.7]       
  form
    constraints
      v.f before pp.f
  meaning: Departing 
    constraints
      self.m <--> v.m
      self.m.spg <--> pp.m
      self.m.mover <--> ed.profiledParticipant // active voice profiles the Mover role
 
//
// Goal Construction
//
construction GoalCxn  
  subcase of ArgumentStructure
  constructional
    constituents
      pp: Spatial-PP        
  form
    constraints
      v.f before pp.f
  meaning: Arriving 
    constraints
      self.m <--> v.m
      self.m.spg <--> pp.m
      self.m.mover <--> ed.profiledParticipant // active voice profiles the Mover role
 

// construction MotionInitialState  
//  subcase of ArgumentStructure
//  constructional
//    constituents
//      pp: Spatial-PP        
//  form
//    constraints
//      v.f before pp.f
//  meaning: Departing 
//    constraints
//      self.m <--> v.m
//      self.m.spg <--> pp.m
//      self.m.mover <--> ed.profiledParticipant // active voice profiles the Mover role
 
 



//
// e.g.  He walked into the house
//
//construction ActiveMotionPath1   
//  subcase of ArgumentStructure
//  constructional
//    constituents
//      pp: Spatial-PP        
//  form
//    constraints
//      v.f before pp.f  
//  meaning: MotionPath 
//    constraints
//      self.m <--> v.m
//      self.m.spg <--> pp.m
//      self.m.mover <--> ed.profiledParticipant // active voice profiles the Mover role

//
//e.g.  He slapped at the box
//there is something funny about this passive?
//construction EffectorMotionPath3   
//  subcase of ArgumentStructure  
//  constructional
//    constituents
//        pp: Spatial-PP        
//    form
//      constraints
//        v.f before pp.f  
//  meaning: EffectorMotionPath
//    evokes ForcefulMotionAction as fma
//    constraints
//      fma <--> v.m  
//      self.m <--> fma.process2  
//      self.m.spg <--> pp.m
//      self.m.protagonist <--> ed.profiledParticipant
//
//
//
//e.g.  He slapped his hand at the box
//this one can't be passivized?
//construction ActiveTransitiveEffectorMotionPath3
//  subcase of ArgumentStructure
//  constructional
//    constituents
//      np: NP
//      pp: Spatial-PP      
//  form
//    constraints
//      v.f before np.f  
//      np.f before pp.f 
//  meaning: EffectorMotionPath
//    evokes ForcefulMotionAction as fma
//    constraints
//      fma <--> v.m     
//      self.m <--> fma.process2  
//      self.m.process1.effector <--> np.m.referent 
//      self.m.spg <--> pp.m
//      self.m.protagonist <--> ed.profiledParticipant
//
//
