


//construction SubjectControl
//   subcase of ArgumentStructure
//   constructional
//     constituents
//        v:ControlVerb
//        vp:VP
//     constraints
//        vp.features.verbform <-- Infinitive
//   form 
//     constraints
//       v.f before vp.f
//   meaning
//     constraints
//       self.m.protagonist <--> ed.profiledParticipant
//       vp.ed.profiledParticipant <--> ed.profiledParticipant
	//ed.eventType <--> ed.profiledProcess
//	self.m <--> v.m
//	vp.ed <--> v.m.event


//construction SubjObjRaising 
//  subcase of ArgumentStructure
//  constructional
//    constituents
//       v:ControlVerb
//       np: NP
//       vp:VP
//    constraints
//       vp.features.verbform <-- Infinitive
//       np.features.case <-- "acc"
//  form
//    constraints
//      v.f before np.f
//      np.f before vp.f
//  meaning
//    constraints
//      self.m.protagonist <--> ed.profiledParticipant
//      np.m.referent <--> vp.ed.profiledParticipant
	//ed.eventType <--> ed.profiledProcess
//	self.m <--> v.m
//	vp.ed <--> v.m.event
