//
// complexnp.grm
//

schema ComplexRD
   subcase of RD

schema ConjRD
   subcase of ComplexRD
   roles
   		connective   // and or etc.
      	rd1: RD
     	rd2: RD

/*
schema ComplexED
	subcase of EventDescriptor
	
	
schema ConjED
	subcase of ComplexED
	roles
		relation
		ed1: EventDescriptor
		ed2: EventDescriptor

general construction ComplexVP
	subcase of VP
	
	
general construction ConjVP
	subcase of ComplexVP
	constructional
	    constituents   
		 	connective: Conjunction   // and or etc.
	        first: VP
		    second: VP
   	form
		constraints		
	      	first.f meets connective.f
	      	connective.f meets second.f
	meaning: ConjED
		constraints		
			first.m <-> self.m.ed.ed1
        	second.m <-> self.m.ed.ed2
       		connective.m <-> self.m.ed.relation
*/	
		
/*
general construction NP
   subcase of RootType, HasNominalFeatures
   meaning:RD
*/

general construction Conjunction
	subcase of Word
	
construction Y
	subcase of Conjunction
   	form
		constraints
         	self.f.orth <-- "y"
	
	
construction O
	subcase of Conjunction
   	form
		constraints
         	self.f.orth <-- "o"
	
	
general construction ComplexNP
   subcase of NP

construction ConjNP
	subcase of ComplexNP
	constructional
	    constituents   
		 	connective: Y   // and or etc.
	        first: NP
		    second: NP
   	form
		constraints		
	      	first.f meets connective.f
	      	connective.f meets second.f
	meaning: ConjRD
		constraints		
			first.m <-> m.rd1
        	second.m <-> m.rd2
       		connective.m <-> m.connective


construction DisjNP
	subcase of ComplexNP
	constructional
	    constituents   
		 	connective: O // and or etc.
	        first: NP
		    second: NP
   	form
		constraints		
	      	first.f meets connective.f
	      	connective.f meets second.f
	meaning: ConjRD
		constraints		
			first.m <-> m.rd1
        	second.m <-> m.rd2
       		connective.m <-> m.connective

