//
// Controller Schemas 
// This file was created by Nancy Chang and has undergone some revisions after Feb. 2010
//


//
// This schema is supposed to replace Nancy's schema and is (hopefully) supposed to be
// better to explain aspect in Spanish
// 

schema Controller
	roles
  		profiledPhase
  		controlledProcess : Controller 
  		ready : State
  		start
  		ongoing 
  		finish
  		done : State


//
//  		profiledPhase			// state?	//	name? could be an x-net phase. could be "controlledProcess.x-net.NAME" by default?
//  	controlledProcess : Controller    	// or or x-net? EventDescriptor? associated process
//  	boundable        // Boolean	-- goal condition?
//  	telic            // Boolean
//  	goalResult	   	 // Resource?
	// below necessary?
//	ongoing : State
//	pre : State
//	post : State
//	nucleus : Controller
//        duration
//	x-net


schema State
	subcase of Controller
	roles
//	    x-net: @state



// schema Controller       // maybe type of Process?
//  roles
//  	profiledPhase			// state?	//	name? could be an x-net phase. could be "controlledProcess.x-net.NAME" by default?
//  	controlledProcess : Controller    	// or or x-net? EventDescriptor? associated process
//  	boundable        // Boolean	-- goal condition?
//  	telic            // Boolean
//  	goalResult	   	 // Resource?
	// below necessary?
//	ongoing : State
//	pre : State
//	post : State
//	nucleus : Controller
//        duration
//	x-net

// ---------------------------------------

//schema ProcessController
//  subcase of Controller
  
//schema TelicProcess
//   subcase of Controller
//	constraints
//		telic <-- "yes"

//schema StativeProcess
//  subcase of ProcessController
//  constraints
//	profiledPhase <--> nucleus
  // set "change" to false?
	// nucleus = main
	
//schema DynamicProcess
//  subcase of ProcessController
  // set "change" to true?

//schema ContinuousProcess
//  subcase of DynamicProcess
//	roles
	//	subprocess: Controller  	// necessary? not always specified; iterated subprocess

//schema DiscreteProcess
//   subcase of DynamicProcess


// telic versions

//schema ChangeOfState
//	subcase of DynamicProcess, TelicProcess
		
//schema TelicContinuousProcess
//	subcase of ContinuousProcess, TelicProcess



// ---------------------------------------

// static relation
//schema State
//	subcase of Controller
//	roles
//	    x-net: @state




// GRAMMATICALLY MARKED EVENT TYPES

// meaning of: ing
//schema Ongoing
//  subcase of ContinuousProcess
//  constraints
//	self.profileName <-- "ongoing"
//  	self.profiledPhase <--> self.ongoing
		  
//schema AfterEffect
//  subcase of DynamicProcess
//  constraints
//	self.profileName <-- "post"
//  	self.profiledPhase <--> self.post
  	

/*schema Ongoing
  subcase of State
  evokes ContinuousProcess as cont
  roles
    // inherits boundable
  constraints
  	self <--> cont.ongoing
	self <--> cont.profiledPhase
	  
schema AfterEffect
  subcase of State
  evokes DynamicProcess as dyn
  constraints
  	self <--> dyn.post
	self <--> dyn.profiledPhase
  */


  
    