//A simple RD schema
schema RD
  roles
    ontological-category
    givenness
    referent 
    number
    gender


//A simple schema for a word
schema WordForm
  roles
    orth


schema AgreementFeatureSet
  roles
    number
    person
    gender


schema AgreementFeatures
  roles
    features : AgreementFeatureSet


schema NominalFeatureSet
  subcase of AgreementFeatureSet
  roles
    case
    massOrPlural //set to 'yes' for mass nouns and plural nouns
    gender


schema NominalFeatures
  subcase of AgreementFeatures
  roles
    features : NominalFeatureSet


schema VerbFeatureSet
  subcase of AgreementFeatureSet
  roles
    verbform
    conjugation


schema AuxFeatureSet
  subcase of VerbFeatureSet
  roles
    expectedVerbForm


schema VerbFeatures
  subcase of AgreementFeatures
  roles
    features:VerbFeatureSet


schema AuxFeatures
  subcase of VerbFeatures
  roles
    features:AuxFeatureSet


schema SentenceFeatureSet
  roles
    mood


schema SentenceFeatures
   roles
     features : SentenceFeatureSet


schema EventDescriptor 
	roles
    	eventType: Process		
		profiledProcess: Process	
		profiledParticipant		
		
