schema BoundedRegion
	roles
		boundary : @closedCurve
		interior: @region
		exterior: @region


schema BoundedObject
	subcase of BoundedRegion
	roles
		boundedObject: @entity 


schema Container
	subcase of BoundedRegion
	roles
		portal


// ----------------------------------------------


schema SpatialRelation


schema TrajectorLandmark
	roles
		trajector 
		landmark
		profiledArea // ProfiledArea is defined with respect to Landmark


schema SPG   // This schema is actually part of a radial category of SPG schemas
	subcase of TrajectorLandmark
	roles
		source
		path
		goal

//
//schema Proximity	
//	subcase of SpatialRelation
//	roles
//		center
//		proximalArea


//schema Contact // short version
//	subcase of SpatialRelation
//	roles
//		entity1: @entity 
//		entity2: @entity