schema LexicalForm
  roles
    orth  
  
general construction Morpheme
	subcase of RootType
	form : LexicalForm
	
general construction Suffix
	subcase of Morpheme, HasAgreementFeatures
	
	
/********************	
/* Nominal suffixes
********************/
general construction GenderSuffix
	subcase of Suffix, HasNominalFeatures
	
general construction NumberSuffix
	subcase of Suffix, HasNominalFeatures

construction FeminineSuffix
	subcase of GenderSuffix, Feminine
	form
		constraints
			self.f.orth <-- "a"
	meaning
		constraints
			self.m <-- "feminine"

construction MasculineSuffix
	subcase of GenderSuffix, Masculine
	form
		constraints
			self.f.orth <-- "o"
	meaning
		constraints
			self.m <-- "masculine"

construction PluralSuffix
	subcase of NumberSuffix, Plural
	form
		constraints
			self.f.orth <-- "s"
	meaning
		constraints
			self.m <-- "plural"


