general construction SpatialPreposition
   subcase of Word
   meaning: TrajectorLandmark  


// general construction PathPreposition
//   subcase of SpatialPreposition 
//   meaning: SPG 


general construction LocativePreposition
   subcase of SpatialPreposition


general construction SourcePreposition
   subcase of SpatialPreposition 
   meaning: SPG 


general construction GoalPreposition
   subcase of SpatialPreposition 
   meaning: SPG 


//-----------------------------------------


//
// Source preposition de
//
construction DE
   subcase of SourcePreposition
   form
      constraints
         self.f.orth <-- "de"
   meaning: SPG  
     constraints
     self.m.landmark <--> self.m.source

//
// Goal prepositon a 
//
construction A
   subcase of GoalPreposition
   form
      constraints
         self.f.orth <-- "a"
   meaning: SPG  
     constraints
     self.m.landmark <--> self.m.goal
     
     
//
// Locative preposition en
//     
construction EN
   subcase of LocativePreposition 
   form
      constraints
         self.f.orth <-- "en"
   meaning: TrajectorLandmark 
      evokes BoundedObject as bo
      constraints
         self.m.profiledArea <--> bo.boundary // surface         
         self.m.landmark <--> bo.boundedObject

     
//construction TO1 
//   subcase of PathPreposition
//   form
//      constraints
//         self.f.orth <-- "to"
//   meaning: SPG  
//     constraints
//     self.m.landmark <--> self.m.goal


//construction INTO1 
//   subcase of PathPreposition
//   form
//      constraints
//         self.f.orth <-- "into"
//   meaning: SPG  
//      evokes BoundedObject as bo
//      constraints 
//         self.m.landmark <--> bo.boundedObject
//         self.m.goal <--> bo.interior
//         self.m.source <--> bo.exterior


//construction AT1
//   subcase of LocativePreposition 
//   form
//      constraints
//         self.f.orth <-- "at"
//   meaning: TrajectorLandmark 
//      evokes Proximity as p
//      constraints
//          self.m.profiledArea <--> p.proximalArea 
//         self.m.landmark <--> p.center 


//construction BY
//   subcase of LocativePreposition 
//   form
//      constraints
//         self.f.orth <-- "by"
//   meaning: TrajectorLandmark 


//construction TO-Infinitive-Marker
//  subcase of Word
//   form
//      constraints
//         self.f.orth <-- "to"
