//
// Proper nouns.
//

general construction ProperNounNP
    subcase of NP, Word


construction Juan
    subcase of ProperNounNP, Singular
    form
        constraints
            self.f.orth <-- "Juan"
    meaning
        constraints
            self.m.ontological-category <-- @male-person


construction Laura
    subcase of ProperNounNP, Singular
    form
        constraints
            self.f.orth <-- "Laura"
    meaning
        constraints
            self.m.ontological-category <-- @female-person

