construction ROOT
  constructional
    constituents
	rootconstituent: RootType
  meaning
    constraints
	self.m <--> rootconstituent.m


general construction RootType


construction UnknownWord
  subcase of Word, RootType
  form  
    constraints
        self.f.orth <-- "UNKNOWN-ITEM"


general construction HasAgreementFeatures
  constructional:AgreementFeatures


general construction HasVerbFeatures
  subcase of HasAgreementFeatures
  constructional : VerbFeatures


general construction HasNominalFeatures
  subcase of HasAgreementFeatures
  constructional : NominalFeatures


general construction Singular
  subcase of HasAgreementFeatures
  constructional
    constraints
      self.features.number <-- "singular"


general construction Plural
  subcase of HasAgreementFeatures
  constructional
    constraints
      self.features.number <-- "plural"


general construction Feminine
  subcase of HasAgreementFeatures
  constructional
    constraints
      self.features.gender <-- "feminine"
      
general construction Masculine
  subcase of HasAgreementFeatures
  constructional
    constraints
      self.features.gender <-- "masculine"

general construction FirstPerson
  subcase of HasAgreementFeatures
  constructional
    constraints
      self.features.person <-- "1"
 
 
general construction SecondPerson
  subcase of HasAgreementFeatures
  constructional
    constraints
      self.features.person <-- "2"


general construction ThirdPerson
  subcase of HasAgreementFeatures
  constructional
    constraints
      self.features.person <-- "3"

general construction FirstConjugation
  subcase of HasVerbFeatures
  constructional
    constraints
      self.features.conjugation <-- "1"

general construction SecondConjugation
  subcase of HasVerbFeatures
  constructional
    constraints
      self.features.conjugation <-- "2"

general construction ThirdConjugation
  subcase of HasVerbFeatures
  constructional
    constraints
      self.features.conjugation <-- "3"


general construction Word
  subcase of RootType
   form : WordForm



