//
// situation.grm: Situation stuff
//


//
// Lexical definitions
//


construction This
   subcase of Determiner
   form
      constraints
         self.f.orth <-- "this"


//
// Clauses and other stuff
//


schema PunctuationForm
    roles
        orth


general construction Punctuation
    form: PunctuationForm

     
construction Comma
	subcase of Punctuation // XXX: Not a word
	form
		constraints
			self.f.orth	<-- ","
			

construction Period
	subcase of Punctuation // XXX: Not a word
	form
		constraints
			self.f.orth	<-- "."
			

construction QuestionMark
	subcase of Punctuation // XXX: Not a word
	form
		constraints
			self.f.orth	<-- "?"
			

			
general construction Clause
    subcase of RootType
    meaning: EventDescriptor

/*
// Commented because this general construction is repeated in Sp_sentence.gr
// from sentence.grm
general construction S
    subcase of Clause
    constructional: SentenceFeatures
*/

general construction Subordinate
    subcase of RootType
    meaning: Modifier
                    
                    
general construction ComplexS
    subcase of S    
    constructional
        constituents
            subordinate: Subordinate
            optional comma: Comma
            main: Clause
    form
        constraints
            subordinate.f before comma.f
            comma.f before main.f
    meaning
        constraints
            subordinate.m.modifiedEntity <--> main.m
            self.m <--> main.m


general construction Phrase
    subcase of RootType
    
/*
construction MultiClause
 	subcase of RootType
 	constructional
 		constituents
 			phrase: Phrase
 			optional comma: Comma
 			predication: Declarative // ???
  	form
    	constraints
			clause.f before comma.f
			comma.f before predication.f
 	meaning: EventDescriptor
 		evokes Discourse_Segment as DS
 		constraints
 			self.m <--> predication.m
 			self.m <--> clause.m
 			DS.sit-space <--> clause.DS.sit-space
 			DS.sit-space <--> predication.DS.sit-space
*/
 			
/*
 general construction TimeNoun
    subcase of Noun
                
 			
general construction TemporalSpecifier
    subcase of NP
    constructional
        constituents
            spec: NPSpecifier
            n: TimeNoun
    meaning: RD
        constraints
            self.m.ontological-category <--> n.m 
            self.m.referent <--> n.m
            

construction TemporalPhrase
	subcase of RootType
 	constructional
 		constituents
			spec: TemporalSpecifier
			adj: TemporalAdverb
	form
		constraints
			spec.f before adj.f
	meaning: EventDescriptor
		evokes Discourse_Segment as DS
		evokes TemporalSpace as past
		constraints
			spec.m <--> adj.m
			//DS.speech_act <--> self.m.speechAct
			// Focus shifts: 
			//	o First, set the current space's parent 
			// 	  to the current focus...
			//DS.sit-space.parent <-- focus
			//	o then, shift focus to the evoked past space.	
			//focus <-- past
			//	o and finally unify the current space
			//DS.sit-space <-- past
			DS.sit-space <--> past
			
*/

schema EventFeatures
	roles
		eventStructure: Controller		// aspectual information	NCC
		temporalSetting			// relation to speech time 	NCC
		// mood					// active/passive voice -- necessary? NCC	


/*/
// Moved to grammatical schemas
// Replaces the ED in grammaticalschemas.grm
//
schema EventDescriptor 
    subcase of EventFeatures		// include extra features NCC
    roles
        scene: Process				// NCC eventType -> scene      
        host: SituationRoot
        profiledProcess: Process    
        profiledParticipant
        profiledState       
*/

/*
schema CardinalModifier 
    subcase of ScalarModifier
    constraints
        scale <-- "quantity"


general construction Cardinal
    subcase of Word, HasAgreementFeatures
    meaning: CardinalModifier
    
    
construction One
	subcase of Cardinal, Singular
	form
		constraints
		     self.f.orth <-- "one"
	meaning	
	   constraints
	       self.m.scalarValue <-- "1"
	     
	   	  

construction Ten
	subcase of Cardinal, Plural
	form
		constraints
			self.f.orth <-- "ten"
	meaning	
	   constraints
	       self.m.scalarValue <-- "10"
			
			
construction Year
	subcase of SingularNoun
	form
		constraints
			self.f.orth <-- "year"
	meaning
	   constraints
	       self.m.ontological-category <-- @year
	       
	
construction Years
	subcase of PluralNoun
	form
		constraints
			self.f.orth <-- "years"
	meaning
	   constraints
	       self.m.ontological-category <-- @year
	
	
schema SpatialModifier
    subcase of Modifier	
	

schema TemporalModifier
    subcase of Modifier
    roles
        profiledInterval // one of "present", "past", "future"        
        timeDelta
                
        
general construction ModifierPhrase
	subcase of RootType
    meaning: Modifier
    
            
general construction TemporalPhrase
    subcase of ModifierPhrase
	meaning: TemporalModifier
	
	
// Optional NP
construction TemporalPhrase1
    subcase of TemporalPhrase
    constructional
        constituents
            optional np: NP
            so: SpecOptional
    form
        constraints
            np.f meets so.f
    meaning: TemporalModifier
        constraints 
            self.m <--> so.m            
    
    
construction TemporalPhrase2
    subcase of TemporalPhrase
    constructional
        constituents
            np: QuantifiedNP
            sr: SpecRequired
    form
        constraints
            np.f meets sr.f
    meaning: TemporalModifier
        constraints 
            self.m <--> sr.m
            self.np.cp.m.scalarValue <--> self.m.timeDelta            

construction TemporalPhrase3
    subcase of TemporalPhrase
    constructional
        constituents
            ta:TemporalAdj
            np: SingularNoun
    form
        constraints
            ta.f meets np.f
    meaning: TemporalModifier
        constraints 
            self.m <--> ta.m 
              
              
general construction SpecRequired     

    
general construction SpecOptional     


general construction TemporalAdverb
    subcase of TemporalPhrase, Word

general construction TemporalAdj
    subcase of TemporalPhrase, Word // adj?

construction Last   
    subcase of TemporalAdj
    form 
        constraints
            self.f.orth <-- "last"
    meaning
        constraints 
            self.m.profiledInterval <-- "past" 
            self.m.timeDelta <-- "1"

construction Ago1   
    subcase of SpecRequired, TemporalAdverb
    form 
        constraints
            self.f.orth <-- "ago"
    meaning
        constraints 
            self.m.profiledInterval <-- "past" 
            //self.m.timeDelta <-- "1"
            
     
construction CardinalPhrase
    subcase of HasAgreementFeatures
    constructional
        constituents
            ca: Cardinal
        constraints
            ca.features <--> self.features
    meaning: CardinalModifier
        constraints
            ca.m <--> self.m
             

construction QuantifiedKernel
    subcase of Kernel
    constructional 
        constituents
            cp: CardinalPhrase
            sk: SimpleKernel
        constraints
            self.features <--> cp.features
            self.features <--> sk.features
    form
        constraints
            cp.f meets sk.f
    meaning
        constraints
            cp.m.modifiedEntity <--> sk.m.referent            
            self.m <--> sk.m
            self.m.bounded <-- "yes"			// NCC for aspect
            
            
construction  QuantifiedNP
    subcase of NP, QuantifiedKernel
    constructional
        constituents
//            sk: SimpleKernel				// NCC q: why not simple kernel? (this causes probs with boundedness)
//            sk: UndeterminedNP				// NCC q: why not simple kernel? (this causes probs with boundedness)
        constraints
 //           sk.n.features.massOrPlural <-- "yes"
    meaning
        constraints
            self.m.givenness <-- "type-identifiable" // Michael
            
            
//
// Sentence
//

            
general construction ModifiedS // also space, books, etc. 
    subcase of S
    constructional
        constituents
            p: ModifierPhrase  // possibly also comma
            s: S
    meaning
        constraints    
            self.m <--> s.m
            p.m.modifiedEntity <--> self.m.profiledProcess.x-net                    
           

general construction TemporallyModifiedS 
    subcase of ModifiedS
    constructional
        constituents
            p: TemporalPhrase  // possibly also comma
    meaning  
        evokes TemporalSpace as timeSpace
        constraints
            timeSpace.timeDelta <--> p.m.timeDelta
            self.m.host <--> timeSpace 


construction PreTemporallyModifiedS           
    subcase of TemporallyModifiedS
    constructional
        constituents
            optional c: Comma
    form
        constraints
            p.f before s.f
            p.f before c.f
            c.f before s.f
            

construction PostTemporallyModifiedS           
    subcase of TemporallyModifiedS
    form
        constraints
            s.f before p.f
        

/*
construction TemporalPhrase2

general construction TemporalModifier
    subcase of TemporalPhrase

construction PP1
    subcase of SpecOptional,     

general construction Prep
         
    
construction PrepPlusSpecifier
    subcase of PrepKernel
    constructional
        constituents
            np: NP
            tp: SpecRequired


construction PrepKernel
    subcase of ModifierPhrase
    constructional
        constituents
            optional np: NP
            tp: TemporalPhrase
    form
        constraints
            np.f meets tp.f
    meaning: TemporalModifier
        constraints 
            self.m <--> tp.m            


construction QuantifiedNP
    subcase of Kernel, RootType
    constructional 
        constituents
            cp: CardinalPhrase
            np: NP
        constraints
            self.features <--> cp.features
            self.features <--> np.features
    form
        constraints
            cp.f meets np.f
    meaning
        constraints
            cp.m.modifiedEntity <--> np.m.referent            
            self.m <--> np.m
            
            
*/

/*
//
// Situations
//
situation SituationRoot
	roles 
		base: SituationRoot
		parent: SituationRoot
			
situation BaseSpace
	subcase of SituationRoot
	
situation SimSpace
	subcase of SituationRoot

situation TemporalSpace
	subcase of SimSpace
	roles
		timeDelta: @time-delta 	
		
schema Speech_Act
	roles
		speaker: @generic-person
		addressee: @generic-person
		content: EventDescriptor
		
schema Discourse_Segment
	roles
		speaker: @generic-person
		addressee: @generic-person
		attentional_focus
		speech_act: Speech_Act
		host: SituationRoot
	constraints
		speaker <--> speech_act.speaker
		addressee <--> speech_act.addressee


*/