//
// The general cxn S is the root of most (all?) speech acts
//
general construction S
  subcase of RootType
  constructional : SentenceFeatures
  meaning : EventDescriptor


//
// This general cxn does the agreement between subj and verb
//
general construction S-With-Subj
  subcase of S
  constructional
    constituents
      subj : NP [.7]
      fin : HasVerbFeatures
    constraints
	fin.features.verbform <-- Finite
	subj.features.person <--> fin.features.person
	subj.features.number <--> fin.features.number
    subj.features.case <-- "nom"
  meaning
   constraints
	subj.m.referent <--> self.m.profiledParticipant


 construction Declarative
  subcase of S-With-Subj
  constructional
    constituents
	fin:VP
    constraints
	self.features.mood <-- "Declarative"
  form
    constraints
	subj.f before fin.f
  meaning
    constraints
	self.m <--> fin.ed


//construction SubjWH-Question
//  subcase of S-With-Subj
//  constructional
//    constituents
//        subj:WH-NP
//	fin:VP
//    constraints
//	self.features.mood <-- "WH-Question"
//  form
//    constraints
//	subj.f before fin.f
//  meaning
//    constraints
//	self.m <--> fin.ed


//This general cxn licenses "he is walking" 
//where "he" is the subj, "is" is the finite aux,
//and "walking" is the nonfinite argument structure ***/

//general construction S-With-Aux-Inversion
//  subcase of S-With-Subj
//  constructional
//    constituents
//	fin:Aux
//	vp:VP
//    constraints
//        fin.features.expectedVerbForm <--> vp.features.verbform 
//  form
//    constraints
//      fin.f meets subj.f 
//      subj.f before vp.f
//  meaning
//    constraints
//	vp.ed <--> self.m



//construction Yes-No-Question
//  subcase of S-With-Aux-Inversion
//    constructional 
//    constraints
//	self.features.mood <-- "YN-Question"
    //semantic stuff has to happen for questions, but I don't know what.

//construction Fronted-WH-Question
//  subcase of Yes-No-Question
//  constructional
//    constituents
//	extraposed qnp:WH-NP
//    constraints
//	ignore self.features.mood <-- "YN-Question"
//	self.features.mood <-- "WH-Question"		   
//  form
//    constraints
//      qnp.f meets fin.f	
    //semantic stuff has to happen for questions, but I don't know what.      
 



