/* This file contains the definitions of the roots of the
* common verbs. */
 
construction VerbForm
	subcase of Verb
	constructional
  	constituents
  		root : VerbRoot
		suffix : VerbalSuffix
  	constraints
  		root.features <--> suffix.features
  		self.features <--> suffix.features
  form
    constraints
      	root.f meets suffix.f
  meaning
    constraints
      	self.m <--> root.m

/***********
* Verb roots
************/
general construction VerbRoot
	subcase of Morpheme, HasVerbFeatures
	meaning : Process

construction SalirRoot
	subcase of VerbRoot, ThirdConjugation
	constructional
		constraints
	form
      constraints
         self.f.orth <-- "sal"
   meaning  
    constraints
      self.m.x-net <-- @salir
      
construction LlegarRoot
	subcase of VerbRoot, FirstConjugation
	form
      constraints
         self.f.orth <-- "lleg"
   meaning
    constraints
      self.m.x-net <-- @llegar

		
