# ecg_compling

./: README.md  analyzer.sh  compRobots.prefs  first.prefs  morse.sh  primero.prefs  robotShell.sh  robots.prefs  second.prefs  starter.prefs
JFlex/: .project  build.properties  build.xml
compling.core/: .classpath  .cvsignore  .project  build.properties  build.xml  javaCompiler...args
compling.core/base2m/: .project  README.txt  base2m-morph.prefs  base2m-phrasal.prefs  base2m-phrasal.sents
compling.core/base2m/base2m-core/: adj.grm  adverb.grm  argstruct-causation.grm  argstruct-control.grm  argstruct-dit.grm  argstruct-motion.grm  auxiliaries.grm  frames.grm  grammaticalschemas.grm  grammaticalschemas_AgreementFeatures.dotgraph  imageschemas.grm  lexicalverbplaceholder.grm  massnouns.grm  metaphor.grm  modification.grm  morphschemas.dotgraph  morphschemas.grm  morphschemas_MorphForm.dotgraph  np.grm  ontology.ont  pluralnouns.grm  pp.grm  prep.grm  pronoun.grm  proper-noun.grm  propernouns.grm  root.grm  schemas-institutionalize.grm  schemas-legality.grm  sentence.grm  situation.grm  specifiers.grm  temporal.grm  verb.grm  verb_FiniteOrNonFinite.dotgraph  vp.grm
compling.core/base2m/base2m-morphonly/: derivationalsuffixes.grm  inflectionalsuffixes.grm  morph.grm  morphcxnindex.txt  nounmorphology.dotgraph  nounmorphology.grm  singularnouns.grm  verbmorphology-small.dotgraph  verbmorphology.dotgraph  verbmorphology.grm  verbmorphology2
compling.core/base2m/base2m-phrasalonly/: generatedwords.grm  morph.grm  singularnouns.grm
compling.core/data/: .cvsignore
compling.core/data/Context/: MiniOntology.cup  test.ont  test.sim  test2.ont
compling.core/data/Learning/Chinese Data/: more.xml
compling.core/data/Learning/Chinese Grammar/: .cvsignore
compling.core/data/Parser/: base.grm  ellen.cxn  ellenschemas.sch  jerry.grm  nice.grammar
compling.core/data/Spanish/dictionaries/: es_ES.aff  es_ES.dic
compling.core/data/Spanish/grammar/: Inf_SpECG.prefs  Inf_SpECG.sents
compling.core/grammar/: base.prefs  base.sents
compling.core/grammar/base/: adj.grm  adverb.grm  argstruct-causation.grm  argstruct-control.grm  argstruct-dit.grm  argstruct-intransitive.grm  argstruct-motion.grm  auxiliaries.grm  base.owl  celex.ecgmorph  complexnp.grm  complexverb.grm  conjunctions.grm  copulas.grm  frames.grm  grammaticalschemas.grm  imageschemas.grm  lexicalverb.grm  massnouns.grm  modification.grm  np.grm  number.grm  pluralnouns.grm  pp.grm  prep.grm  pronoun.grm  proper-noun.grm  questions.grm  root.grm  sentence.grm  singularnouns.grm  specifiers.grm  verbform.grm  verbkind.grm  vp.grm
compling.core/launchConfig/: ComplingUI (Debug).launch  ComplingUI (learner test data).launch  ComplingUI (learner).launch  ComplingUI.launch  breakpoints.bkpt  learner.CategoryMerger.launch  learner.GeneralizationFinder.launch  learner.MDLCost.launch  parser.ECGAnalyzer (swiss remote).launch  parser.ECGAnalyzer.launch  parser.LeftCornerParserTablesCxn.launch  parser.SemSpecScorer.launch  utils.GrammarWritingUtilities.launch  utils.SillySpeakStimuliGenerator.launch  utils.Tester.launch
compling.core/lib/: .cvsignore
compling.core/source/: .cvsignore
compling.core/source/compling/annotation/: AnnotationException.java
compling.core/source/compling/classifier/: BasicLabeledDatum.java  Classifier.java  ClassifierFactory.java  ClassifierTrainer.java  Datum.java  LabelTracker.java  LabeledDatum.java  MaximumEntropyClassifierTester.java  ProbabilisticClassifier.java
compling.core/source/compling/context/: ContextException.java  ContextModel.java  ContextModelCache.java  ContextUtilities.java  HtmlOntologyPrinter.java  MiniOntology.cup  MiniOntology.java  MiniOntology.lex  MiniOntologyQueryAPI.java  MiniOntologyReader.java  MiniOntologyTester.java  RDCEScorer.java  Resolution.java  SimpleContextModelCache.java  Yylex.java  Yylex.java~  buildMiniOntologyLexer.bat  buildMiniOntologyReader.bat  sym.java
compling.core/source/compling/grammar/: ComplexCacheException.java  Grammar.java  GrammarException.java  Rule.java
compling.core/source/compling/gui/: .cvsignore  AnalyzerPrefs.java  ComplingPackage.java  ComplingUI.java  GUIConstants.java  GUIException.java  GrammarWritingUtilities.java  LearnerPrefs.java  LoggingHandler.java
compling.core/source/compling/learner/: AnalysisVerifier.java  ECGLearner.java  ECGLearnerEngine.java  LearnerException.java  LearnerGrammar.java  MDLCost.java  Tester.java
compling.core/source/compling/ontology/: OWLOntology.java  OWLTypeSystemNode.java
compling.core/source/compling/parser/: Chart.java  ChartParser.java  Parse.java  Parser.java  ParserException.java  PartialParseExtractor.java  RobustParser.java  ScoredParse.java  State.java  UnknownWordException.java
compling.core/source/compling/search/: BeamSearch.java  BestFirstSearch.java  SearchState.java  SearchStrategy.java
compling.core/source/compling/simulator/: ScriptReader.cup  ScriptReader.flex  ScriptReader.java  ScriptReaderLexer.java  ScriptReaderSym.java  ScriptSplitter.cup  ScriptSplitter.flex  ScriptSplitter.java  ScriptSplitterLexer.java  ScriptSplitterSym.java  SimulateFromSemSpec.java  SimulationParameters.java  Simulator.java  SimulatorException.java  buildScriptReader.bat  buildScriptReaderLexer.bat  buildScriptSplitter.bat
compling.core/source/compling/util/: Arrays.java  BoundedList.java  CollectionUtils.java  ConcatenationIterator.java  Counter.java  CounterMap.java  Counters.java  Filter.java  IdentityHashSet.java  Indexer.java  Interner.java  LookupTable.java  MapFactory.java  MapMap.java  MapSet.java  PackageHandler.java  PackageType.java  Pair.java  PriorityQueue.java  RecencyCache.java  SetFactory.java  Sets.java  StringUtilities.java  Triplet.java
compling.gui/: .classpath  .project  .pydevproject  build.properties  build.xml  debug.ini  ecgeditor.product  fs1.txt  go.cmd  javaCompiler...args  javaCompiler.ecgeditor.jar.args  plugin.xml
compling.gui/.runtime/base/: .project
compling.gui/temp.folder/: grammar-name.tests
compling.gui/util/: cp.py  mksents.py  test.py
(+977 files in other folders)
