Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECG Workbench Plug-in
Bundle-SymbolicName: compling.gui;singleton:=true
Bundle-Version: 0.6.4.qualifier
Require-Bundle: compling.core;bundle-version="1.0.0",
 org.jdom;bundle-version="1.0.0",
 org.ini4j;bundle-version="1.0.0",
 JFlex;bundle-version="1.4.1",
 java_cup;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.1",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui.views;bundle-version="3.3.1",
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.101",
 org.eclipse.team.core;bundle-version="3.4.2",
 org.eclipse.team.cvs.core;bundle-version="3.3.300",
 org.eclipse.team.cvs.ui;bundle-version="3.3.100",
 org.eclipse.team.ui;bundle-version="3.4.1",
 org.eclipse.search;bundle-version="3.4.1",
 org.eclipse.compare.core;bundle-version="3.5.0",
 org.eclipse.equinox.p2.core;bundle-version="1.0.100",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.draw2d;bundle-version="3.9.101"
Bundle-Activator: compling.gui.grammargui.EcgEditorPlugin
Bundle-Vendor: ICSI Berkeley
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: compling.gui.grammargui;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui.console,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.forms,
   org.eclipse.jface.action,
   org.eclipse.equinox.app,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 compling.gui.grammargui.builder;
  uses:="compling.grammar.unificationgrammar,
   java_cup.runtime,
   org.eclipse.core.runtime,
   compling.context,
   org.eclipse.ui,
   compling.gui.grammargui.util,
   org.eclipse.jface.action,
   compling.grammar.ecg.ecgreader,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   compling.grammar.ecg,
   compling.gui.grammargui.model",
 compling.gui.grammargui.model;
  uses:="compling.grammar.unificationgrammar,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   compling.parser.ecgparser,
   org.eclipse.ui,
   org.ini4j,
   compling.gui.grammargui.util,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   compling.gui,
   compling.grammar.ecg",
 compling.gui.grammargui.ui.actions;
  uses:="org.eclipse.jface.action,
   compling.gui.grammargui.ui.editors,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   compling.gui.grammargui.model,
   compling.gui.grammargui.util",
 compling.gui.grammargui.ui.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   compling.parser.ecgparser,
   org.eclipse.core.filebuffers,
   org.eclipse.jface.text.rules,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets,
   compling.gui.grammargui.util,
   org.eclipse.ui.ide,
   org.eclipse.jface.action,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   compling.gui.grammargui.model,
   org.eclipse.jface.text.hyperlink,
   compling.grammar.unificationgrammar,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.jface.resource,
   compling.gui.util,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.ui.forms.editor,
   org.eclipse.jface.preference,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   compling.gui.grammargui.ui.actions,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text",
 compling.gui.grammargui.ui.perspectives;uses:="org.eclipse.ui",
 compling.gui.grammargui.ui.views;
  uses:="compling.grammar.unificationgrammar,
   org.eclipse.jface.resource,
   org.eclipse.ui.console,
   org.eclipse.ui,
   org.eclipse.ui.part,
   compling.gui.grammargui.util,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.ui.views.navigator",
 compling.gui.grammargui.util;
  uses:="compling.grammar.unificationgrammar,
   org.eclipse.core.runtime,
   compling.gui.util,
   compling.grammar.ecg.ecgreader,
   org.eclipse.core.commands.common,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   compling.gui,
   compling.grammar.ecg,
   compling.gui.grammargui.model"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.openjena.atlas.json
