
construction APPLES_
	subcase of CommonNoun
	constructional:NominalFeatures
		constraints
			features <--> NominalFeatureSet_18_
			features.massOrPlural <-- "yes"
			features.number <--> Pl_3_
	form
		constraints
			self.f.orth <-- "apples"
	meaning
		evokes RD as RD_2_
		evokes Pl as Pl_3_
		evokes NounInflectionMeaning as NounInflectionMeaning_6_
		evokes @apple as ONTOLOGY_apple_8_
//		evokes WLFinalSibilantForm as WLFinalSibilantForm_16_
//		evokes WLFinalSibilantFinalYForm as WLFinalSibilantFinalYForm_17_
		evokes NominalFeatureSet as NominalFeatureSet_18_
		constraints
			RD_2_.number <-- ">1"
			NounInflectionMeaning_6_.number <-- ">1"
//			WLFinalSibilantForm_16_.finalSib <-- ""
//			WLFinalSibilantForm_16_.stem <-- "apple"
//			WLFinalSibilantFinalYForm_17_.finalSib <-- ""
//			WLFinalSibilantFinalYForm_17_.affix <-- "s"
//			WLFinalSibilantFinalYForm_17_.suffix <-- "s"
//			WLFinalSibilantFinalYForm_17_.finalY <-- ""
			self.m <--> RD_2_
			RD_2_.ontological-category <--> ONTOLOGY_apple_8_


construction WANTS_
	subcase of ControlVerb
	constructional:VerbFeatures
		constraints
			features <--> VerbSg3_12_
			features.verbform <--> Present_8_
	form
		constraints
			self.f.orth <-- "wants"
	meaning
		evokes @process as ONTOLOGY_process_0_
//		evokes PresentOnlyEInflectionForm as PresentOnlyEInflectionForm_2_
		evokes WordForm as WordForm_6_
		evokes Present as Present_8_
		evokes ControlVerbProcess as ControlVerbProcess_10_
		evokes VerbSg3 as VerbSg3_12_
		constraints
//			PresentOnlyEInflectionForm_2_.affix <-- "s"
//			PresentOnlyEInflectionForm_2_.suffix <-- "s"
//			PresentOnlyEInflectionForm_2_.silentE <-- "e"
//			PresentOnlyEInflectionForm_2_.presentOnlyE <-- "e"
//			WordForm_6_.orth <-- "want"
			self.m <--> ControlVerbProcess_10_
			ControlVerbProcess_10_.x-net <--> ONTOLOGY_process_0_

construction SLIDE_BASE
	subcase of Verb
	constructional:VerbFeatures
		constraints
			features <--> VerbFeatureSet_21_
			features.verbform <--> Base_1_
	form
		constraints
			self.f.orth <-- "slide"
	meaning
		evokes Base as Base_1_
		evokes Process as Process_8_
//		evokes WLAblautEForm as WLAblautEForm_12_
//		evokes PresentOnlyEInflectionForm as PresentOnlyEInflectionForm_15_
		evokes VerbFeatureSet as VerbFeatureSet_21_
		evokes @slide as ONTOLOGY_slide_22_
		constraints
//			WLAblautEForm_12_.final <-- "d"
//			WLAblautEForm_12_.mainV <-- "i"
//			WLAblautEForm_12_.initial <-- "sl"
//			PresentOnlyEInflectionForm_15_.affix <-- ""
//			PresentOnlyEInflectionForm_15_.suffix <-- ""
//			PresentOnlyEInflectionForm_15_.silentE <-- "e"
//			PresentOnlyEInflectionForm_15_.presentOnlyE <-- "e"
			self.m <--> Process_8_
			Process_8_.x-net <--> ONTOLOGY_slide_22_

construction SLID_PAST
	subcase of Verb
	constructional:VerbFeatures
		constraints
			features <--> VerbFeatureSet_6_
			features.verbform <--> Past_3_
	form
		constraints
			self.f.orth <-- "slid"
	meaning
//		evokes WLAblautEForm as WLAblautEForm_2_
		evokes Past as Past_3_
		evokes VerbFeatureSet as VerbFeatureSet_6_
		evokes Process as Process_16_
		evokes @slide as ONTOLOGY_slide_20_
//		evokes PresentOnlyEInflectionForm as PresentOnlyEInflectionForm_22_
		constraints
//			WLAblautEForm_2_.final <-- "d"
//			WLAblautEForm_2_.mainV <-- "i"
//			WLAblautEForm_2_.initial <-- "sl"
//			PresentOnlyEInflectionForm_22_.affix <-- ""
//			PresentOnlyEInflectionForm_22_.suffix <-- ""
//			PresentOnlyEInflectionForm_22_.silentE <-- ""
//			PresentOnlyEInflectionForm_22_.presentOnlyE <-- ""
			self.m <--> Process_16_
			Process_16_.x-net <--> ONTOLOGY_slide_20_

construction SLID_PAPART
	subcase of Verb
	constructional:VerbFeatures
		constraints
			features <--> VerbFeatureSet_8_
			features.verbform <--> PastParticiple_6_
	form
		constraints
			self.f.orth <-- "slid"
	meaning
		evokes PastParticiple as PastParticiple_6_
		evokes VerbFeatureSet as VerbFeatureSet_8_
//		evokes PresentOnlyEInflectionForm as PresentOnlyEInflectionForm_10_
		evokes @slide as ONTOLOGY_slide_11_
		evokes Process as Process_20_
//		evokes WLAblautEForm as WLAblautEForm_22_
		constraints
//			PresentOnlyEInflectionForm_10_.affix <-- ""
//			PresentOnlyEInflectionForm_10_.suffix <-- ""
//			PresentOnlyEInflectionForm_10_.presentOnlyE <-- ""
//			WLAblautEForm_22_.final <-- "d"
//			WLAblautEForm_22_.mainV <-- "i"
//			WLAblautEForm_22_.initial <-- "sl"
			self.m <--> Process_20_
			Process_20_.x-net <--> ONTOLOGY_slide_11_


construction SLIDES_
	subcase of Verb
	constructional:VerbFeatures
		constraints
			features <--> VerbSg3_21_
			features.verbform <--> Present_20_
	form
		constraints
			self.f.orth <-- "slides"
	meaning
		evokes Process as Process_0_
//		evokes WLAblautEForm as WLAblautEForm_14_
//		evokes PresentOnlyEInflectionForm as PresentOnlyEInflectionForm_16_
		evokes @slide as ONTOLOGY_slide_19_
		evokes Present as Present_20_
		evokes VerbSg3 as VerbSg3_21_
		constraints
//			WLAblautEForm_14_.final <-- "d"
//			WLAblautEForm_14_.mainV <-- "i"
//			WLAblautEForm_14_.initial <-- "sl"
//			PresentOnlyEInflectionForm_16_.affix <-- "s"
//			PresentOnlyEInflectionForm_16_.suffix <-- "s"
//			PresentOnlyEInflectionForm_16_.silentE <-- "e"
//			PresentOnlyEInflectionForm_16_.presentOnlyE <-- "e"
			self.m <--> Process_0_
			Process_0_.x-net <--> ONTOLOGY_slide_19_


construction SLIDER_
	subcase of CommonNoun
	constructional:NominalFeatures
		constraints
			features <--> NominalFeatureSet_3_
			features.massOrPlural <-- "no"
			features.number <--> Sg_18_
	form
		constraints
			self.f.orth <-- "slider"
	meaning
		evokes NounInflectionMeaning as NounInflectionMeaning_1_
		evokes Process as Process_2_
		evokes NominalFeatureSet as NominalFeatureSet_3_
		evokes RD as RD_6_
//		evokes WLFinalSibilantForm as WLFinalSibilantForm_7_
//		evokes WLFinalSibilantFinalYForm as WLFinalSibilantFinalYForm_9_
		evokes Sg as Sg_18_
		evokes @animate as ONTOLOGY_animate_23_
//		evokes PresentOnlyEInflectionForm as PresentOnlyEInflectionForm_28_
//		evokes WLAblautEForm as WLAblautEForm_32_
		evokes Base as Base_34_
		evokes VerbFeatureSet as VerbFeatureSet_37_
		evokes @slide as ONTOLOGY_slide_43_
		constraints
			NounInflectionMeaning_1_.number <-- "1"
			RD_6_.number <-- "1"
//			WLFinalSibilantForm_7_.orth <-- "er"
//			WLFinalSibilantForm_7_.finalSib <-- ""
//			WLFinalSibilantForm_7_.stem <-- ""
//			WLFinalSibilantFinalYForm_9_.finalSib <-- ""
//			WLFinalSibilantFinalYForm_9_.affix <-- ""
//			WLFinalSibilantFinalYForm_9_.suffix <-- ""
//			WLFinalSibilantFinalYForm_9_.finalY <-- "y"
//			PresentOnlyEInflectionForm_28_.orth <-- ""
//			PresentOnlyEInflectionForm_28_.affix <-- ""
//			PresentOnlyEInflectionForm_28_.suffix <-- ""
//			PresentOnlyEInflectionForm_28_.silentE <-- ""
//			PresentOnlyEInflectionForm_28_.presentOnlyE <-- ""
//			WLAblautEForm_32_.final <-- "d"
//			WLAblautEForm_32_.mainV <-- "i"
//			WLAblautEForm_32_.initial <-- "sl"
			self.m <--> RD_6_
			Process_2_.protagonist <--> ONTOLOGY_animate_23_
			RD_6_.referent <--> ONTOLOGY_animate_23_
			VerbFeatureSet_37_.verbform <--> Base_34_
			Process_2_.x-net <--> ONTOLOGY_slide_43_
			
construction HOSPITALIZE_BASE
	subcase of CausativeVerb
	constructional:VerbFeatures
		constraints
			features <--> VerbFeatureSet_18_
			features.verbform <--> Base_25_
	form
		constraints
			self.f.orth <-- "hospitalize"
	meaning
//		evokes WLSuffixEForm as WLSuffixEForm_2_
		evokes Institutionalization as Institutionalization_7_
		evokes @entity as ONTOLOGY_entity_8_
		evokes @complexxnet as ONTOLOGY_complexxnet_9_
		evokes RD as RD_11_
		evokes Sg as Sg_14_
		evokes SPG as SPG_15_
		evokes MotionPath as MotionPath_17_
		evokes VerbFeatureSet as VerbFeatureSet_18_
		evokes ForceApplication as ForceApplication_19_
//		evokes PresentOnlyEInflectionForm as PresentOnlyEInflectionForm_21_
		evokes @animate as ONTOLOGY_animate_24_
		evokes Base as Base_25_
		evokes NominalFeatureSet as NominalFeatureSet_26_
		evokes @animate as ONTOLOGY_animate_30_
//		evokes WLFinalSibilantFinalYForm as WLFinalSibilantFinalYForm_36_
//		evokes WLFinalSibilantForm as WLFinalSibilantForm_39_
		evokes NounInflectionMeaning as NounInflectionMeaning_42_
		evokes @hospital as ONTOLOGY_hospital_43_
		constraints
//			WLSuffixEForm_2_.stem <-- "iz"
//			PresentOnlyEInflectionForm_21_.affix <-- ""
//			PresentOnlyEInflectionForm_21_.suffix <-- ""
//			PresentOnlyEInflectionForm_21_.silentE <-- "e"
//			PresentOnlyEInflectionForm_21_.presentOnlyE <-- "e"
//			WLFinalSibilantFinalYForm_36_.finalSib <-- ""
//			WLFinalSibilantFinalYForm_36_.affix <-- ""
//			WLFinalSibilantFinalYForm_36_.suffix <-- ""
//			WLFinalSibilantFinalYForm_36_.finalY <-- ""
//			WLFinalSibilantForm_39_.finalSib <-- ""
//			WLFinalSibilantForm_39_.stem <-- "hospital"
			self.m <--> Institutionalization_7_
			Institutionalization_7_.process1 <--> ForceApplication_19_
			Institutionalization_7_.x-net <--> ONTOLOGY_complexxnet_9_
			NominalFeatureSet_26_.number <--> Sg_14_
			Institutionalization_7_.facility <--> ONTOLOGY_entity_8_
			RD_11_.referent <--> ONTOLOGY_entity_8_
			SPG_15_.goal <--> ONTOLOGY_entity_8_
			Institutionalization_7_.authority <--> ONTOLOGY_animate_30_
			Institutionalization_7_.protagonist <--> ONTOLOGY_animate_30_
			Institutionalization_7_.causer <--> ONTOLOGY_animate_30_
			ForceApplication_19_.protagonist <--> ONTOLOGY_animate_30_
			ForceApplication_19_.actor <--> ONTOLOGY_animate_30_
			Institutionalization_7_.affected <--> ONTOLOGY_animate_24_
			Institutionalization_7_.protagonist2 <--> ONTOLOGY_animate_24_
			Institutionalization_7_.patient <--> ONTOLOGY_animate_24_
			MotionPath_17_.mover <--> ONTOLOGY_animate_24_
			MotionPath_17_.protagonist <--> ONTOLOGY_animate_24_
			ForceApplication_19_.actedUpon <--> ONTOLOGY_animate_24_
			MotionPath_17_.spg <--> SPG_15_
			RD_11_.ontological-category <--> ONTOLOGY_hospital_43_
			Institutionalization_7_.process2 <--> MotionPath_17_
			
construction HOSPITALIZED_PAST
	subcase of CausativeVerb
	constructional:VerbFeatures
		constraints
			features <--> VerbFeatureSet_27_
			features.verbform <--> Past_22_
	form
		constraints
			self.f.orth <-- "hospitalized"
	meaning
		evokes Sg as Sg_0_
		evokes @complexxnet as ONTOLOGY_complexxnet_1_
//		evokes WLSuffixEForm as WLSuffixEForm_6_
		evokes @entity as ONTOLOGY_entity_8_
//		evokes SuffixEForm as SuffixEForm_10_
		evokes @animate as ONTOLOGY_animate_12_
		evokes MotionPath as MotionPath_14_
		evokes ForceApplication as ForceApplication_16_
		evokes RD as RD_17_
		evokes SPG as SPG_18_
		evokes NominalFeatureSet as NominalFeatureSet_20_
		evokes Institutionalization as Institutionalization_21_
		evokes Past as Past_22_
		evokes @animate as ONTOLOGY_animate_24_
		evokes VerbFeatureSet as VerbFeatureSet_27_
		evokes @hospital as ONTOLOGY_hospital_30_
//		evokes WLFinalSibilantForm as WLFinalSibilantForm_31_
//		evokes WLFinalSibilantFinalYForm as WLFinalSibilantFinalYForm_39_
		evokes NounInflectionMeaning as NounInflectionMeaning_43_
		constraints
//			WLSuffixEForm_6_.stem <-- "iz"
//			SuffixEForm_10_.affix <-- "ed"
//			SuffixEForm_10_.suffix <-- "ed"
//			SuffixEForm_10_.silentE <-- ""
//			WLFinalSibilantForm_31_.finalSib <-- ""
//			WLFinalSibilantForm_31_.stem <-- "hospital"
//			WLFinalSibilantFinalYForm_39_.finalSib <-- ""
//			WLFinalSibilantFinalYForm_39_.affix <-- ""
//			WLFinalSibilantFinalYForm_39_.suffix <-- ""
//			WLFinalSibilantFinalYForm_39_.finalY <-- ""
			self.m <--> Institutionalization_21_
			ForceApplication_16_.protagonist <--> ONTOLOGY_animate_24_
			ForceApplication_16_.actor <--> ONTOLOGY_animate_24_
			Institutionalization_21_.authority <--> ONTOLOGY_animate_24_
			Institutionalization_21_.protagonist <--> ONTOLOGY_animate_24_
			Institutionalization_21_.causer <--> ONTOLOGY_animate_24_
			NominalFeatureSet_20_.number <--> Sg_0_
			MotionPath_14_.mover <--> ONTOLOGY_animate_12_
			MotionPath_14_.protagonist <--> ONTOLOGY_animate_12_
			ForceApplication_16_.actedUpon <--> ONTOLOGY_animate_12_
			Institutionalization_21_.affected <--> ONTOLOGY_animate_12_
			Institutionalization_21_.protagonist2 <--> ONTOLOGY_animate_12_
			Institutionalization_21_.patient <--> ONTOLOGY_animate_12_
			Institutionalization_21_.x-net <--> ONTOLOGY_complexxnet_1_
			MotionPath_14_.spg <--> SPG_18_
			Institutionalization_21_.process1 <--> ForceApplication_16_
			RD_17_.ontological-category <--> ONTOLOGY_hospital_30_
			RD_17_.referent <--> ONTOLOGY_entity_8_
			SPG_18_.goal <--> ONTOLOGY_entity_8_
			Institutionalization_21_.facility <--> ONTOLOGY_entity_8_
			Institutionalization_21_.process2 <--> MotionPath_14_

construction HOSPITALIZED_PAPART
	subcase of CausativeVerb
	constructional:VerbFeatures
		constraints
			features <--> VerbFeatureSet_27_
			features.verbform <--> PastParticiple_0_
	form
		constraints
			self.f.orth <-- "hospitalized"
	meaning
		evokes PastParticiple as PastParticiple_0_
		evokes Sg as Sg_1_
		evokes SPG as SPG_5_
		evokes ForceApplication as ForceApplication_7_
		evokes @animate as ONTOLOGY_animate_8_
//		evokes WLSuffixEForm as WLSuffixEForm_9_
		evokes @entity as ONTOLOGY_entity_10_
		evokes NominalFeatureSet as NominalFeatureSet_11_
		evokes @animate as ONTOLOGY_animate_12_
		evokes MotionPath as MotionPath_14_
		evokes @complexxnet as ONTOLOGY_complexxnet_16_
		evokes Institutionalization as Institutionalization_19_
		evokes RD as RD_25_
//		evokes SuffixEForm as SuffixEForm_26_
		evokes VerbFeatureSet as VerbFeatureSet_27_
		evokes @hospital as ONTOLOGY_hospital_30_
//		evokes WLFinalSibilantFinalYForm as WLFinalSibilantFinalYForm_34_
//		evokes NounInflectionMeaning as NounInflectionMeaning_37_
//		evokes WLFinalSibilantForm as WLFinalSibilantForm_40_
		constraints
//			WLSuffixEForm_9_.stem <-- "iz"
//			SuffixEForm_26_.affix <-- "ed"
//			SuffixEForm_26_.suffix <-- "ed"
//			SuffixEForm_26_.silentE <-- ""
//			WLFinalSibilantFinalYForm_34_.finalSib <-- ""
//			WLFinalSibilantFinalYForm_34_.affix <-- ""
//			WLFinalSibilantFinalYForm_34_.suffix <-- ""
//			WLFinalSibilantFinalYForm_34_.finalY <-- ""
//			WLFinalSibilantForm_40_.finalSib <-- ""
//			WLFinalSibilantForm_40_.stem <-- "hospital"
			self.m <--> Institutionalization_19_
			Institutionalization_19_.process1 <--> ForceApplication_7_
			MotionPath_14_.spg <--> SPG_5_
			RD_25_.ontological-category <--> ONTOLOGY_hospital_30_
			SPG_5_.goal <--> ONTOLOGY_entity_10_
			Institutionalization_19_.facility <--> ONTOLOGY_entity_10_
			RD_25_.referent <--> ONTOLOGY_entity_10_
			Institutionalization_19_.x-net <--> ONTOLOGY_complexxnet_16_
			ForceApplication_7_.actedUpon <--> ONTOLOGY_animate_12_
			MotionPath_14_.mover <--> ONTOLOGY_animate_12_
			MotionPath_14_.protagonist <--> ONTOLOGY_animate_12_
			Institutionalization_19_.affected <--> ONTOLOGY_animate_12_
			Institutionalization_19_.protagonist2 <--> ONTOLOGY_animate_12_
			Institutionalization_19_.patient <--> ONTOLOGY_animate_12_
			Institutionalization_19_.process2 <--> MotionPath_14_
			ForceApplication_7_.protagonist <--> ONTOLOGY_animate_8_
			ForceApplication_7_.actor <--> ONTOLOGY_animate_8_
			Institutionalization_19_.authority <--> ONTOLOGY_animate_8_
			Institutionalization_19_.protagonist <--> ONTOLOGY_animate_8_
			Institutionalization_19_.causer <--> ONTOLOGY_animate_8_
			NominalFeatureSet_11_.number <--> Sg_1_

construction HOSPITALIZING_
	subcase of CausativeVerb
	constructional:VerbFeatures
		constraints
			features <--> VerbFeatureSet_13_
			features.verbform <--> PresentParticiple_9_
	form
		constraints
			self.f.orth <-- "hospitalizing"
	meaning
//		evokes PresentOnlyEInflectionForm as PresentOnlyEInflectionForm_1_
		evokes @entity as ONTOLOGY_entity_3_
		evokes @complexxnet as ONTOLOGY_complexxnet_4_
		evokes PresentParticiple as PresentParticiple_9_
		evokes @animate as ONTOLOGY_animate_12_
		evokes VerbFeatureSet as VerbFeatureSet_13_
//		evokes WLSuffixEForm as WLSuffixEForm_14_
		evokes @animate as ONTOLOGY_animate_15_
		evokes Institutionalization as Institutionalization_16_
		evokes ForceApplication as ForceApplication_20_
		evokes MotionPath as MotionPath_21_
		evokes SPG as SPG_22_
		evokes RD as RD_24_
		evokes Sg as Sg_25_
		evokes NominalFeatureSet as NominalFeatureSet_29_
//		evokes WLFinalSibilantFinalYForm as WLFinalSibilantFinalYForm_31_
//		evokes WLFinalSibilantForm as WLFinalSibilantForm_32_
		evokes @hospital as ONTOLOGY_hospital_35_
		evokes NounInflectionMeaning as NounInflectionMeaning_40_
		constraints
//			PresentOnlyEInflectionForm_1_.affix <-- "ing"
//			PresentOnlyEInflectionForm_1_.suffix <-- "ing"
//			PresentOnlyEInflectionForm_1_.silentE <-- ""
//			PresentOnlyEInflectionForm_1_.presentOnlyE <-- ""
//			WLSuffixEForm_14_.stem <-- "iz"
//			WLFinalSibilantFinalYForm_31_.finalSib <-- ""
//			WLFinalSibilantFinalYForm_31_.affix <-- ""
//			WLFinalSibilantFinalYForm_31_.suffix <-- ""
//			WLFinalSibilantFinalYForm_31_.finalY <-- ""
//			WLFinalSibilantForm_32_.finalSib <-- ""
//			WLFinalSibilantForm_32_.stem <-- "hospital"
			self.m <--> Institutionalization_16_
			Institutionalization_16_.facility <--> ONTOLOGY_entity_3_
			SPG_22_.goal <--> ONTOLOGY_entity_3_
			RD_24_.referent <--> ONTOLOGY_entity_3_
			Institutionalization_16_.affected <--> ONTOLOGY_animate_12_
			Institutionalization_16_.protagonist2 <--> ONTOLOGY_animate_12_
			Institutionalization_16_.patient <--> ONTOLOGY_animate_12_
			ForceApplication_20_.actedUpon <--> ONTOLOGY_animate_12_
			MotionPath_21_.mover <--> ONTOLOGY_animate_12_
			MotionPath_21_.protagonist <--> ONTOLOGY_animate_12_
			Institutionalization_16_.process1 <--> ForceApplication_20_
			Institutionalization_16_.x-net <--> ONTOLOGY_complexxnet_4_
			NominalFeatureSet_29_.number <--> Sg_25_
			Institutionalization_16_.process2 <--> MotionPath_21_
			MotionPath_21_.spg <--> SPG_22_
			Institutionalization_16_.authority <--> ONTOLOGY_animate_15_
			Institutionalization_16_.protagonist <--> ONTOLOGY_animate_15_
			Institutionalization_16_.causer <--> ONTOLOGY_animate_15_
			ForceApplication_20_.protagonist <--> ONTOLOGY_animate_15_
			ForceApplication_20_.actor <--> ONTOLOGY_animate_15_
			RD_24_.ontological-category <--> ONTOLOGY_hospital_35_
