/***
 ***
 *** Singular Count Nouns
 ***
***********/

// Identical to the version in the morphological grammar, except:
// - supertypes which are morphology-only are replaced with SingularNoun
// - form assignment is to self.f.orth rather than self.f.stem

/*general construction Noun
   subcase of Word
   constructional:NominalFeatures
   meaning: @entity*/



general construction SingularNoun
  subcase of Noun, Singular
   constructional
     constraints
       self.features.massOrPlural <-- "no"  
   meaning
    constraints
      self.m.number <-- "1"


construction Apple
  subcase of SingularNoun, CommonNoun
   form
      constraints
         self.f.orth <-- "apple"
   meaning
    constraints
      self.m.ontological-category <-- @apple


construction Tree
  subcase of SingularNoun, CommonNoun
   form
      constraints
         self.f.orth <-- "tree"
   meaning
    constraints
      self.m.ontological-category <-- @tree


construction Hand
   subcase of SingularNoun, CommonNoun
   form
      constraints
         self.f.orth <-- "hand"
      meaning
    constraints
      self.m.ontological-category <--  @hand


construction Box
   subcase of SingularNoun, CommonNoun
   form
      constraints
         self.f.orth <-- "box"
      meaning
    constraints
      self.m.ontological-category <--  @box

construction Table
   subcase of SingularNoun, CommonNoun
   form
      constraints
         self.f.orth <-- "table"
      meaning
    constraints
      self.m.ontological-category <--  @table

construction Hammer
   subcase of SingularNoun, CommonNoun
   form
      constraints
         self.f.orth <-- "hammer"
      meaning
    constraints
      self.m.ontological-category <--  @hammer

construction House
   subcase of SingularNoun, CommonNoun
   form
      constraints
         self.f.orth <-- "house"
      meaning
    constraints
      self.m.ontological-category <--  @house

construction Niña
  subcase of SingularNoun, CommonNoun
   form
      constraints
         self.f.orth <-- "niña"
   meaning
    constraints
      self.m.ontological-category <-- @niña

construction Cake
   subcase of SingularNoun, CommonNoun
   form
      constraints
         self.f.orth <-- "cake"
      meaning
    constraints
      self.m.ontological-category <--  @cake

construction Room
   subcase of SingularNoun, CommonNoun
   form
      constraints
         self.f.orth <-- "room"
      meaning
    constraints
      self.m.ontological-category <--  @room


construction Hospital	// nschneid
	subcase of SingularNoun, CommonNoun
   form
      constraints
			self.f.orth <-- "hospital"
      meaning
    constraints
			self.m.ontological-category <-- @hospital

construction Berry	// nschneid
	subcase of SingularNoun, CommonNoun
	form
		constraints
			self.f.orth <-- "berr"
	meaning
		constraints
			self.m.ontological-category <-- @berry

construction Recession2
	subcase of SingularNoun, CommonNoun
	form
		constraints
			self.f.orth <-- "recession"
	meaning
    	constraints
      		self.m.ontological-category <-- @recession
			
construction Depression1
	subcase of SingularNoun, CommonNoun
	form
		constraints
			self.f.orth <-- "depression"
	meaning
    	constraints
      		self.m.ontological-category <-- @depression

construction Year
	subcase of SingularNoun, CommonNoun
	form
		constraints
			self.f.orth <-- "year"
	meaning
	   constraints
	       self.m.ontological-category <-- @year
      		