//============================================================
// Everything in this section is assumed as prior knowledge
//============================================================

//========================================
// Pronouns
//========================================

Construction wo3
	subcase of Morpheme 
	constructional
	form
		constraints
			self.f.orth <-- "wo3"
	meaning : @Human
		evokes RD as rd
		evokes Discourse_Segment as DS
		constraints
			self.m <--> DS.speaker
			rd.discourse_participant_role <-- @Speaker
			rd.set_size <-- @Singleton
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Abstract Construction wo3men2-variant
	subcase of Morpheme 
	meaning : @Human
		evokes RD as rd
		evokes Discourse_Segment as DS
		constraints
			rd.set_size <-- @Group
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction wo3men2-Cmp
	subcase of wo3men2-variant
	form
		constraints
			self.f.orth <-- "wo3+men2"

Construction wo3men-Cmp
	subcase of wo3men2-variant
	form
		constraints
			self.f.orth <-- "wo3+men"

Construction ni3
	subcase of Morpheme 
	constructional
	form
		constraints
			self.f.orth <-- "ni3"
	meaning : @Human
		evokes RD as rd
		evokes Discourse_Segment as DS
		constraints
			self.m <--> DS.addressee
			rd.discourse_participant_role <-- @Addressee
			rd.set_size <-- @Singleton
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction nin2
	subcase of Morpheme 
	constructional
	form
		constraints
			self.f.orth <-- "nin2"
	meaning : @Human
		evokes RD as rd
		evokes Discourse_Segment as DS
		constraints
			self.m <--> DS.addressee
			rd.discourse_participant_role <-- @Addressee
			rd.set_size <-- @Singleton
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction zan2
	subcase of Morpheme 
	constructional
	form
		constraints
			self.f.orth <-- "zan2"
	meaning : @Human
		evokes RD as rd
		evokes Discourse_Segment as DS
		constraints
			rd.set_size <-- @Group
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction zan2men-Cmp
	subcase of Morpheme 
	constructional
	form
		constraints
			self.f.orth <-- "zan2+men"
	meaning : @Human
		evokes RD as rd
		evokes Discourse_Segment as DS
		constraints
			rd.set_size <-- @Group
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction ta1
	subcase of Morpheme 
	constructional
	form
		constraints
			self.f.orth <-- "ta1"
	meaning : @Human
		evokes RD as rd
		constraints
			rd.givenness <-- @Given
			rd.set_size <-- @Singleton
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction zi4ji3-Cmp
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zi4+ji3"

Construction zi4ger3-Cmp
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zi4+ger3"

//============================================================
// Demonstratives
//============================================================

Abstract Construction zhe4_variant-D
	subcase of Morpheme
	meaning : @Element
		evokes RD as rd
		constraints
			rd.givenness <-- @Identifiable
			rd.discourse_participant_role <-- @Attentional_Focus
			rd.referent <--> self.m
			rd.set_size <-- @Singleton

Construction zher4-D
	subcase of Morpheme 
	constructional
	form
		constraints
			self.f.orth <-- "zher4"
	meaning : Trajector_Landmark

Construction zhe4-D
	subcase of zhe4_variant-D 
	form
		constraints
			self.f.orth <-- "zhe4"

Construction zhei4-D
	subcase of zhe4_variant-D 
	form
		constraints
			self.f.orth <-- "zhei4"

Construction zhe4me-Cmp-D
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "zhe4+me"


Construction zhe4li3-Cmp-D
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "zhe4+li3"


Abstract Construction nar3_variant-D
	subcase of Morpheme
	meaning : Trajector_Landmark
		evokes RD as rd
		constraints
			self.m.landmark <--> rd.referent
			rd.givenness <-- @Unknown

Construction na3-D
	subcase of nar3_variant-D 
	constructional
	form
		constraints
			self.f.orth <-- "na3"

Construction nar3-D
	subcase of nar3_variant-D 
	constructional
	form
		constraints
			self.f.orth <-- "nar3"


Abstract Construction na4_variant-D
	subcase of Morpheme
	meaning : @Element
		evokes RD as rd
		constraints
			rd.givenness <-- @Identifiable
			rd.discourse_participant_role <-- @Attentional_Focus
			rd.referent <--> self.m
			rd.set_size <-- @Singleton

Construction na4-D
	subcase of na4_variant-D 
	form
		constraints
			self.f.orth <-- "na4"

Construction nar4-D
	subcase of na4_variant-D 
	form
		constraints
			self.f.orth <-- "nar4"

Construction nei4-D
	subcase of na4_variant-D 
	form
		constraints
			self.f.orth <-- "nei4"

Construction ne4-D
	subcase of na4_variant-D 
	form
		constraints
			self.f.orth <-- "ne4"

Construction ne4-Cmp
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "ne4+me"

Construction shei2-WH
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "shei2"
	meaning : @Human
		evokes RD as rd
		constraints
			rd.givenness <-- @Unknown
			rd.referent <--> self.m


Construction shen2me-Cmp-WH
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "shen2+me"
	meaning : @Element
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.givenness <-- @Unknown


Construction nei3-D
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "nei3"
	meaning :@Element
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.givenness <-- @Unknown


Abstract Construction zen3_variant-WH
	subcase of Morpheme


Construction zen3-WH
	subcase of zen3_variant-WH
	form
		constraints
			self.f.orth <-- "zen3"


Construction zen4-WH
	subcase of zen3_variant-WH
	form
		constraints
			self.f.orth <-- "zen4"


Construction zen3me-Cmp-WH
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "zen3+me"
	meaning: @Howcome


Construction zen3me-WH
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "zen3me"
	meaning: @Howcome


Construction zen4me-WH
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "zen4+me"
	meaning: @Howcome


Abstract Construction gan4ma2-Cmp_variant-WH
	subcase of Morpheme
	meaning: @Why

Construction gan4ma2-Cmp-WH
	subcase of gan4ma2-Cmp_variant-WH
	form
		constraints
			self.f.orth <-- "gan4+ma2"

Construction gan4ma-Cmp-WH
	subcase of gan4ma2-Cmp_variant-WH
	form
		constraints
			self.f.orth <-- "gan4+ma"

Construction ji3-WH
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "ji3"
	meaning: @How_Many

//============================================================
// Negation, etc
//============================================================


Construction bie2
	subcase of Morpheme
	form
		constraints	
			self.f.orth <-- "bie2"
	meaning: Negation
		evokes Warning as warning
		evokes Discourse_Segment as DS
		constraints
			self.m.process <--> warning.prohibited_action
			self.m.process.protagonist <--> warning.warned
			warning.warned <--> DS.addressee
			warning.warner <--> DS.speaker

Abstract Construction bu4_variant
	subcase of Morpheme
	meaning: Negation

Construction bu4
	subcase of bu4_variant
	form
		constraints	
			self.f.orth <-- "bu4"

Construction bu2
	subcase of bu4_variant
	form
		constraints	
			self.f.orth <-- "bu2"

Construction bu
	subcase of bu4_variant
	form
		constraints	
			self.f.orth <-- "bu"

Construction xu3
	subcase of Morpheme
	form
		constraints	
			self.f.orth <-- "xu3"

Construction bu4xu3
	subcase of Word
	constructional
		constituents
			b : bu4_variant
			x : xu3
	meaning: Negation
		evokes Warning as warning
		evokes Discourse_Segment as DS
		constraints
			self.m.process <--> warning.prohibited_action
			self.m.process.protagonist <--> warning.warned
			warning.warned <--> DS.addressee
			warning.warner <--> DS.speaker


Construction bu4shi4
	subcase of Word
	constructional
		constituents
			b : bu4_variant
			s : shi4-V
	meaning: Negation

Construction beng2
	subcase of Morpheme
	form
		constraints	
			self.f.orth <-- "beng2"
	meaning: Negation

Construction fei1
	subcase of Morpheme
	form
		constraints	
			self.f.orth <-- "fei1"
	meaning: Negation

Construction mei2
	subcase of Morpheme
	form
		constraints	
			self.f.orth <-- "mei2"
	meaning: Negation

Construction mei2you3-Cmp
	subcase of Morpheme
	form
		constraints	
			self.f.orth <-- "mei2+you3"
	meaning: Negation

Construction mei2fa3-Cmp
	subcase of Morpheme
	form
		constraints	
			self.f.orth <-- "mei2+fa3"
	meaning: Negation

Construction mei2fa43-Cmp
	subcase of Morpheme
	form
		constraints	
			self.f.orth <-- "mei2+far3"
	meaning: Negation

//===================================
// Two Participant States
//===================================

Construction zai4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zai4"
	meaning : Located
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction you3-V2
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "you3"
	meaning : Exist
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction shi4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shi4"
	meaning : Copula
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


//============================================================
// Numbers
//============================================================


Abstract Construction yi1_variant-Digit
	subcase of Digit
	meaning
		constraints
			self.m.value <-- "1"
			self.m.set_size <-- @Singleton


Construction yi1
	subcase of yi1_variant-Digit
	form
		constraints
			self.f.orth <-- "yi1"


Construction yi4
	subcase of yi1_variant-Digit
	form
		constraints
			self.f.orth <-- "yi4"


Abstract Construction er4_variant-Digit
	subcase of Digit
	meaning
		constraints
			self.m.value <-- "2"
			self.m.set_size <-- @Pair


Construction er
	subcase of er4_variant-Digit
	form
		constraints
			self.f.orth <-- "er"


Construction er3
	subcase of er4_variant-Digit
	form
		constraints
			self.f.orth <-- "er3"


Construction er4
	subcase of er4_variant-Digit
	form
		constraints
			self.f.orth <-- "er4"


Abstract Construction liang3_variant-Digit
	subcase of Digit

Construction liang3
	subcase of liang3_variant-Digit
	form
		constraints
			self.f.orth <-- "liang3"
	

Construction liar3
	subcase of liang3_variant-Digit
	form
		constraints
			self.f.orth <-- "liar3"


Construction san1-Digit
	subcase of Digit
	form
		constraints
			self.f.orth <-- "san1"
	meaning
		constraints
			self.m.value <-- "3"
			self.m.set_size <-- @Multitude

Construction si4-Digit
	subcase of Digit
	form
		constraints
			self.f.orth <-- "si4"
	meaning
		constraints
			self.m.value <-- "4"
			self.m.set_size <-- @Multitude

Construction wu3-Digit
	subcase of Digit
	form
		constraints
			self.f.orth <-- "wu3"
	meaning
		constraints
			self.m.value <-- "5"
			self.m.set_size <-- @Multitude

Construction liu4-Digit
	subcase of Digit
	form
		constraints
			self.f.orth <-- "liu4"
	meaning
		constraints
			self.m.value <-- "6"
			self.m.set_size <-- @Multitude

Construction qi1-Digit
	subcase of Digit
	form
		constraints
			self.f.orth <-- "qi1"
	meaning
		constraints
			self.m.value <-- "7"
			self.m.set_size <-- @Multitude

Construction ba1-Digit
	subcase of Digit
	form
		constraints
			self.f.orth <-- "ba1"
	meaning
		constraints
			self.m.value <-- "8"
			self.m.set_size <-- @Multitude

Construction jiu3-Digit
	subcase of Digit
	form
		constraints
			self.f.orth <-- "jiu3"
	meaning
		constraints
			self.m.value <-- "9"
			self.m.set_size <-- @Multitude

Construction shi2-Digit
	subcase of Digit
	form
		constraints
			self.f.orth <-- "shi2"
	meaning
		constraints
			self.m.value <-- "10"
			self.m.set_size <-- @Multitude


