//============================================================
// Everything in this section is assumed as prior knowledge
//============================================================


//============================================================
// Constructions: Abstract constructions
//============================================================

Abstract Construction Important_Type


Construction ROOT
	constructional
		constituents
			s: Important_Type
	meaning
		evokes Discourse_Segment as DS
		constraints
			self.m <--> s.m


Abstract Construction Clause
	subcase of Important_Type
	meaning: Event_Descriptor
		evokes Discourse_Segment as DS


Abstract Construction Phrase
	subcase of Important_Type


Abstract Construction Morpheme
	subcase of Important_Type
	constructional: Morpheme_Features
	form: Morpheme_Form


Abstract Construction Word
	subcase of Morpheme
	constructional: Word_Features	

/*
Construction Leftover_Morpheme
	subcase of Important_Type
	constructional
		constituents
			w: Morpheme
	meaning
		constraints
			self.m <--> w.m	
*/

Abstract Construction Number
	subcase of Word
	meaning: Numerical_Value


Abstract Construction Digit
	subcase of Morpheme, Number
	meaning: Numerical_Value


Abstract Construction Interjection
	subcase of Important_Type


Abstract Construction Interjection_Morpheme
	subcase of Morpheme, Interjection


Construction Unknown_Morpheme
	subcase of Morpheme
	form 
		constraints
			self.f.orth <-- "UNKNOWN-ITEM"


Construction Reduplication_Unknown
	subcase of Important_Type
	constructional
		constituents
			u1: Unknown_Morpheme
			u2: Unknown_Morpheme		
	form
		constraints
			u1.f meets u2.f