//============================================================
// Everything in this section is assumed as prior knowledge
//============================================================

//============================================================
// Word Roots
//============================================================

//===================================
// Intransitive States
//===================================

Construction bai2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "bai2"
	meaning : White
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction bao3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "bao3"
	meaning : Full
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction ben4-V
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "ben4"
	meaning: Stupid
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction chou3-V
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "chou3"
	meaning: Ugly
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Abstract Construction da4_variant-V
	subcase of Morpheme
	meaning: Big
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction da1-V
	subcase of da4_variant-V
	form
		constraints
			self.f.orth <-- "da1"

Construction da4-V
	subcase of da4_variant-V 
	form
		constraints
			self.f.orth <-- "da4"

Construction dao4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "dao4"
	meaning : Achieved
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction de2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "de2"
	meaning : Good_Enough
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction dui4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "dui4"
	meaning : Correct
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction duo1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "duo1"
	meaning : Abundant
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction e4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "e4"
	meaning : Hungry
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction gan1jing4-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "gan1+jing4"
	meaning : Clean
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction gao1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "gao1"
	meaning : High
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction gou4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "gou4"
	meaning : Enough
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction guai1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "guai1"
	meaning : Well_Behaved
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction guang1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "guang1"
	meaning : Bared
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Abstract Construction hao3_variant-V
	subcase of Morpheme 
	meaning : Good
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction hao-V
	subcase of hao3_variant-V 
	form
		constraints
			self.f.orth <-- "hao"

Construction hao1-V
	subcase of hao3_variant-V 
	form
		constraints
			self.f.orth <-- "hao1"

Construction hao3-V
	subcase of hao3_variant-V 
	form
		constraints
			self.f.orth <-- "hao3"

Construction haor-V
	subcase of hao3_variant-V 
	form
		constraints
			self.f.orth <-- "haor"

Construction hao3chi1-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "hao3+chi1"
	meaning : Tasty
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction hao3wanr2-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "hao3+wanr2"
	meaning : Amusing
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction hao3kan4-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "hao3+kan4"
	meaning : Pretty
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction hong2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "hong2"
	meaning : Red
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction huai4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "huai4"
	meaning : Broken
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction huang2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "huang2"
	meaning : White
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction jian4-V1
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "jian4"
	meaning : Perceived
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction kou1menr2-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "kou1+menr2"
	meaning : Stingy
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction lao3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "lao3"

Construction luu4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "luu4"
	meaning : Green
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction po4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "po4"
	meaning : Broken
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction lao3shi2-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "lao3+shi2"
	meaning : Well_Behaved
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction lei4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "lei4"
	meaning : Tired
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction mei3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "mei3"
	meaning : Pretty
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction re4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "re4"
	meaning : Hot
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction shang4-V1 //resultative
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shang4"
	meaning : Up
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction sheng1qi4-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "sheng1+qi4"
	meaning : Angry
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction shu1fu-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shu1+fu"
	meaning : Comfortable
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction si3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "si3"
	meaning : Dead
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction tao3yan4-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tao3+yan4"
	meaning : Annoying
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction teng2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "teng2"
	meaning : Painful
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction wan2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "wan2"
	meaning : Finished
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction xi4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xi4"
	meaning : Fine
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction xian2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xian2"
	meaning : Idle
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction xiang1-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xiang1+xiang1"
	meaning : Fragrant
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction xiao3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xiao3"
	meaning : Small
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction xing2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xing2"
	meaning : Good_Enough
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction yao4jin3-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "yao4+jin3"
	meaning : Matter
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction yun1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "yun1"
	meaning : Faint
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction zang1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zang1"
	meaning : Dirty
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction zhao1V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhao1"
	meaning : Bad
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction zhao2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhao2"
	meaning : Achieved
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


//===================================
// Mental States
//===================================

Construction ai4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ai4"
	meaning : Love
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction guan3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "guan3"
	meaning : Be_Concerned_With
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction man3yi4-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "man3+yi4"
	meaning : Satisfied_With
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction pa4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "pa4"
	meaning : Afraid
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction tao2qi4-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tao2+qi4"
	meaning : Naughty
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction ting1hua4-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ting1+hua4"
	meaning : Obedient
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction xiang3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xiang3"
	meaning : Miss
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction yao4-V2
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "yao4"
	meaning : Required_to
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction yao4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "yao4"
	meaning : Want
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction yuan4yi4-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "yuan4+yi4"
	meaning : Willing
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction xi3huan1-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xi3+huan1"
	meaning : Like
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction zhi1dao4-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhi1+dao4"
	meaning : Know
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

//===================================
// Intransitive Actions
//===================================

Construction ban4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ban4"
	meaning : Proceed
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction chang4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "chang4"
	meaning : Sing
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction da3lei2-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "da3+lei2"
	meaning : Thunder
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction gu1ji4-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "gu1+ji4"
	meaning : Estimate
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction lian4xi2-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "lian4+xi2"
	meaning : Practice
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction suan4zhang4-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "suan4+zhang4"
	meaning : Get_Even
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction shu3shu3-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shu3+shu3"
	meaning : Count
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction xiang3xiang3-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xiang3+xiang3"
	meaning : Think
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

//===================================
// Expression
//===================================

Construction ku1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ku1"
	meaning : Cry
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction heng1heng1-Cmp-V
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "heng1+heng1"
	meaning : Fuss
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction lie1ber-Cmp-V
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "lie1+ber"
	meaning : Fuss
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction nao4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "nao4"
	meaning : Cry
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction xiao4-V
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "xiao4"
	meaning: Smile
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

//===================================
// Self Motion
//===================================

Construction ce4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ce4"
	meaning : Lean
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction dao3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "dao3"
	meaning : Tumble
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction diao4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "diao4"
	meaning : Fall
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction gui4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "gui4"
	meaning : Kneel
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction qi3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "qi3"
	meaning : Rise
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction shuai1gen1tou-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shuai1+gen1+tou"
	meaning : Trip
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction shuai1jiao1-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shuai1+jiao1"
	meaning : Trip
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction tang3-V
subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tang3"
	meaning : Lie_Down
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction tiao4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tiao4"
	meaning : Dance
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction tiao4wu3-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tiao4+wu3"
	meaning : Dance
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction zhan4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhan4"
	meaning : Rise
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction zhuan4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhuan4"
	meaning : Spin
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction zuo4-V
subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zuo4"
	meaning : Sit
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction zuo4zuo4-Cmp-V
subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zuo4+zuo4"
	meaning : Sit
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

//===================================
// Translational Self Motion
//===================================

Construction cang2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "cang2"
	meaning : Hide
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction chu1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "chu1"
	meaning : Exit
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction lai2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "lai2"
	meaning : Come
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction pao3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "pao3"
	meaning : Run
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction pao3bu4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "pao3+bu4"
	meaning : Run
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Abstract Construction qu4_variant-V
	subcase of Morpheme 
	meaning : Go
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction qie-V
	subcase of qu4_variant-V 
	form
		constraints
			self.f.orth <-- "qie"

Construction qu4-V
	subcase of qu4_variant-V 
	form
		constraints
			self.f.orth <-- "qu4"

Construction shang4-V2
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shang4"
	meaning : Ascend
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction shang4shang4-V2-Cmp
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shang4+shang4"
	meaning : Ascend
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction xia4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xia4"
	meaning : Descend
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction zou3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zou3"
	meaning : Go
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

//===================================
// Continuous Force Application
//===================================

Construction bao4-V
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "bao4"
	meaning : Hug
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction bao4bao4-Cmp-V
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "bao4+bao4"
	meaning : Hug
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction fu2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "fu2"
	meaning : Steady
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction guai3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "guai3"
	meaning : Steer
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction kai1-V3
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "kai1"
	meaning : Drive
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction qi2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "qi2"
	meaning : Ride
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction song4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "song4"
	meaning : Escort
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction zhuang1-V1
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhuang1"
	meaning : Contain
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


//===================================
// Forceful Motion
//===================================

Construction bie2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "bie2"
	meaning : Pin
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction ba1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ba1"
	meaning : Sweep
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction ca1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ca1"
	meaning : Wipe
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction ca1ca1-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ca1+ca1"
	meaning : Wipe
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction diao4-V2
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "diao4"
	meaning : Drop
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction jia1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "jia1"
	meaning : Pick
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction jian3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "jian3"
	meaning : Pick
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction la1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "la1"
	meaning : Pull
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction tu4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tu4"
	meaning : Spit
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction tui1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tui1"
	meaning : Push
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction tui1tui1-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tui1+tui1"
	meaning : Push
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction ya1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ya1"
	meaning : Press
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction zha1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zha1"
	meaning : Prick
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction zhuang4-V
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "zhuang4"
	meaning: Slam
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

//===================================
// Translational Forceful Motion
//===================================

Construction cha1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "cha1"
	meaning : Plug
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction cha1cha1-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "cha1+cha1"
	meaning : Plug
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction dong4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "dong4"
	meaning : Move
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction fang4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "fang4"
	meaning : Put
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction ge1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ge1"
	meaning : Put
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction mo3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "mo3"
	meaning : Apply
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction sa3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "sa3"
	meaning : Scatter
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction shou1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shou1"
	meaning : Stash_Away
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction zhuang1-V2
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhuang1"
	meaning : Load
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

//===================================
// Agentive Impact
//===================================


Construction cai3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "cai3"
	meaning : Mash
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction cuo1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "cuo1"
	meaning : Mash
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction da3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "da3"
	meaning : Beat
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction deng1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "deng1"
	meaning : Press_Down_With_Leg
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction deng4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "deng4"
	meaning : Kick
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction deng4deng4-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "deng4+deng4"
	meaning : Kick
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction ding3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ding3"
	meaning : Throw
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction nie1-V
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "nie1"
	meaning: Mash
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction pai1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "pai1"
	meaning : Slap
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction reng1-V1
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "reng1"
	meaning : Throw
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction shuai1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shuai1"
	meaning : Throw
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction ti1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ti1"
	meaning : Kick
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction zhuai1-V1
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhuai1"
	meaning : Throw
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction zhui4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhui4"
	meaning : Pound
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


//===================================
// Cause Change
//===================================

Construction bai1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "bai1"
	meaning : Rip_Open
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction bi4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "bi4"
	meaning : Close
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction bo1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "bo1"
	meaning : Pare
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction chai1chai1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "chai1+chai1"
	meaning : Rip_Open
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction guan1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "guan1"
	meaning : Close
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction guan1-V2
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "guan1"
	meaning : Switch_Off
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction hui3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "hui3"
	meaning : Damage
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction kai1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "kai1"
	meaning : Open
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction kai1kai-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "kai1+kai1"
	meaning : Open
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction kai1-V2
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "kai1"
	meaning : Switch_On
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction kai1shi3-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "kai1+shi3"
	meaning : Start
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction liang4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "liang4"
	meaning : Switch_On
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction nong4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "nong4"
	meaning : Fix
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction nong4nong-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "nong4+nong4"
	meaning : Fix
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction qie1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "qie1"
	meaning : Cut
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction reng1-V2
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "reng1"
	meaning : Discard
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction si1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "si1"
	meaning : Tear
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction si1si1-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "si1+si1"
	meaning : Tear
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction xi3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xi3"
	meaning : Wash
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction xi3xi3-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xi3+xi3"
	meaning : Wash
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction xiu1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xiu1"
	meaning : Fix
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction xiu1xiu1-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xiu1+xiu1"
	meaning : Fix
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

//===================================
// Obtainment
//===================================

Construction ban1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ban1"
	meaning : Carry
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction bei1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "bei1"
	meaning : Carry_On_Back
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction cheng2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "cheng2"
	meaning : Load
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction dai4-V
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "dai4"
	meaning: Bring
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction duan1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "duan1"
	meaning : Carry
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction kuai3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "kuai3"
	meaning : Ladle
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction na2-V1
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "na2"
	meaning : Grasp
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction na2-V2
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "na2"
	meaning : Fetch
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction na2na2-Cmp-V2
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "na2+na2"
	meaning : Fetch
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction jiu1-V1
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "jiu1"
	meaning : Grasp
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction ti2-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ti2+ti2"
	meaning : Lift
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction tiao1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tiao1"
	meaning : Pick
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction zhai1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhai1"
	meaning : Pick
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction zhai2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhai2"
	meaning : Pick
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

//===================================
// Ingestion
//===================================

Construction ceng4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ceng4"
	meaning : Eat
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction chi1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "chi1"
	meaning : Eat
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction he1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "he1"
	meaning : Drink
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction jiao2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "jiao2"
	meaning : Chew
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

//===================================
// Perception
//===================================

Construction jian4-V2
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "jian4"
	meaning : Perceive_Visual
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction kan4-V1
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "kan4"
	meaning : Perceive_Visual
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction kan4kan4-V1-Cmp
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "kan4+kan4"
	meaning : Perceive_Visual
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction kan4-V2
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "kan4"
	meaning : Observe
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction qiao2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "qiao2"
	meaning : Perceive_Visual
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction qiao2qiao2-Cmp-V2
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "qiao2+qiao2"
	meaning : Perceive_Visual
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction ting1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ting1"
	meaning : Perceive_Audio
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction ting1ting1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ting1+ting1"
	meaning : Perceive_Audio
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction wang4-V
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "wang4"
	meaning: Perceive_Visual
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction wen2-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "wen2+wen2"
	meaning : Perceive_Olfactory
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

//===================================
// Uncategorized Transitive Action
//===================================

Construction chuan1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "chuan1"
	meaning : Wear
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction dai4ti4-Cmp-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "dai4+ti4"
	meaning : Substitute_For
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction dou4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "dou4"
	meaning : Tease
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction du2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "du2"
	meaning : Read
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction fen1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "fen1"
	meaning : Divvy_Up
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction hua4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "hua4"
	meaning : Draw
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction huan4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "huan4"
	meaning : Switch
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction liu2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "liu2"
	meaning : Reserve
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Abstract Construction mo1_variant-V
	subcase of Morpheme 
	meaning : Touch
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction mo1-V
	subcase of mo1_variant-V 
	form
		constraints
			self.f.orth <-- "mo1"


Construction mo2-V
	subcase of mo1_variant-V 
	form
		constraints
			self.f.orth <-- "mo2"


Abstract Construction ning3_variant-V
	subcase of Morpheme 
	meaning : Twist
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction ning2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ning2"


Construction ning3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ning3"


Construction shang4-V3
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shang4"
	meaning : Attend
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction she4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "she4"
	meaning : Photograph
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction song1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "song1"
	meaning : Release_Grasp
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction tan2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tan2"
	meaning : Play_Musical_Instrument
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction tan2tan2-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tan2+tan2"
	meaning : Play_Musical_Instrument
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction tuo1-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tuo1"
	meaning : Take_Off
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Abstract Construction wanr2_variant-V
	subcase of Morpheme
	meaning : Play_With
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction wanr-V
	subcase of wanr2_variant-V
	form
		constraints
			self.f.orth <-- "wanr"

Construction wanr2-V
	subcase of wanr2_variant-V
	form
		constraints
			self.f.orth <-- "wanr2"


Construction xie3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xie3"
	meaning : Write
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction yao3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "yao3"
	meaning : Bite
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction zhao3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhao3"
	meaning : Find
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction zhao3zhao3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhao3+zhao3"
	meaning : Find
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction zhao4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhao4"
	meaning : Mimic
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


Construction zhu3-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhu3"
	meaning : Cook
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

//===================================
// Communication
//===================================

Construction gao4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "gao4"
	meaning : Tell
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction gao4su4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "gao4+su4"
	meaning : Tell
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction jiao4-V
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "jiao4"
	meaning: Beckon
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction rang4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "rang4"
	meaning : Permit
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction shuo1-V1
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shuo1"
	meaning : Accuse
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction shuo1-V2
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shuo1"
	meaning : Say
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction wen4-V
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "wen4"
	meaning : Ask
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect


//===================================
// Transfer
//===================================

Abstract Construction gei3_variant-V
	subcase of Morpheme
	meaning : Give
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction gei3-V
	subcase of gei3_variant-V 
	form
		constraints
			self.f.orth <-- "gei3"

Construction gei2-V
	subcase of gei3_variant-V
	form
		constraints
			self.f.orth <-- "gei2"

Construction huan2-V
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "huan2"
	meaning: Return
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction mai3-V
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "mai3"
	meaning: Buy
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Abstract Construction wei4_variant-V
	subcase of Morpheme
	meaning : Feed
		evokes Event_Structure as event_structure
		evokes Event_Descriptor as ed
		constraints
			ed.profiled_process <--> self.m
			event_structure.inherent_aspect <--> self.m.inherent_aspect

Construction wei1-V
	subcase of wei4_variant-V
	form
		constraints
			self.f.orth <-- "wei1"

Construction wei4-V
	subcase of wei4_variant-V 
	form
		constraints
			self.f.orth <-- "wei4"

Construction wi2-V
	subcase of wei4_variant-V
	form
		constraints
			self.f.orth <-- "wi2"


//============================================================
// Noun Roots
//============================================================

//===================================
// Proper Names and Relational Terms
//===================================

Construction xixi-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xixi"
	meaning : @Child
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction xi1xi1-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xi1+xi1"
	meaning: @Child
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction xi1xi-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xi1+xi"
	meaning: @Child
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction yu3-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "yu3"
	meaning : @Child
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction hao2yu3-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "hao2+yu3"
	meaning : @Child
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction hao3yu3-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "hao3+yu3"
	meaning : @Child
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction wei2wei-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "wei2+wei"
	meaning : @Child
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction bao3bao3-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "bao3+bao3"
	meaning : @Child
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction bing1bing1-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "bing1+bing1"
	meaning : @Child
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction bing1Bing-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "bing1Bing"
	meaning : @Child
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction di-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "di"
	meaning : @Child
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction qian4qian4-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "qian4+qian4"
	meaning : @QianQian
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Abstract Construction ma1ma-variant-N
	subcase of Morpheme
	meaning : @Mother
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction ma1-N
	subcase of ma1ma-variant-N
	form
		constraints
			self.f.orth <-- "ma1"
	meaning : @Mother

Construction ma1ma-Cmp-N
	subcase of ma1ma-variant-N
	form
		constraints
			self.f.orth <-- "ma1+ma"

Construction ma1ma1-Cmp-N
	subcase of ma1ma-variant-N
	form
		constraints
			self.f.orth <-- "ma1+ma1"

Abstract Construction ba4ba-variant-N
	subcase of Morpheme 
	meaning : @Father
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction ba4-N
	subcase of ba4ba-variant-N 
	form
		constraints
			self.f.orth <-- "ba4"

Construction ba4ba-Cmp-N
	subcase of ba4ba-variant-N 
	form
		constraints
			self.f.orth <-- "ba4+ba"

Construction yi2-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "yi2"
	meaning : @Aunt
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction a1yi2-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "a1+yi2"
	meaning: @Aunt
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction jiu4jiu-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "jiu4+jiu"
	meaning : @Uncle
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction mei4mei-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "mei4+mei"
	meaning: @Younger_Sister
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction ge1ge-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "ge1+ge"
	meaning: @Older_Brother
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction di4di4-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "di4+di4"
	meaning: @Younger_Brother
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction nai3nai-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "nai3+nai"
	meaning: @Grandma
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction ye2-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "ye2"
	meaning: @Grandpa
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m

Construction lao3shi-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "lao3+shi"
	meaning : @Teacher
		evokes RD as rd
		constraints
			rd.referent <--> self.m
			rd.ontological_category <--> self.m


//===================================
// Common Nouns
//===================================

Abstract Construction ren2_variant-N
	subcase of Morpheme
	meaning: @Human

Construction ren2-N
	subcase of ren2_variant-N
	form
		constraints
			self.f.orth <-- "ren2"

Construction renr2-N
	subcase of ren2_variant-N
	form
		constraints
			self.f.orth <-- "renr2"

Construction wa-N2
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "wa"
	meaning: @Child

Construction har-N2
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "har"
	meaning: @Child

Construction hai2zi-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "hai2+zi"
	meaning : @Child

Construction ge1bo1-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ge1+bo1"
	meaning : @Shoulder

Construction guang1jiao3ya1zi-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "guang1+jiao3+ya1+zi"
	meaning: @Human

Construction lian3-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "lian3"
	meaning : @Face

Construction jiao3-N
	subcase of Morpheme
	form
		constraints	
			self.f.orth <-- "jiao3"
	meaning: @Foot

Construction kou3-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "kou3"
	meaning : @Mouth

Construction shenr1-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shenr1"
	meaning : @Body

Abstract Construction tou2_variant-N
	subcase of Morpheme 
	meaning : @Head

Construction tou-N
	subcase of tou2_variant-N 
	form
		constraints
			self.f.orth <-- "tou"

Construction tou2-N
	subcase of tou2_variant-N 
	form
		constraints
			self.f.orth <-- "tou2"

Construction tour2-N
	subcase of tou2_variant-N 
	form
		constraints
			self.f.orth <-- "tour2"

Construction tou2fa4-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tou2+fa4"
	meaning : @Hair

Construction wai4tou2-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "wai4+tou2"
	meaning : @Forehead

Construction tui3-N
	subcase of Morpheme
	form
		constraints	
			self.f.orth <-- "tui3"
	meaning: @Leg

Construction zui3-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zui3"
	meaning : @Mouth

Construction zui3ba-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zui3+ba"
	meaning : @Mouth

Construction ku4zi-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ku4+zi"
	meaning : @Pants

Construction shu1-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shu1"
	meaning : @Book

Construction hua4-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "hua4"
	meaning : @Picturebook

Abstract Construction shu1bao1_variant-N
	subcase of Morpheme
	meaning : @Backpack

Construction shu1baor1-Cmp-N
	subcase of shu1bao1_variant-N 
	form
		constraints
			self.f.orth <-- "shu1+baor1"

Construction shu1bao1-Cmp-N
	subcase of shu1bao1_variant-N 
	form
		constraints
			self.f.orth <-- "shu1+bao1"

Construction bao1bao1-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "bao1+bao1"
	meaning : @Bag

Abstract Construction zi4_variant-N
	subcase of Morpheme 
	meaning: @Character

Construction zi4-N
	subcase of zi4_variant-N
	form
		constraints
			self.f.orth <-- "zi4"

Construction zir4-N
	subcase of zi4_variant-N 
	form
		constraints
			self.f.orth <-- "zir4"

Construction nian2ji4-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "nian2+ji4"
	meaning : @Age

Construction sui4-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "sui4"
	meaning: @Age_Year

Construction shi2jian1-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "shi2+jian1"
	meaning: @Time

Construction yan2se4-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "yan2+se4"
	meaning : @Color_Property

Construction yin1yue4-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "yin1+yue4"
	meaning : @Music

Construction guo1-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "guo1"
	meaning: @Frying_Pan

Construction nai3zi-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "nai3+ping2"
	meaning : @Bottle

Construction ping2zi-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ping2+zi"
	meaning : @Bottle

Construction shao2-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shao2"
	meaning : @Ladle_Utensil

Abstract Construction wan3_variant-N
	subcase of Morpheme 
	meaning : @Bowl

Construction wan3-N
	subcase of wan3_variant-N 
	form
		constraints
			self.f.orth <-- "wan3"

Construction wanr3-N
	subcase of wan3_variant-N 
	form
		constraints
			self.f.orth <-- "wanr3"

Construction yu2-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "yu2"
	meaning : @Fish

Construction cir4-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "cir4"
	meaning : @Bone

Abstract Construction fanr4_variant-N
	subcase of Morpheme 
	meaning : @Rice

Construction fan4-N
	subcase of fanr4_variant-N 
	form
		constraints
			self.f.orth <-- "fan4"

Construction fanr4-N
	subcase of fanr4_variant-N 
	form
		constraints
			self.f.orth <-- "fanr4"

Construction hur2-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "hur2"
	meaning : @Seed

Construction ji1dan4-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ji1+dan4"
	meaning : @Egg

Construction guo3-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "guo3"
	meaning : @Apple

Construction ping2guo3-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ping2+guo3"
	meaning : @Apple

Construction cai4-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "cai4"
	meaning : @Vegetable

Construction cai4huar1-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "cai4+huar1"
	meaning : @Cauliflower

Construction qiao3ke3li4-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "qiao3+ke3+li4"
	meaning : @Candy

Construction rou4-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "rou4"
	meaning : @Meat

Construction rou4rou4-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "rou4+rou4"
	meaning : @Meat

Construction tang1-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tang1"
	meaning : @Soup

Construction shui3-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shui3"
	meaning : @Water

Construction shui3shui3-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shui3+shui3"
	meaning : @Water

Construction tang2-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tang2"
	meaning : @Candy

Construction tao2-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tao2"
	meaning : @Peach

Construction tu3dou4-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "tu3+dou4"
	meaning : @Potato

Construction xi1gua1-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xi1+gua1"
	meaning : @Watermelon

Construction yao4-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "yao4"
	meaning : @Medicine

Construction che1-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "che1"
	meaning : @Car

Construction che1che1-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "che1+che1"
	meaning : @Car

Construction huo3che1che1-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "huo3+che1+che1"
	meaning : @Train

Construction qi4che1-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "qi4+che1"
	meaning : @Car

Construction ma3che1-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ma3+che1"
	meaning : @Trolley

Construction ka3che1-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ka3+che1"
	meaning : @Truck

Construction mo2tuo1che1-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "mo2+tuo1+che1"
	meaning : @Motorcycle

Construction tu3-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tu3"
	meaning : @Bulldozer

Construction tui1tu3che1-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tui1+tu3+che1"
	meaning : @Bulldozer

Abstract Construction chang2lu4lu-variant-N
	subcase of Morpheme 

Construction chang2lu4lu4-Cmp-N
	subcase of chang2lu4lu-variant-N
	form
		constraints
			self.f.orth <-- "chang2+lu4+lu4"
	meaning : @Giraffe

Construction chang2lu4lu-Cmp-N
	subcase of chang2lu4lu-variant-N
	form
		constraints
			self.f.orth <-- "chang2+lu4+lu"
	meaning : @Giraffe

Construction chang2lu4-Cmp-N
	subcase of chang2lu4lu-variant-N
	form
		constraints
			self.f.orth <-- "chang2+lu4"
	meaning : @Giraffe

Construction lu4lu-Cmp-N
	subcase of chang2lu4lu-variant-N
	form
		constraints
			self.f.orth <-- "lu4+lu4"
	meaning : @Giraffe

Construction ma3-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ma3"
	meaning : @Horse

Construction mao1-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "mao1"
	meaning : @Cat

Construction mao1mao1-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "mao1+mao1"
	meaning : @Cat

Construction niu2-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "niu2"
	meaning : @Cow

Construction ya1zi-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "ya1+zi"
	meaning: @Duck

Construction yang2-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "yang2"
	meaning : @Goat

Construction zhu1-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhu1"
	meaning : @Pig

Construction tian1shang4-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tian1+shang4"
	meaning : @Sky

Construction xing1-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xing1"
	meaning : @Star

Construction xing1xing1-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xing1+xing1"
	meaning : @Star

Construction yue4liang4-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "yue4+liang4"
	meaning : @Moon

Construction bi3-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "bi3"
	meaning : @Pen

Construction cai3bi3-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "cai3+bi3"
	meaning : @Crayon

Construction chuang2-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "chuang2"
	meaning : @Bed

Construction dengr4-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "dengr4"
	meaning : @Stool

Construction ban3dengr4-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ban3+dengr4"
	meaning : @Stool

Construction fang1kuair4-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "fang1+kuair4"
	meaning : @Square_Block

Construction fang2ding3-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "fang2+ding3"
	meaning : @Roof

Construction he2he-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "he2+he"
	meaning : @Box

Construction kou3dai4-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "kou3+dai4"
	meaning : @Bib

Construction wai4tou-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "wai4+tou"
	meaning: @Outdoors

Construction wai4bianr1-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "wai4+bianr1"
	meaning: @Outdoors

Construction wu1-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "wu1"
	meaning: @House

Abstract Construction lou3_variant-N
	subcase of Morpheme
	meaning: @Storey

Construction lou2-N
	subcase of lou3_variant-N
	form
		constraints
			self.f.orth <-- "lou2"

Construction lou3-N
	subcase of lou3_variant-N
	form
		constraints
			self.f.orth <-- "lou3"

Abstract Construction men2_variant-N
	subcase of Morpheme
	meaning: @Door

Construction men2-N
	subcase of men2_variant-N
	form
		constraints
			self.f.orth <-- "men2"

Construction menr2-N
	subcase of men2_variant-N
	form
		constraints
			self.f.orth <-- "menr2"

Abstract Construction hua1hua1-variant-N
	subcase of Morpheme
	meaning : @Flower

Construction huar1-N
	subcase of hua1hua1-variant-N 
	form
		constraints
			self.f.orth <-- "huar1"

Construction huar1huar-Cmp-N
	subcase of hua1hua1-variant-N 
	form
		constraints
			self.f.orth <-- "huar1+huar"

Construction hua1hua1-Cmp-N
	subcase of hua1hua1-variant-N 
	form
		constraints
			self.f.orth <-- "hua1+hua1"

Construction sheng2zi-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "sheng2+zi"
	meaning: @Rope

Construction xiang1-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xiang1"
	meaning : @Storagebin

Construction xie2-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xie2"
	meaning : @Shoe

Construction deng4zi-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "deng4+zi"
	meaning : @Chair

Construction yi3-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "yi3"
	meaning : @Chair

Construction yi3zi-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "yi3+zi"
	meaning : @Chair

Construction zhuo1-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhuo1"
	meaning : @Table

Construction zhuo1zi-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhuo1+zi"
	meaning : @Table

Construction dong1xi1-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "dong1+xi1"
	meaning : @Inanimate

Construction chong2zi-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "chong2+zi"
	meaning: @Worm

Construction lao3ya1-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "lao3+ya1"
	meaning: @Duck

Construction tang2lao3ya1-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "tang2+lao3+ya1"
	meaning: @Duck

Construction ya1ya1-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "ya1+ya1"
	meaning: @Duck


Construction gou3gou3-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "gou3+gou3"
	meaning: @Dog

Construction gou3xiong2-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "gou3+xiong2"
	meaning: @Bear

Construction xiao3hei1xiong2-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "xiao3+hei1+xiong2"
	meaning: @Bear

Construction xiao3bai2tu4-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "xiao3+bai2+tu4"
	meaning : @Rabbit

Construction wa-N1
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "wa"
	meaning: @Doll

Construction wan2yir4-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "wan2+yir4"
	meaning : @Toy

Construction qiu2-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "qiu2"
	meaning : @Ball

Construction qiu2qiu2-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "qiu2+qiu2"
	meaning : @Ball

Construction qi4qiu2-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "qi4+qiu2"
	meaning : @Balloon

Construction she4xiang4ji1-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "she4+xiang4+ji1"
	meaning : @Camera

Construction ji1-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ji1"
	meaning : @Camera

Construction ji1ji1-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ji1+ji1"
	meaning : @Camera

Construction tuo1er2suo3-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "tuo1+er2+suo3"
	meaning : @Daycare

Construction xue2-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xue2"
	meaning : @School

Construction you2-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "you2"
	meaning : @Lotion

Construction di4-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "di4"
	meaning : @Ground

Construction di4xia4-Cmp-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "di4+xia4"
	meaning : @Ground

Construction pi2-N
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "pi2"
	meaning : @Peel

Abstract Construction deng1-variant-N
	subcase of Morpheme 
	meaning : @Desklamp

Construction deng1-N
	subcase of deng1-variant-N 
	form
		constraints
			self.f.orth <-- "deng1"

Construction dian4deng1-Cmp-N
	subcase of deng1-variant-N 
	form
		constraints
			self.f.orth <-- "dian4+deng1"

Construction deng1zi-N
	subcase of deng1-variant-N 
	form
		constraints
			self.f.orth <-- "deng1+zi"

Construction dian4chi2-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "dian4+chi2"
	meaning : @Battery

Construction dian4shi4-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "dian4+hua4"
	meaning : @Telephone

Construction dian4hua4-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "dian4+shi4"
	meaning : @Television

Construction lu4yin1ji1-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "lu4+yin1+ji1"
	meaning : @Tape_Recorder

Abstract Construction ji1qi1ren2-Cmp_variant-N
	subcase of Morpheme
	meaning : @Robot

Construction ji1qi1ren2-Cmp-N
	subcase of ji1qi1ren2-Cmp_variant-N
	form
		constraints
			self.f.orth <-- "ji1+qi1+ren2"

Construction ji1qi1renr2-Cmp-N
	subcase of ji1qi1ren2-Cmp_variant-N
	form
		constraints
			self.f.orth <-- "ji1+qi1+renr2"

Construction ji1xie4-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "ji1+xie4"
	meaning : @Robot

Construction ni3pai1yi1wo3pai1yi1-N
	subcase of Word 
	constructional
		constituents
			n1 : ni3
			p1 : pai1-V
			y1 : yi1_variant-Digit
			w2 : wo3
			p2 : pai1-V
			y2 : yi1_variant-Digit
	form
		constraints
			n1.f meets p1.f
			p1.f meets y1.f
			y1.f meets w2.f
			w2.f meets p2.f
			p2.f meets y2.f
	meaning : @Game

Construction gang1qin2-Cmp-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "gang1+qin2"
	meaning : @Piano

Construction qin2-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "qin2"
	meaning : @Piano

//============================================================
// Modifiers (FIXME: it seems more appropriate for these to all be Unknown)
//============================================================

Construction duo2-M
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "duo2"
	meaning : Modification
		constraints
			self.m.category <-- @Degree

Construction lao3-M1
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "lao3"
	meaning : Modification
		constraints
			self.m.category <-- @Degree

Construction tai4-M
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "tai4"
	meaning : Modification
		constraints
			self.m.category <-- @Degree

Construction zhen1-M
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhen1"
	meaning : Modification
		constraints
			self.m.category <-- @Degree

Construction zui4-M
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zui4"
	meaning : Modification
		constraints
			self.m.category <-- @Degree

Construction huir2-M
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "huir2"
	meaning : Modification
		constraints
			self.m.category <-- @Duration

Construction huir3-M
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "huir3"
	meaning : Modification
		constraints
			self.m.category <-- @Duration

Construction hu2-M
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "hu2"
	meaning : Modification
		constraints
			self.m.category <-- @Manner

Construction hao3hao-Cmp-M
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "hao3+hao"
	meaning : Modification
		constraints
			self.m.category <-- @Manner

Construction kuai4-M
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "kuai4"
	meaning : Modification
		constraints
			self.m.category <-- @Manner

Construction luan4-M
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "luan4"
	meaning : Modification
		constraints
			self.m.category <-- @Manner

Construction ma3shang4-M
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ma3+shang4"
	meaning : Modification
		constraints
			self.m.category <-- @Manner

Construction man4-M
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "man4"
	meaning : Modification
		constraints
			self.m.category <-- @Manner

Construction shao3-M
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "shao3"
	meaning : Modification
		constraints
			self.m.category <-- @Manner

Construction ting3-M
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "ting3"
	meaning : Modification
		constraints
			self.m.category <-- @Degree

Construction xia1-M
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xia1"
	meaning : Modification
		constraints
			self.m.category <-- @Manner

Construction yi1dian3-M
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "yi4+dianr3"
	meaning : Modification
		evokes @Element as ce
		constraints
			self.m.category <-- @Quantity

Construction da4ge4-M
	subcase of Word 
	constructional
		constituents
			d : da4-V
			g : ge4_variant-C
	form
		constraints
			d.f meets g.f
	meaning : Modification
		evokes @Element as ce
		constraints
			self.m.category <-- @Size


Construction xian4zai4-M
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "xian4+zai4"
	meaning : Modification
		evokes @Element as ce
		constraints
			self.m.category <-- @Temporal

//============================================================
// Constructions: Unknown lexical items
//============================================================


Construction dai1-Unknown
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "dai1"

Construction gan4-Unknown
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "gan4"


Construction gang1cai1-Cmp-Unknown
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "gang1+cai1"

Construction jin1tian1-Cmp-Unknown
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "jin1+tian1"

Construction liao-Unknown
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "liao"

Construction liao3-Unknown
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "liao3"

Construction yang-Unknown
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "yang"

Construction yang4-Unknown
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "yang4"

Construction yangr4-Unknown
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "yangr4"

Construction yi2gong4-Cmp-Unknown
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "yi2+gong4"

Construction zhe4mezhe-Cmp-Unknown
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "zhe4+mezhe"

Construction zhi3-Unknown
	subcase of Morpheme 
	form
		constraints
			self.f.orth <-- "zhi3"