Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pellet Plug-In
Bundle-SymbolicName: com.clarkparsia.pellet
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .,
 lib/antlr/antlr-runtime-3.2.jar,
 lib/aterm-java-1.6.jar,
 lib/jaxb/jaxb-api.jar,
 lib/jena/arq-2.8.7.jar,
 lib/jena/icu4j-3.4.4.jar,
 lib/jena/iri-0.8.jar,
 lib/jena/jena-2.6.4.jar,
 lib/jena/junit-4.5.jar,
 lib/jena/log4j-1.2.13.jar,
 lib/jena/lucene-core-2.3.1.jar,
 lib/jena/slf4j-api-1.5.8.jar,
 lib/jena/slf4j-log4j12-1.5.8.jar,
 lib/jena/stax-api-1.0.1.jar,
 lib/jena/wstx-asl-3.2.9.jar,
 lib/jena/xercesImpl-2.7.1.jar,
 lib/jetty/commons-logging-api.jar,
 lib/jetty/jetty.jar,
 lib/jgrapht/jgrapht-jdk1.5.jar,
 lib/junit/junit.jar,
 lib/owlapi/owlapi-bin.jar,
 lib/owlapiv3/owlapi-bin.jar,
 lib/servlet.jar,
 lib/xsdlib/relaxngDatatype.jar,
 lib/xsdlib/xsdlib.jar
Export-Package: arq,
 arq.cmd,
 arq.cmdline,
 aterm,
 aterm.pure,
 com.clarkparsia,
 com.clarkparsia.explanation,
 com.clarkparsia.explanation.io,
 com.clarkparsia.explanation.test,
 com.clarkparsia.explanation.util,
 com.clarkparsia.jena.test,
 com.clarkparsia.modularity,
 com.clarkparsia.modularity.io,
 com.clarkparsia.modularity.locality,
 com.clarkparsia.modularity.test,
 com.clarkparsia.owlapi,
 com.clarkparsia.owlapi.explanation,
 com.clarkparsia.owlapi.explanation.io,
 com.clarkparsia.owlapi.explanation.io.manchester,
 com.clarkparsia.owlapi.explanation.io.rdfxml,
 com.clarkparsia.owlapi.explanation.util,
 com.clarkparsia.owlapi.modularity.locality,
 com.clarkparsia.owlapiv3,
 com.clarkparsia.pellet,
 com.clarkparsia.pellet.datatypes,
 com.clarkparsia.pellet.datatypes.exceptions,
 com.clarkparsia.pellet.datatypes.test,
 com.clarkparsia.pellet.datatypes.types.bool,
 com.clarkparsia.pellet.datatypes.types.datetime,
 com.clarkparsia.pellet.datatypes.types.duration,
 com.clarkparsia.pellet.datatypes.types.floating,
 com.clarkparsia.pellet.datatypes.types.real,
 com.clarkparsia.pellet.datatypes.types.text,
 com.clarkparsia.pellet.datatypes.types.uri,
 com.clarkparsia.pellet.el,
 com.clarkparsia.pellet.expressivity,
 com.clarkparsia.pellet.impl,
 com.clarkparsia.pellet.owlapiv3,
 com.clarkparsia.pellet.rules,
 com.clarkparsia.pellet.rules.builtins,
 com.clarkparsia.pellet.rules.model,
 com.clarkparsia.pellet.rules.rete,
 com.clarkparsia.pellet.sparqldl.engine,
 com.clarkparsia.pellet.sparqldl.jena,
 com.clarkparsia.pellet.sparqldl.model,
 com.clarkparsia.pellet.sparqldl.parser,
 com.clarkparsia.pellet.test,
 com.clarkparsia.pellet.test.annotations,
 com.clarkparsia.pellet.test.classification,
 com.clarkparsia.pellet.test.el,
 com.clarkparsia.pellet.test.owlapi,
 com.clarkparsia.pellet.test.query,
 com.clarkparsia.pellet.test.rbox,
 com.clarkparsia.pellet.test.tbox,
 com.clarkparsia.pellet.test.transtree,
 com.clarkparsia.pellet.utils,
 com.clarkparsia.pellet.vocabulary,
 com.clarkparsia.pellint.format,
 com.clarkparsia.pellint.lintpattern,
 com.clarkparsia.pellint.lintpattern.axiom,
 com.clarkparsia.pellint.lintpattern.ontology,
 com.clarkparsia.pellint.model,
 com.clarkparsia.pellint.rdfxml,
 com.clarkparsia.pellint.test,
 com.clarkparsia.pellint.test.lintpattern,
 com.clarkparsia.pellint.test.lintpattern.axiom,
 com.clarkparsia.pellint.test.lintpattern.ontology,
 com.clarkparsia.pellint.test.model,
 com.clarkparsia.pellint.test.rdfxml,
 com.clarkparsia.pellint.test.util,
 com.clarkparsia.pellint.util,
 com.clarkparsia.sparqlowl.parser,
 com.clarkparsia.sparqlowl.parser.antlr,
 com.clarkparsia.sparqlowl.parser.arq,
 com.clarkparsia.sparqlowl.parser.test,
 com.hp.hpl.jena,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.db,
 com.hp.hpl.jena.db.impl,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.iri,
 com.hp.hpl.jena.iri.impl,
 com.hp.hpl.jena.iri.test,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.mem.faster,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.query.larq,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.sparql,
 com.hp.hpl.jena.sparql.algebra,
 com.hp.hpl.jena.sparql.algebra.op,
 com.hp.hpl.jena.sparql.algebra.optimize,
 com.hp.hpl.jena.sparql.algebra.table,
 com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.sparql.core.assembler,
 com.hp.hpl.jena.sparql.core.describe,
 com.hp.hpl.jena.sparql.engine,
 com.hp.hpl.jena.sparql.engine.binding,
 com.hp.hpl.jena.sparql.engine.http,
 com.hp.hpl.jena.sparql.engine.iterator,
 com.hp.hpl.jena.sparql.engine.main,
 com.hp.hpl.jena.sparql.engine.main.iterator,
 com.hp.hpl.jena.sparql.engine.optimizer,
 com.hp.hpl.jena.sparql.engine.optimizer.reorder,
 com.hp.hpl.jena.sparql.engine.ref,
 com.hp.hpl.jena.sparql.expr,
 com.hp.hpl.jena.sparql.expr.aggregate,
 com.hp.hpl.jena.sparql.expr.nodevalue,
 com.hp.hpl.jena.sparql.function,
 com.hp.hpl.jena.sparql.function.library,
 com.hp.hpl.jena.sparql.graph,
 com.hp.hpl.jena.sparql.lang,
 com.hp.hpl.jena.sparql.lang.arq,
 com.hp.hpl.jena.sparql.lang.rdql,
 com.hp.hpl.jena.sparql.lang.sparql_10,
 com.hp.hpl.jena.sparql.lang.sparql_11,
 com.hp.hpl.jena.sparql.lib,
 com.hp.hpl.jena.sparql.mgt,
 com.hp.hpl.jena.sparql.modify,
 com.hp.hpl.jena.sparql.modify.request,
 com.hp.hpl.jena.sparql.modify.submission,
 com.hp.hpl.jena.sparql.path,
 com.hp.hpl.jena.sparql.pfunction,
 com.hp.hpl.jena.sparql.pfunction.library,
 com.hp.hpl.jena.sparql.procedure,
 com.hp.hpl.jena.sparql.procedure.library,
 com.hp.hpl.jena.sparql.resultset,
 com.hp.hpl.jena.sparql.serializer,
 com.hp.hpl.jena.sparql.sse,
 com.hp.hpl.jena.sparql.sse.builders,
 com.hp.hpl.jena.sparql.sse.lang,
 com.hp.hpl.jena.sparql.sse.lang.parser,
 com.hp.hpl.jena.sparql.sse.writers,
 com.hp.hpl.jena.sparql.syntax,
 com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.sparql.util.graph,
 com.hp.hpl.jena.sparql.vocabulary,
 com.hp.hpl.jena.update,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.util.tuple,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl,
 org.mindswap.pellet,
 org.mindswap.pellet.datatypes,
 org.mindswap.pellet.dig,
 org.mindswap.pellet.examples,
 org.mindswap.pellet.exceptions,
 org.mindswap.pellet.jena,
 org.mindswap.pellet.jena.graph.converter,
 org.mindswap.pellet.jena.graph.loader,
 org.mindswap.pellet.jena.graph.query,
 org.mindswap.pellet.jena.vocabulary,
 org.mindswap.pellet.output,
 org.mindswap.pellet.owlapi,
 org.mindswap.pellet.tableau.blocking,
 org.mindswap.pellet.tableau.branch,
 org.mindswap.pellet.tableau.cache,
 org.mindswap.pellet.tableau.completion,
 org.mindswap.pellet.tableau.completion.incremental,
 org.mindswap.pellet.tableau.completion.queue,
 org.mindswap.pellet.tableau.completion.rule,
 org.mindswap.pellet.taxonomy,
 org.mindswap.pellet.taxonomy.printer,
 org.mindswap.pellet.tbox,
 org.mindswap.pellet.tbox.impl,
 org.mindswap.pellet.test,
 org.mindswap.pellet.test.inctest,
 org.mindswap.pellet.test.rules,
 org.mindswap.pellet.test.utils,
 org.mindswap.pellet.utils,
 org.mindswap.pellet.utils.fsm,
 org.mindswap.pellet.utils.intset,
 org.mindswap.pellet.utils.iterator,
 org.mindswap.pellet.utils.progress,
 org.openjena.atlas,
 org.openjena.atlas.event,
 org.openjena.atlas.io,
 org.openjena.atlas.iterator,
 org.openjena.atlas.json,
 org.openjena.atlas.json.io,
 org.openjena.atlas.json.io.parser,
 org.openjena.atlas.json.io.parserjavacc,
 org.openjena.atlas.json.io.parserjavacc.javacc,
 org.openjena.atlas.lib,
 org.openjena.atlas.lib.cache,
 org.openjena.atlas.logging,
 org.openjena.atlas.logging.java,
 org.openjena.atlas.test,
 org.openjena.riot,
 org.openjena.riot.checker,
 org.openjena.riot.lang,
 org.openjena.riot.out,
 org.openjena.riot.pipeline,
 org.openjena.riot.pipeline.inf,
 org.openjena.riot.pipeline.normalize,
 org.openjena.riot.system,
 org.openjena.riot.tokens,
 org.semanticweb.owl,
 org.semanticweb.owl.apibinding,
 org.semanticweb.owl.debugging,
 org.semanticweb.owl.expression,
 org.semanticweb.owl.inference,
 org.semanticweb.owl.io,
 org.semanticweb.owl.metrics,
 org.semanticweb.owl.model,
 org.semanticweb.owl.modularity,
 org.semanticweb.owl.normalform,
 org.semanticweb.owl.profiles,
 org.semanticweb.owl.util,
 org.semanticweb.owl.vocab,
 org.semanticweb.owlapi,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.debugging,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.modularity,
 org.semanticweb.owlapi.normalform,
 org.semanticweb.owlapi.profiles,
 org.semanticweb.owlapi.rdf.syntax,
 org.semanticweb.owlapi.rdf.util,
 org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.reasoner.impl,
 org.semanticweb.owlapi.reasoner.structural,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,
 org.semanticweb.reasonerfactory,
 org.semanticweb.reasonerfactory.factpp,
 org.semanticweb.reasonerfactory.hermit,
 org.semanticweb.reasonerfactory.pellet,
 pellet,
 pellet.test,
 riotcmd,
 shared,
 uk.ac.manchester.cs.bhig.util,
 uk.ac.manchester.cs.owl,
 uk.ac.manchester.cs.owl.dlsyntax,
 uk.ac.manchester.cs.owl.dlsyntax.parser,
 uk.ac.manchester.cs.owl.explanation.ordering,
 uk.ac.manchester.cs.owl.inference.dig11,
 uk.ac.manchester.cs.owl.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.modularity,
 uk.ac.manchester.cs.owl.owlapi,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.owlapi.turtle.parser,
 uk.ac.manchester.cs.owl.turtle.parser,
 uk.ac.manchester.cs.owlapi.dlsyntax,
 uk.ac.manchester.cs.owlapi.dlsyntax.parser,
 uk.ac.manchester.cs.owlapi.modularity,
 vocabularies
Bundle-Vendor: ICSI Berkeley
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
