<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Minimal RCP + DeltaPack" sequenceNumber="14">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location path="E:\usr\eclipse-4.3-delta-pack" type="Directory"/>
</locations>
<includeBundles/>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-XX:MaxPermSize=1024m -Xss1M -server -XX:+UseConcMarkSweepGC -Dosgi.requiredJavaVersion=1.5 -Xms1024m -Xmx8192m</vmArgs>
</launcherArgs>
</target>
