package purchases

schema ObjectTransfer
	subcase of ComplexProcess, A123
	roles 
	 giver
	 getter
	 theme: RD
	 actionary: @objecttransfer
	 // process1: ReleaseHold  --> Give/LosePossession?
	 // process2: EstablishHold  --> ReceivePossession?
	constraints
	 protagonist <--> giver
	 protagonist.ontological-category <-- @agent
	 protagonist2.ontological-category <-- @person
	 protagonist2 <--> getter


schema CommercialTransaction
	subcase of ObjectTransfer
	roles
	  buyer
	  goods
	  money: @test1a
	  seller
	  // process1: Money-Transfer
	  // process2: Goods-Trnasfer
	  // means
	  // rate
	  // unit
	constraints
	  seller <--> giver
	  buyer <--> getter
	



	
/* FrameNet further breaks this down into perspectivized frames. E.g., Commerce-Sell
 and Commerce-Buy, which focus the perspective on either the BUYER or the SELLER. 

This perspective could be important for identifying bindings for various elements:
-Purpose: "he bought a house for her" (she gets the goods) vs. "he sold a house for her" 
(she gets the money)
-Who receives the goods: "he bought her a pizza" (HE buys pizza, SHE receives it),
"he bought a pizza" (HE buys pizza, HE receives it), "he sold her a pizza" (HE sells pizza, SHE receives
it). This last one is more canonical and related to the standard object-transfer 
(GIVER/AGENT gives GETTER/PATIENT a THEME). The harder one is the first, because 
the BUYER role isn't necessarily bound to the GETTER role.

In the analysis above, seller always binds to giver, and buyer always binds to getter. 
But this may not always be correct.
*/
		
	
	
	
	