// 
// adverb.grm
//


general construction Adverbial  // can be a phrase as well
  meaning: Modification
  

general construction Adverb
  subcase of Word, Adverbial

general construction MannerAdverb
  subcase of Adverb

general construction ComplexAdverbial
  subcase of Adverbial
  
construction SerialAdverb
   subcase of Adverbial 
   	constructional 
   		constituents
          	first: Adverb
	    	second: Adverbial
	form
      constraints
       	first.f meets second.f
   meaning
   	constraints
		self.m <--> second.m
		first.m.modifiedThing <--> second.m
  
  construction NegatedAdverb
   subcase of Adverb
   	constructional 
   	 constituents
          	first: Not-Aux
	    	second: Adverb
	form
       constraints
       		first.f meets second.f
   meaning
   	constraints
			self.m <--> second.m
			self.m.negated <-- "yes"
  
general construction PolarityAdverb
  subcase of Adverb
  

construction Fast // 
  subcase of Adverb
  form
    constraints
       self.f.orth <-- "fast"
  meaning: ScalarModifier
	constraints
		self.m.scale <-- "rate"
		self.m.scalarValue <-- "high"
	//self.m.kind <-- @verbAdv

construction Very // 
  subcase of Adverb
  form
    constraints
       self.f.orth <-- "very"
  meaning: Modification
	constraints
		self.m.modifier <-- "very"
		
construction  Intensly
  subcase of MannerAdverb
  form
    constraints
       self.f.orth <-- "intensly"
  meaning: Modification
	constraints
		self.m.modifier <-- "intensly"

construction Not-event  // used with modalPlusVP, NegatedBeCopula
subcase of Word
  form
      constraints
        self.f.orth <-- "not"
   meaning


/*
general construction Direction
	subcase of Adverb
	meaning: ScalarModifier
		
construction Straight
	subcase of Direction
	form 
	    constraints
    	   self.f.orth <-- "straight"
	meaning
		constraints
			self.m.scale <-- "direction"
			self.m.scalarValue <-- "straight"

				
construction Right
  subcase of Direction
  form
    constraints
       self.f.orth <-- "right"
  meaning
  	constraints
		self.m.scale <-- "left-right"
		self.m.scalarValue <-- "right"


construction Left
  subcase of Direction
  form
    constraints
       self.f.orth <-- "left"
  meaning
  	constraints
		self.m.scale <-- "left-right"
		self.m.scalarValue <-- "left"
*/
