


//
// argstruct-motion.grm 
//

// e.g.  He walked into the house
//


construction ActiveMotionPath1   
  subcase of ArgumentStructure
  constructional
    constituents
      pp: Spatial-PP        
  form
    constraints
      v.f before pp.f  
  meaning: MotionPath 
    constraints
      self.m <--> v.m
      self.m.spg <--> pp.m
      self.m.mover <--> ed.profiledParticipant // active voice profiles the Mover role


construction ActiveMotionDirection   // new
  subcase of ArgumentStructure
  constructional
    constituents
      dir: Directional     
  form
    constraints
      v.f before dir.f  
  meaning: MotionPath 
    constraints
      self.m <--> v.m
      self.m.heading <--> self.dir.m 
      self.m.mover <--> ed.profiledParticipant // active voice profiles the Mover role


construction ActiveMotionDistance // optional direction 
  subcase of ArgumentStructure
  constructional
    constituents
      dis: SpatialQuantityNP 
      optional dir: Directional      
  form
    constraints
      v.f before dis.f 
      dir.f before dis.f
      v.f before dir.f   
  meaning: MotionPath 
    constraints
      self.m <--> v.m
      self.m.heading <--> self.dir.m 
      self.m.spg.distance <--> dis.m 
      self.m.mover <--> ed.profiledParticipant // active voice profiles the Mover role
      
// e.g.  He slapped at the box
// Is there is something funny about this passive?
//
construction EffectorMotionPath3   
  subcase of ArgumentStructure  
  constructional
    constituents
        pp: Spatial-PP        
    form
      constraints
        v.f before pp.f      
  meaning: EffectorMotionPath
    evokes ForcefulMotionAction as fma
    constraints
      fma <--> v.m  
      self.m <--> fma.process2  
      self.m.spg <--> pp.m
      self.m.protagonist <--> ed.profiledParticipant



// e.g.  He slapped his hand at the box
// this one can't be passivized?
//
construction ActiveTransitiveEffectorMotionPath3
  subcase of ArgumentStructure
  constructional
    constituents
      np: NP
      pp: Spatial-PP      
  form
    constraints
      v.f before np.f  
      np.f before pp.f 
  meaning: EffectorMotionPath
    evokes ForcefulMotionAction as fma
    constraints
      fma <--> v.m     
      self.m <--> fma.process2  
      //self.m.process1.effector <--> np.m.referent 
      self.m.process1.effector <--> np.m 
      self.m.spg <--> pp.m
      self.m.protagonist <--> ed.profiledParticipant


construction ActiveTransitiveMoveBodyPart
  subcase of ArgumentStructure
  constructional
    constituents
      np: NP
  form
    constraints
      v.f before np.f  
  meaning: MoveBodyPart
    constraints
      self.m <--> v.m  
      self.m.effector <--> np.m 
      self.m.protagonist <--> ed.profiledParticipant


construction ActiveTransitiveCausedMotionPath  //distance, direction, pp
  subcase of ArgumentStructure
  constructional
    constituents
      np: NP
      optional dis: SpatialQuantityNP
      optional dir: Directional 
      optional pp: Spatial-PP     
  form
    constraints
      v.f before np.f
  	  np.f before dis.f
  	  dis.f before dir.f
      dir.f before pp.f   
  meaning: CauseMotionPathAction
    evokes MotionPath as mp
    constraints
      mp <--> v.m     
      self.m.process2 <--> mp 
      self.m.affected <--> np.m 
      self.m.protagonist <--> ed.profiledParticipant
      mp.heading <--> dir.m
	  mp.spg.distance <--> dis.m 
	  self.m.process2.spg <--> pp.m

  	
general construction PassiveTransitiveCausedMotionPath
  subcase of ArgumentStructure
  constructional
    constituents
      pp: Spatial-PP      
      //optional byPhrase: ByPhrase
    constraints
      //features.verbform <-- PastParticiple
  form
    constraints
      v.f before pp.f  
      //pp.f before byPhrase.f
  meaning: CauseMotionPathAction
    evokes MotionPath as mp
    constraints
      //mp <--> v.m     
      //self.m.process2 <--> mp  
      //self.m.process2.spg <--> pp.m
      //self.m.affected <--> ed.profiledParticipant




