


construction SubjectControl
   subcase of ArgumentStructure
   constructional
     constituents
        v: ControlVerb
        vp: VP
     constraints
        vp.features.verbform <-- NonFinite
        v.features.verbkind <-- Control
   form 
     constraints
       v.f before vp.f
   meaning: EmbeddedEventProcess
     constraints
       	self.m.protagonist <--> ed.profiledParticipant
       	self.m.protagonist.ontological-category <--@sentient
       	vp.ed.profiledParticipant <--> ed.profiledParticipant
		self.m <--> v.m
		self.m.event <--> vp.ed

/*  rethink this !!! 
construction SubjObjRaising 
  subcase of ArgumentStructure
  constructional
    constituents
		v: ControlVerb
		np: NP
		vp: VP
    constraints
		vp.features.verbform <-- Infinitive
		np.features.case <-- "acc"  //?? used
  form
    constraints
      	v.f before np.f
      	np.f before vp.f
  meaning
    constraints
		self.m.protagonist <--> ed.profiledParticipant
      	//np.m.referent <--> vp.ed.profiledParticipant
      	np.m <--> vp.ed.profiledParticipant
		//ed.eventProcess <--> ed.profiledProcess
		self.m <--> v.m
		vp.ed <--> v.m.event
*/