
//***************************************************
//Jack gave Jill a cake
//***************************************************

//this is a general construction used for inheritance
general construction ActiveDitransitive
  subcase of ArgumentStructure
  constructional
    constituents
      np1: NP
      np2: NP
    constraints
      np1.features.case <-- "dat"
      np2.features.case <-- "acc"
  form
    constraints
       v.f before np1.f
       np1.f before np2.f
  meaning: ObjectTransfer
    constraints
       self.m.giver <--> ed.profiledParticipant
       //self.m.getter <--> np1.m.referent
       //self.m.theme <--> np2.m.referent
       self.m.getter <--> np1.m
       self.m.theme <--> np2.m


//this cxn actually binds the meaning of "give" to the meaning of the cxn
construction CentralActiveDitransitive
  subcase of ActiveDitransitive
  meaning
    constraints
      self.m <--> v.m




//***************************************************
//Jack threw Jill a cake
//***************************************************

construction ActiveDitransitiveCauseMotion
  subcase of ActiveDitransitive
  meaning
    evokes CauseMotionPathAction as cmp
    constraints
	ignore  self.m <--> v.m
      cmp <--> v.m
      cmp.process1 <--> self.m.process1
	self.m.getter <--> cmp.process2.spg.goal


  

//***************************************************
//Jack baked Jill a cake
//***************************************************

construction ActiveCreationDitransitive
  subcase of ActiveDitransitive
  meaning
    evokes CreationAction as ca
    evokes Intention as int
    constraints
      v.m <--> ca
      ca.creator <--> int.actor
      int.intendedAct <--> self.m.process1
      ca.creator <--> self.m.giver
      ca.createdThing <--> self.m.theme




  
