//
// copulas.grm
//

//schema Copula   		Now in verbkind.grm
//	subcase of VerbKind

	
	
general construction BeCopula  // also BeProgressive, BePassive
  	subcase of Copula, LexicalVerb
    meaning 
    	constraints
          	self.m.actionary <-- @be
          	//pf <--> self.m.p-features  //why evoked in tense ?
 
 
 construction NegatedBeCopula  // probably will work in general
  	subcase of BeCopula
    constructional
     constituents
        neg: Not-event  // just a marker, no meaning
        v: BeCopula
     constraints
    form
    	constraints
    		v meets neg
    meaning 
    	constraints 		
        	v.m.p-features.negated <-- "yes" // tag directly
 
           
construction BeCopulaPresentSing  //now evokes ProcessFeatures
   	subcase of BeCopula, PresentTense, Singular
   	form
		constraints
        	self.f.orth <-- "is"
     meaning 
    	constraints   	
     		pf <--> self.m.p-features
        	
construction BeCopulaBase 
   	subcase of BeCopula, BaseForm
   	form
		constraints
        	self.f.orth <-- "be"
    

construction BeCopulaPresentParticple  
   	subcase of BeCopula, PresentParticiple
   	form
		constraints
        	self.f.orth <-- "being"
     
 construction BeCopulaPresentPlural  //now evokes ProcessFeatures
   	subcase of BeCopula, PresentTense, Plural
   	form
		constraints
        	self.f.orth <-- "are"   	

construction BeCopulaPastSing  //now evokes ProcessFeatures
   	subcase of BeCopula, PastTense, Singular
   	form
		constraints
        	self.f.orth <-- "was"
  
construction NegBeCopulaPastSing  //now evokes ProcessFeatures
   	subcase of BeCopula, PastTense, Singular
   	form
		constraints
        	self.f.orth <-- "wasnt"
    meaning 
    	constraints   		
        	pf.negated <-- "yes"
       	
  
construction BeCopulaPastPlural  //now evokes ProcessFeatures
   	subcase of BeCopula, PastTense, Plural
   	form
		constraints
        	self.f.orth <-- "were"
    
        	
        	
        	
        	