
 
general construction VerbChunk  
	subcase of ComplexVerb, RootType

general construction LexicalVerb
	subcase of VerbChunk, Word
	//meaning
   	  //constraints
   		//pf <--> self.m.p-features
   		
construction Infinitive
	subcase of VerbChunk
	constructional  
    	constituents
    		first: TO-Infinitive-Marker
    		second: VerbChunk
    	constraints
    		second.features.verbform <-- Base
	form
		constraints
       		first.f meets second.f  //no split inf.
	meaning
		constraints
			self.m <-> second.m
				
general construction ModifiedVerbChunk  // stub - singing with gusto 
	subcase of VerbChunk
	

construction ConjVerbChunk  // we also have a Verb and VP version 
	subcase of VerbChunk
	constructional  
    	constituents
      		first: VerbChunk
			conjoiner: And-Logical //: @conjunction
      		second: VerbChunk
		constraints
  			first.features <-> second.features
			self.features <-> second.features
	form 
    		constraints
       		first.f meets conjoiner.f
			conjoiner.f meets second.f 
	meaning: ConjProcess
		constraints
			self.m.process1 <--> first.m  
			self.m.process2 <--> second.m
			self.m.connective <--> conjoiner.m

//Lexical Verbs  

general construction Help
   subcase of CatenativeVerb, LexicalVerb // verbKind, expectedVerbForm
   constructional  
    	constraints
    		self.features.verbkind <-- ForceDynamic
    		self.features.expectedVerbForm <-- Infinitive
   meaning: Process
      constraints
         self.m.actionary <-- @help
 /* 
  construction HelpBase
   subcase of Help, BaseForm
   form
      constraints
         self.f.orth <-- "help"
/*

 

  construction HelpPast
   subcase of Help, PastTense
   form
      constraints
         self.f.orth <-- "helped"
		pf <--> self.m.p-features // everywhere

// also do prevent, different expectedVerbForm

// Want 
               
general construction Want
   subcase of LexicalVerb, ControlVerb  // 
   meaning
      constraints
         self.m.actionary <-- @want

construction WantPresentThirdPersonSingular
   subcase of Want, PresentTense, ThirdPersonSingular
   form
      constraints
         self.f.orth <-- "wants"
         
construction WantPresent
   subcase of Want, PresentTense
   form
      constraints
         self.f.orth <-- "want"
         
construction WantPast
   subcase of Want, PastTense
   form
      constraints
         self.f.orth <-- "wanted"

construction WantBase
   subcase of Want, BaseForm
   form
      constraints
         self.f.orth <-- "want"
construction WantPresentParticiple
   subcase of Want, PresentParticiple
   form
      constraints
         self.f.orth <-- "wanting"

// ~~~~~~~~~~  walk ~~~~

construction Stride
   subcase of Walk, BaseForm
   form
      constraints
         self.f.orth <-- "stride"    
     meaning //MotionPath
        evokes Modification as mod
        constraints
          mod.modifiedThing <-> self.m
          mod.modifier <-- "intense"

general construction Walk
   subcase of LexicalVerb
   meaning: MotionPath // It should have motor control
      constraints
         self.m.actionary <-- @walk

/*
general construction WalkM  // metaphorical - not used
   subcase of LexicalVerb
   meaning: MotionPath // It should have motor control
      constraints
         self.m.actionary <-- @walk
         self.m.kind <-- @metaphorical
         
construction WalkBase
   subcase of Walk, BaseForm
   form
      constraints
         self.f.orth <-- "walk"


/* shrink the grammar for now
construction WalkPresent
   subcase of Walk, PresentTense
   form
      constraints
         self.f.orth <-- "walk"

construction WalkPresentThirdPersonSingular
   subcase of Walk, PresentTense, ThirdPersonSingular
   form
      constraints
         self.f.orth <-- "walks"

construction WalkPast
   subcase of Walk, PastTense
   form
      constraints
         self.f.orth <-- "walked"


construction WalkPresentParticiple
   subcase of Walk, PresentParticiple
   form
      constraints
         self.f.orth <-- "walking"


construction WalkPastParticiple
   subcase of Walk, PastParticiple
   form
      constraints
         self.f.orth <-- "walked"
*/

// Aspectualizers


general construction StageVerb
   subcase of LexicalVerb, BaseForm
   constructional
     constraints
       self.features.verbkind <-- Stage
       self.features.expectedVerbForm <-- PresentParticiple


       
construction StartBase
   subcase of StageVerb
   form
      constraints
         self.f.orth <-- "start"
   meaning 
      constraints
		self.m.actionary <-- @start
		
construction StopBase  // stop walking ...
   subcase of StageVerb
   form
      	constraints
      		self.f.orth <-- "stop"
   meaning
   		constraints   
     		self.m.actionary <-- @stop
  
//
// Force Dynamic Verbs
//
         
general construction Stop-FD 
   subcase of  LexicalVerb
   constructional  
    	constraints
    		self.features.verbkind <-- ForceDynamic
    		self.features.expectedVerbForm <-- PresentParticiple
   meaning: Process
      constraints
         self.m.actionary <-- @stop

/* 
construction FDStopBase
   subcase of Stop-FD, BaseForm
   form
      constraints
         self.f.orth <-- "prevent"

construction FDStopPast 
   subcase of Stop-FD, PastTense
   form
      constraints
         self.f.orth <-- "stopped"

 
// light verbs

construction TakeBase
   subcase of LexicalVerb, BaseForm
   form
      constraints
         self.f.orth <-- "take"
   meaning 
      constraints
         self.m.actionary <-- @take

general construction Give
   subcase of LexicalVerb
   meaning: ObjectTransfer
      constraints
         self.m.actionary <-- @give

construction GiveBase
   subcase of Give, BaseForm
   form
      constraints
         self.f.orth <-- "give"

/*
                
construction GivePast
   subcase of Give, PastTense
   form
      constraints
         self.f.orth <-- "gave"
   
construction Hit
   subcase of LexicalVerb   // may be subcase of FA Verbs and of EMP Verbs
   form
      constraints
         self.f.orth <-- "hit"
   meaning: AgentiveImpactAction  
      constraints
         self.m.routine <-- @hit

*/
general construction Move 
   	subcase of LexicalVerb
	meaning: MotionPath 
      	constraints
         	self.m.actionary <-- @move
		// self.m.p-features.timeUnits <-- @minutes
		// self.m.p-features.lexicalAspect <-- @activity
		

construction MoveBase
   	subcase of Move, BaseForm
   	form
      	constraints
         	self.f.orth <-- "move"
         	
construction PushBase  // only form in 
   	subcase of LexicalVerb, BaseForm
   	form
      	constraints
         	self.f.orth <-- "push"
     meaning: MotionPath 
      	constraints
         	self.m.actionary <-- @push

construction MovePresent
   	subcase of Move, PresentTense
   	form
      	constraints
         	self.f.orth <-- "move"
   meaning
   	  constraints
   		pf <--> self.m.p-features      


construction MovePresentThirdSing
   	subcase of Move, PresentTense, ThirdPersonSingular
   	form
      	constraints
         	self.f.orth <-- "moves"
   meaning
   	  constraints
   		pf <--> self.m.p-features      

construction MovePresentParticiple
   subcase of Move, PresentParticiple
   form
      constraints
         self.f.orth <-- "moving"
   meaning
   	  constraints
   		pf <--> self.m.p-features      


construction MovePast
   subcase of Move, PastTense
   form
      constraints
         self.f.orth <-- "moved"
   meaning
   	  constraints
   		pf <--> self.m.p-features      
 
    
construction MovePastParticiple
   subcase of Move, PastParticiple
   form
      constraints
         self.f.orth <-- "moved"
   meaning
   	  constraints
   		pf <--> self.m.p-features      
/*


// Possesion

general construction PossessionVerb
	subcase of LexicalVerb
   meaning: Stasis //probably OK
    constraints
         self.m.actionary <-- @possess
         
 
general construction Have
    subcase of PossessionVerb
   //meaning
   	 // constraints
   		//pf <--> self.m.p-features

construction HaveBase
    subcase of Have
 form
      constraints
         self.f.orth <-- "have"
  

        
        