construction ZeroInDigits
     subcase of Number
       form
          constraints
             self.f.orth <-- "0"
       meaning: QuantitySchema
        constraints
              self.m.value <-- "0"

construction OneInDigits
     subcase of Number
       form
          constraints
             self.f.orth <-- "1"
       meaning: QuantitySchema
        constraints
              self.m.value <-- "1"

construction TwoInDigits
     subcase of Number
       form
          constraints
             self.f.orth <-- "2"
       meaning: QuantitySchema
        constraints
              self.m.value <-- "2"

construction ThreeInDigits
     subcase of Number
       form
          constraints
             self.f.orth <-- "3"
       meaning: QuantitySchema
        constraints
              self.m.value <-- "3"

construction FourInDigits
     subcase of Number
       form
          constraints
             self.f.orth <-- "4"
       meaning: QuantitySchema
        constraints
              self.m.value <-- "4"

construction FiveInDigits
     subcase of Number
       form
          constraints
             self.f.orth <-- "5"
       meaning: QuantitySchema
        constraints
              self.m.value <-- "5"

construction SixInDigits
     subcase of Number
       form
          constraints
             self.f.orth <-- "6"
       meaning: QuantitySchema
        constraints
              self.m.value <-- "6"

construction SevenInDigits
     subcase of Number
       form
          constraints
             self.f.orth <-- "7"
       meaning: QuantitySchema
        constraints
              self.m.value <-- "7"

construction EightInDigits
     subcase of Number
       form
          constraints
             self.f.orth <-- "8"
       meaning: QuantitySchema
        constraints
              self.m.value <-- "8"

construction NineInDigits
     subcase of Number
       form
          constraints
             self.f.orth <-- "9"
       meaning: QuantitySchema
        constraints
              self.m.value <-- "9"

