

general construction PP
	subcase of RootType
	constructional
		constituents
			prep: Preposition  
			np: NP
	form
		constraints
			prep.f before np.f


general construction Complex-PP
	subcase of PP


general construction Disjunctive-PP
	subcase of Complex-PP
	constructional
	    constituents   
		 	connective: Or // and or etc.
	        first: PP
		    second: PP
   	form
		constraints		
	      	first.f meets connective.f
	      	connective.f meets second.f
	

general construction Conjunctive-PP
	subcase of Complex-PP

/*
construction DisjunctiveSpatial-PP
	subcase of Disjunctive-PP, Spatial-PP
	constructional 
		constituents
			first: Spatial-PP
			second: Spatial-PP
*/
					
general construction Spatial-PP
	subcase of PP
	constructional
		constituents
			prep: SpatialPreposition 
			np: NP
	meaning: TrajectorLandmark
		constraints
			self.m <--> prep.m
			self.m.landmark  <--> np.m 
			//np.m.ontological-category <-- @entity
			
construction PathPrepPhrase1  // central case
	subcase of Spatial-PP 
	constructional
		constituents
			prep: PathPreposition // e.g. into, to, from
	meaning: SPG


construction LocPrepPhrase  // extension for locative preps
	subcase of Spatial-PP 
	constructional
		constituents
			prep: LocativePreposition // e.g. at, in, inside, on, 
	meaning: SPG
		constraints
			self.m.goal <--> prep.m.profiledArea 

construction DirectionalPP  // extension for directional preps
	subcase of PP, Directional
	constructional
		constituents
			prep: DirectionalPreposition // e.g. towards 
	meaning: SPG  //inherited
		evokes HeadingSchema as hs
		constraints
			self.m.landmark <--> np.m 
		    hs.landmark <--> np.m
			hs.tag <-- @towards


//    Adjuncts  
			
construction AdjunctPP 
    subcase of PP  
    
 construction InstrumentPP 
    subcase of AdjunctPP 
    constructional
    	constituents
      		prep: InstrumentPreposition  // with, ...
	meaning
    	constraints
    		np.m.ontological-category <-- @instrument
    		
construction ModifierPP //fix  TODO
    subcase of AdjunctPP  
    constructional
        constituents
            prep: ModifierPreposition // e.g. , of, ...
  	meaning: NP-PP-Modifier
    	constraints
      		prep.m <--> self.m
      		np.m <--> self.m.modifier
     		
construction ByAgentPhrase  // TODO: fix this, esp. meaning!
	subcase of PP
  	constructional
    	constituents
      		prep: BY-Agent
      		np: NP
  	form
   	 	constraints
      		prep.f meets np.f
  	meaning: TrajectorLandmark  
    	constraints
      		//np.m.referent <--> self.m.landmark
      		np.m <--> self.m.landmark     
/*
construction TemporalPhrase // too many analyses TODO!!
	subcase of AdjunctPP
  	constructional
    	constituents
      		prep: TemporalPreposition
      		np: TemporalQuantityNP
  	form
   	 	constraints
      		prep.f meets np.f
  	meaning: TemporalModifier
    	constraints
      		//np.m.n.ontological-category <-- @time
      		self.m <--> prep.m
			self.m.ti.timeUnits <--> np.m.units
			self.m.ti.length <--> np.m.quant.value 
*/
