/***
 ***
 *** Specifiers (Determiners, Possessive Pronouns, wh-words, quantifiers - not RD)
 ***
 ***/

general construction NPSpecifier
  subcase of Word, HasNominalFeatures
  meaning: RD

general construction Determiner
   subcase of NPSpecifier

construction The
   subcase of Determiner
   form
      constraints
         self.f.orth <-- "the"
   meaning
      constraints
         self.m.givenness <-- "uniquely-identifiable"

construction A
   subcase of Determiner, Singular
   constructional
     constraints
       self.features.massOrPlural <-- "no"  
   form
      constraints
         self.f.orth <-- "a"
   meaning
      constraints
         self.m.givenness <-- "type-identifiable"
         self.m.number <-- "1"

construction An
   subcase of Determiner, Singular
   constructional
     constraints
       self.features.massOrPlural <-- "no"  
   form
      constraints
         self.f.orth <-- "an"
   meaning
      constraints
         self.m.givenness <-- "type-identifiable"
         self.m.number <-- "1"
   
//
// Quantifiers
//

general construction Quantifier 
	subcase of Word, HasNominalFeatures
   

general construction Number 
	subcase of Quantifier
   	meaning: QuantitySchema
      
 construction One
 	subcase of Number
   	form
      	constraints
         	self.f.orth <-- "one"
   	meaning: QuantitySchema
    	constraints
      		self.m.value <-- "1"

construction Two
  	subcase of Number
	form
      	constraints
         	self.f.orth <-- "two"
	meaning: QuantitySchema
		constraints
      		self.m.value <-- "2"


general construction PossessivePronoun
   subcase of Word, NPSpecifier
   meaning
     evokes Possession as possession
     evokes RD as possessor
     constraints
       //self.m.referent <--> possession.possessed
       //possessor.referent <--> possession.possessor
       self.m <--> possession.possessed
       possessor <--> possession.possessor
       possessor.givenness <-- "in-focus"
       //possessor.givenness <-- "GIVEN"

construction His
   subcase of PossessivePronoun
   form
      constraints
         self.f.orth <-- "his"
   meaning
      constraints
         possessor.ontological-category <-- @maleAnimate

construction HerPoss
   subcase of PossessivePronoun
   form
      constraints
         self.f.orth <-- "his"
   meaning
      constraints
         possessor.ontological-category <-- @femaleAnimate

construction Another
  //subcase of NPSpecifier
  subcase of Determiner
  form
     constraints
         self.f.orth <-- "another"

general construction WH-Specifier  // TODO these need work, questionRD?
   	subcase of NPSpecifier

/*	omit for now - fix later	
construction What
   subcase of WH-Specifier, WH-NP
   form
      constraints
         self.f.orth <-- "what"
   meaning
      constraints
         self.m.givenness <-- "???"
*/

construction Which-WH-NP  // Which is bigger …
   subcase of WH-NP, Word
   form
      constraints
         self.f.orth <-- "which"
   meaning: QuestionRD
      constraints
 		self.m.specific <-- @which
// self.m.givenness <-- "???"
 
construction What-WH-NP
   subcase of WH-NP, Word
   form
      constraints
         self.f.orth <-- "what"
   meaning: QuestionRD
      constraints
 		self.m.specific <-- @what
 
construction Where-WH-NP
   subcase of WH-NP, Word
   form
      constraints
         self.f.orth <-- "where"
   meaning: QuestionRD
      constraints
 		self.m.specific <-- @where
 
construction Which-Specifier // Which robot ...
   subcase of WH-Specifier
   form
      constraints
         self.f.orth <-- "which"
   meaning: QuestionRD
      constraints
		self.m.specific <-- @which // unify w/ Kernel

construction Who
   subcase of WH-Specifier, WH-NP
   form
      constraints
         self.f.orth <-- "who"
   meaning
      constraints
         self.m.givenness <-- "???"
