//
// verbkind.grm
//

schema VerbKind  // Copula, Catenative, Light, 

schema Control
	subcase of VerbKind

schema Light
	subcase of VerbKind

schema Catenative
	subcase of VerbKind
	
schema Modal
	subcase of Catenative

schema Stage // start, stop, resume
	subcase of Catenative		
		
schema ForceDynamic  //help, prevent
	subcase of Catenative
		
// general CxN to set features.verbkind, meaning

general construction ControlVerb
   	subcase of Verb
   	constructional
		constraints
			features.verbkind <-- Control   		
    meaning: EmbeddedEventProcess
    
 /*  currently in lexicalverb.grm  
 general construction StageVerb
   	subcase of Verb
   	constructional
		constraints
			features.verbkind <-- Stage   		
    meaning: StagedProcess
*/
// currently another def of Modal in auxiliaries.grm
general construction ModalVerb
   	subcase of Verb
   	constructional
		constraints
			features.verbkind <-- Modal   		
    meaning
    
general construction LightVerb
	subcase of Verb
   	constructional
      	constraints
			features.verbkind <-- Light   	
schema Copula 
	subcase of VerbKind
			
general construction Copula
   	subcase of Verb
   	constructional
      	constraints
			features.verbkind <-- Copula		
	meaning: Stasis	
	


general construction CatenativeVerb
   	subcase of Verb
   	constructional
      	constraints
			features.verbkind <-- Catenative
	