//******** Verb Form Schemas //change to ontology items?

schema FiniteOrNonFinite

schema Finite subcase of FiniteOrNonFinite

schema NonFinite subcase of FiniteOrNonFinite

schema Participle subcase of NonFinite

schema Infinitive subcase of NonFinite

schema PresentParticiple subcase of Participle

schema PastParticiple subcase of Participle

schema Past subcase of Finite

//schema BaseOrPresent subcase of FiniteOrNonFinite

schema Present subcase of Finite 

schema Base subcase of NonFinite 
	
// ************ General Verb constructions

general construction Verb
   subcase of HasVerbFeatures
   meaning: Process

general construction VerbConjugation
   	subcase of HasVerbFeatures
	meaning
		evokes ProcessFeatures as pf						

general construction PastTense
   subcase of VerbConjugation
   constructional
     constraints
        self.features.verbform <-- Past
        //can put stuff about an action wrt speech time here
	meaning 
		constraints
			pf.tense <-- @past
			 
general construction PresentTense
   subcase of VerbConjugation
   constructional
     constraints
        self.features.verbform <-- Present
	meaning 
		constraints
			pf.tense <-- @present

/*
general construction BaseOrPresentForm
   subcase of VerbConjugation
   constructional
     constraints
        self.features.verbform <-- BaseOrPresent
*/

general construction BaseForm
   subcase of VerbConjugation
   constructional
     constraints
        self.features.verbform <-- Base
        
general construction PresentParticiple
   subcase of VerbConjugation
   constructional
     constraints
        self.features.verbform <-- PresentParticiple
	meaning 
		constraints
			//pf.temporality <-- @ongoing

general construction PastParticiple
   subcase of VerbConjugation
   constructional
     constraints
        self.features.verbform <-- PastParticiple
	meaning 
		constraints
			//pf.temporality <-- @bounded

general construction ThirdPersonSingular
   subcase of ThirdPerson, Singular














