[Sentences]
1=he slid
2=he could slide
3=he could sliding
4=he could slid
5=he was sliding
6=he was slid
7=he was slide
8=he had slid
9=he had sliding
10=he had slide
11=he could have slide
12=he could be sliding
13=he had been sliding
14=he could have been sliding
15=he had could slid
16=he was being sliding
17=he was being slid

18=he not slid
19=he could not slide
20=he was not sliding
21=he had not slid
22=he could be not sliding
23=he could not be not sliding
24=he did slide

25=could he be sliding
26=did he slide
27=did he sliding
28=did he slid

[Groups]
1=G1
2=G2
3=SG1
4=SG2

[Members]
SG1.group.members=1, 2
SG1.sentence.members=1,2,3,4,5,6,7,8
SG2=Groups 2
