scarlet :: ColorType :: self.m.value <-- @red
red :: ColorType :: self.m.value <-- @red
blue :: ColorType :: self.m.value <-- @blue
adam	:: ProperNounNP :: self.m.ontological-category <-- @person :: self.m.gender <-- @male
scarlet	:: ProperNounNP :: self.m.ontological-category <-- @person :: self.m.gender <-- @female
block   :: PhysicalNounType  :: self.m.ontological-category <-- @block :: self.m.scale <-- @size
move    :: SelfMotionType  :: self.m.actionary <-- @move
walk    :: SelfMotionType  :: self.m.actionary <-- @walk :: self.m.speed <-- "3"
run     :: SelfMotionType  :: self.m.actionary <-- @run  :: self.m.speed <-- "7" 
box     :: PhysicalNounType  :: self.m.ontological-category <-- @box :: self.m.scale <-- @size
room    :: PhysicalNounType  :: self.m.ontological-category <-- @room :: self.m.scale <-- @size
be      :: BeCopula  :: self.m.actionary <-- @be
see     :: PerceptionType :: self.m.actionary <-- @see
sprint  :: SelfMotionType  :: self.m.actionary <-- @run  :: self.m.speed <-- "8"
jog  :: SelfMotionType  :: self.m.actionary <-- @run  :: self.m.speed <-- "6"
enter :: PathVerbType   :: self.m.actionary <-- @enter :: self.m.landmark.ontological-category <-- @container
## The following should (eventually) all produce errors. Uncomment to test.
## Test for parent not existing:
# test :: DoesntExist :: some.chain <-- illegal
## Test for slotchain not existing
# test :: Color :: some.chain <-- @red
## Test for value not existing
# test :: Color :: self.m.value <-- @doesntexist
## Test for inconsistent ontology values
# test :: Color :: self.m.value <-- @female
## Test for missing ontology value
# test :: ProperNountNP :: self.m.number <-- @singular
north :: DirectionalType :: self.m.tag <-- @north
south :: DirectionalType :: self.m.tag <-- @south
east :: DirectionalType :: self.m.tag <-- @east
west :: DirectionalType :: self.m.tag <-- @west
pencil :: NounType :: self.m.ontological-category <-- @pencil
robot1 :: ProperNPInstance :: self.m.ontological-category <-- @robot :: self.m.referent <-- @robot1-instance
box1 :: ProperNPInstance :: self.m.referent <-- @box1-instance :: self.m.ontological-category <-- @box
box2 :: ProperNPInstance :: self.m.referent <-- @box2-instance :: self.m.ontological-category <-- @box
box3 :: ProperNPInstance :: self.m.referent <-- @box3-instance :: self.m.ontological-category <-- @box
box4 :: ProperNPInstance :: self.m.referent <-- @box4-instance :: self.m.ontological-category <-- @box

green :: ColorType :: self.m.value <-- @green
purple :: ColorType :: self.m.value <-- @purple
