north :: DirectionalType :: self.m.tag <-- @north
south :: DirectionalType :: self.m.tag <-- @south
east :: DirectionalType :: self.m.tag <-- @east
west :: DirectionalType :: self.m.tag <-- @west
pencil :: NounType :: self.m.ontological-category <-- @pencil
robot1 :: ProperNPInstance :: self.m.ontological-category <-- @robot :: self.m.referent <-- @robot1-instance
box1 :: ProperNPInstance :: self.m.referent <-- @box1-instance :: self.m.ontological-category <-- @box
box2 :: ProperNPInstance :: self.m.referent <-- @box2-instance :: self.m.ontological-category <-- @box
box3 :: ProperNPInstance :: self.m.referent <-- @box3-instance :: self.m.ontological-category <-- @box
box4 :: ProperNPInstance :: self.m.referent <-- @box4-instance :: self.m.ontological-category <-- @box
green :: ColorType :: self.m.value <-- @green
purple :: ColorType :: self.m.value <-- @purple
big :: SizeType :: self.m.value <-- @big
small :: SizeType :: self.m.value <-- @small
push :: CauseEffectType :: self.m.actionary <-- @push_move
return :: ReturnType :: self.m.actionary <-- @move
one :: NumberType :: self.m.value <-- "1"
two :: NumberType :: self.m.value <-- "2"
violet :: ColorType :: self.m.value <-- @purple
0 :: NumberType :: self.m.value <-- "0"
1 :: NumberType :: self.m.value <-- "1"
2 :: NumberType :: self.m.value <-- "2"
3 :: NumberType :: self.m.value <-- "3"
4 :: NumberType :: self.m.value <-- "4"
5 :: NumberType :: self.m.value <-- "5"
-1 :: NumberType :: self.m.value <-- "-1"
orange :: ColorType :: self.m.value <-- @orange
magenta :: ColorType :: self.m.value <-- @magenta
dash :: SelfMotionType :: self.m.actionary <-- @dash :: self.m.speed <-- ".8"
north :: SideAdj-Type :: self.m.value <-- @northSide
south :: SideAdj-Type :: self.m.value <-- @southSide
east :: SideAdj-Type :: self.m.value <-- @eastSide
west :: SideAdj-Type :: self.m.value <-- @westSide
