package robots
import starter
import john-package

construction ProperNPInstance
	subcase of ProperNounNP, ThirdPerson, GeneralTypeCxn // Third person testing here ("Robot1")
	meaning
	  constraints
		self.m.referent <-- @instance
		self.m.ontological-category <-- @physicalEntity
		self.m.gender <-- @genderValues


construction DirectionalType
	subcase of Directional, GeneralTypeCxn
	meaning: HeadingSchema
	  constraints
	    self.m.tag <-- @heading
	    
	    

general construction UnitsNP // stands alone, no Specifier  11/24/12
  subcase of NP
  constructional
    	constituents
	  		num: Quantifier	//
      		k: Noun 
    	constraints
      		self.features <--> k.features
  form
    	constraints
      		num.f meets k.f
  meaning: QuantifiedRD
    constraints
    	self.m <--> k.m
    	//k.m.ontological-category <-- @spatial-units   generalized
		self.m.units <-> k.m.ontological-category
		self.m.amount.value <--> num.m.value
		
 construction SpatialQuantityNP // stands alone, no Specifier
  subcase of UnitsNP
  meaning: QuantifiedSpatialRD
    constraints
    	k.m.ontological-category <-- @spatial-units // only difference *** generalize 11/24/12
  


	
construction Side
	subcase of SingularNoun
	form
	  constraints
	    self.f.orth <-- "side"
	meaning: RD
	  evokes PartWhole as pw
	    constraints
	      self.m <--> pw.part
	      self.m.ontological-category <-- @side
	      self.m.extensions <--> pw