//============================================================
// Everything in this section has to be learned
//============================================================

//============================================================
// Lexicon: Nominalizer, etc
//============================================================

Construction de-AM
	subcase of Associative_Marker
	form
		constraints
			self.f.orth <-- "de"	


Construction de-NOM
	subcase of Nominalizer
	form
		constraints
			self.f.orth <-- "de"



//========================================
// Lexicon: Aspect Markers
//========================================

Construction le
	subcase of Postverbal_Aspect_Marker, Morpheme
	form
		constraints
			self.f.orth <-- "le"
	meaning : @Modifier_Perfective


Construction guo4
	subcase of Postverbal_Aspect_Marker, Morpheme
	form
		constraints
			self.f.orth <-- "guo4"
	meaning : @Modifier_Experiential


Abstract Construction zhe_variant-SP
	subcase of Postverbal_Aspect_Marker, Morpheme
	meaning : @Modifier_Imperfective


Construction zhe
	subcase of zhe_variant-SP
	form
		constraints
			self.f.orth <-- "zhe"


Construction zher
	subcase of zhe_variant-SP
	form
		constraints
			self.f.orth <-- "zher"


Construction mei2you3-ASP
	subcase of Postverbal_Aspect_Marker
	constructional
		constituents
			mei : mei2
			you : you3-V2
	meaning : @Modifier_Perfective

//============================================================
// Lexicon: Locative and Directional Coverbs
//============================================================

Construction zai4-CV
	subcase of Locational_Coverb
	form
		constraints
			self.f.orth <-- "zai4"
	meaning: Trajector_Landmark
		constraints
			ce <--> self.m.landmark


// the destinational coverb phrase is never used
	
Construction dao4-CV
	subcase of Locational_Coverb
	form
		constraints
			self.f.orth <-- "dao4"
	meaning: Source_Path_Goal
		constraints
			ce <--> self.m.goal


Construction wang3-CV
	subcase of Coverb
	form
		constraints	
			self.f.orth <-- "wang3"
	meaning: Source_Path_Goal
		constraints
			ce <--> self.m.goal



//============================================================
// Lexicon: Other Coverbs
//============================================================



Construction ba3-CV
	subcase of Coverb
	form
		constraints
			self.f.orth <-- "ba3"
	meaning
		evokes Proto_Transitive as prototransitive
		constraints
			ce <--> prototransitive.proto_patient


Construction yong4-CV
	subcase of Coverb
	form
		constraints
			self.f.orth <-- "yong4"
	meaning
		evokes Process as process
		constraints
			ce <--> process.instrument
		

// I think the ce in both of these benefactive cases needs
// to be construable as animate, otherwise wei4 would be used.

Construction gei3-CV1
	subcase of Coverb
	form
		constraints
			self.f.orth <-- "gei3"
	meaning: BenefactionOrMalefaction
		constraints
			ce <--> self.m.beneficiary

// do something with this

Construction gei3-CV2
	subcase of Coverb
	form
		constraints
			self.f.orth <-- "gei3"

			
//============================================================
// Lexicon: Verbal Particles
//============================================================


Construction jin4-P
	subcase of Path_Particle
	form
		constraints
			self.f.orth <-- "jin4"
	meaning: Source_Path_Goal
		evokes Container as container
		constraints
			ce <--> container.container
			self.m.source <--> container.outside
			self.m.goal <--> container.inside
			self.m.goal <--> container.container	//hack
			self.m.path <-- @Enter_Path
			

Construction chu1-P
	subcase of Path_Particle
	form
		constraints
			self.f.orth <-- "chu1"
	meaning: Source_Path_Goal
		evokes Container as container
		constraints
			ce <--> container.container
			self.m.source <--> container.inside
			self.m.source <--> container.container	//hack
			self.m.goal <--> container.outside			
			self.m.path <-- @Out_Path


Construction shang4-P	//FIXME: there are two "senses" - chuan1 shang4 yi1 fu2; pa2 shang4 yi3 zi3; but tiu1 niu2 shang4 shu4
	subcase of Path_Particle
	form
		constraints
			self.f.orth <-- "shang4"
	meaning: Source_Path_Goal
		evokes Up_Down as up_down
		constraints
			ce <--> up_down.highpoint
			self.m.source <--> up_down.lowpoint
			self.m.goal <--> up_down.highpoint
			self.m.path <-- @Up_Path


Construction xia4-P	//FIXME: there are two "senses" - fang4 xia4 shu1 ben; zou3 xia4 shan1 bo1
	subcase of Path_Particle
	form
		constraints
			self.f.orth <-- "xia4"
	meaning: Source_Path_Goal
		evokes Up_Down as up_down
		constraints
			ce <--> up_down.lowpoint
			self.m.source <--> up_down.lowpoint
			self.m.goal <--> up_down.highpoint
			self.m.path <-- @Down_Path


Construction hui2-P
	subcase of Path_Particle
	form
		constraints
			self.f.orth <-- "hui2"
	meaning: Source_Path_Goal
		constraints
			ce <--> self.m.goal
			self.m.path <-- @Return_Path


Construction qi3-P
	subcase of Path_Particle
	form
		constraints
			self.f.orth <-- "qi3"
	meaning: Source_Path_Goal
		constraints
			self.m.path <-- @Rising_Path	


Construction guo4-P
	subcase of Path_Particle
	form
		constraints
			self.f.orth <-- "guo4"
	meaning: Source_Path_Goal
		evokes Orientation as orientation
		evokes Boundary as boundary
		constraints
			ce <--> orientation.body
			orientation.long-axis <--> boundary.boundary
			self.m.source <--> boundary.areaA
			self.m.goal <--> boundary.areaB
			self.m.path <-- @Across_Path


Construction qu4-D
	subcase of Deitic_Particle
	form
		constraints
			self.f.orth <-- "qu4"
	meaning: Source_Path_Goal
		constraints
			self.m.deixis <-- @Deitic_Away


Construction qie-D
	subcase of Deitic_Particle
	form
		constraints
			self.f.orth <-- "qie"
	meaning: Source_Path_Goal
		constraints
			self.m.deixis <-- @Deitic_Away


Construction lai2-D
	subcase of Deitic_Particle
	form
		constraints
			self.f.orth <-- "lai2"
	meaning: Source_Path_Goal
		constraints
			self.m.deixis <-- @Deitic_Towards


//========================================
// Lexicon: Classifier
//========================================

// Quantification
//=================

Construction xie1-C
	subcase of Classifier_Root
	form
		constraints
			self.f.orth <-- "xie1"


Construction dian3-C
	subcase of Classifier_Root
	form
		constraints
			self.f.orth <-- "dian3"


// Entity Individuation
//=================

Abstract Construction ge4_variant-C
	subcase of Classifier_Root
	meaning : @Entity


Construction ge-C
	subcase of ge4_variant-C
	form
		constraints
			self.f.orth <-- "ge"


Construction ge4-C
	subcase of ge4_variant-C
	form
		constraints
			self.f.orth <-- "ge4"


Abstract Construction kuai4_variant-C
	subcase of Classifier_Root
	meaning : @Manipulable_Inanimate_Object


Construction kuai4-C
	subcase of kuai4_variant-C
	form
		constraints
			self.f.orth <-- "kuai4"


Construction kuair4-C
	subcase of kuai4_variant-C
	form
		constraints
			self.f.orth <-- "kuair4"	


Construction ben3-C
	subcase of Classifier_Root
	form
		constraints
			self.f.orth <-- "ben3"
	meaning : @Book
	

Construction dianr3-C
	subcase of Classifier_Root
	form
		constraints
			self.f.orth <-- "dianr3"
	meaning : @Substance


Construction shou3-C
	subcase of Classifier_Root
	form
		constraints
			self.f.orth <-- "shou3"
	meaning : @Substance


Construction zhang1-C
	subcase of Classifier_Root
	form
		constraints
			self.f.orth <-- "zhang1"
	meaning : @Paper
	

// Event Individuation
//=================

Construction ci4-C
	subcase of Classifier_Root
	form
		constraints
			self.f.orth <-- "ci4"
	meaning : @Process


Construction tang4-C
	subcase of Classifier_Root
	form
		constraints
			self.f.orth <-- "tang4"
	meaning : @Translational_Motion


//============================================================
// Lexicon: Locative Particles
//============================================================


Construction hou4-L
	subcase of Locative_Particle_Root
	form
		constraints	
			self.f.orth <-- "hou4"
	meaning: Back


Construction li3-L
	subcase of Locative_Particle_Root
	form
		constraints
			self.f.orth <-- "li3"

Construction shang4-L
	subcase of Locative_Particle_Root
	form
		constraints
			self.f.orth <-- "shang4"
	meaning: Above


Construction xia4-L
	subcase of Locative_Particle_Root
	form
		constraints
			self.f.orth <-- "xia4"
	meaning: Below


Construction wai4-L
	subcase of Locative_Particle_Root
	form
		constraints	
			self.f.orth <-- "wai4"
	meaning: Outside


Construction tou2-L
	subcase of Locative_Particle_Suffix 
	form
		constraints
			self.f.orth <-- "tou"

//========================================
// Lexicon: Sentence Final Particles
//========================================


/*
******************************************

sentence-final particles are analyzed by Li & Thompson 
as denoting the following speech acts:

le 'currently relevant state'
ne 'response to expectation'
ba 'solicit agreement'
ou 'friendly warning'
a/ya 'reduce forcefulness'

I have made the following modification and mapping to schemas
(though the mapping is often not clear-cut or one-to-one):

le -- Explaining
ne/nou -- Explaining (but sometimes used in requests as well)
ba -- Requesting_Action with low forcefulness
ao/ou -- Admonishing with low forcefulness
a/la/ya -- underspecifies speech act, but set low forcefulness
ma -- requesting answer with low forcefulness
none -- high forcefulness (blunt)

*****************************************
*/

Construction le-SP
	subcase of Sentence_Final_Particle
	form
		constraints	
			self.f.orth <-- "le"
	meaning: Explaining


Construction ne-SP1
	subcase of Sentence_Final_Particle
	form
		constraints	
			self.f.orth <-- "ne"
	meaning: Explaining
		constraints
			self.m.forcefulness <-- @Reduced

Construction ne-SP2
	subcase of Sentence_Final_Particle
	form
		constraints	
			self.f.orth <-- "ne"
	meaning: Requesting_Answer
		constraints
			self.m.forcefulness <-- @Reduced


Construction nou-SP1
	subcase of Sentence_Final_Particle
	form
		constraints	
			self.f.orth <-- "nou"
	meaning: Explaining


Construction ba-SP
	subcase of Sentence_Final_Particle
	form
		constraints	
			self.f.orth <-- "ba"
	meaning: Response_Eliciting_Speech_Act
		constraints
			self.m.forcefulness <-- @Reduced


Construction ao-SP
	subcase of Sentence_Final_Particle
	form
		constraints	
			self.f.orth <-- "ao"
	meaning: Speech_Act
		constraints
			self.m.forcefulness <-- @Reduced


Construction ou-SP
	subcase of Sentence_Final_Particle
	form
		constraints	
			self.f.orth <-- "ou"
	meaning: Speech_Act
		constraints
			self.m.forcefulness <-- @Reduced


Construction a-SP
	subcase of Sentence_Final_Particle
	form
		constraints	
			self.f.orth <-- "a"
	meaning: Speech_Act
		constraints
			self.m.forcefulness <-- @Reduced


Construction la-SP
	subcase of Sentence_Final_Particle
	form
		constraints	
			self.f.orth <-- "la"
	meaning: Speech_Act
		constraints
			self.m.forcefulness <-- @Reduced


Construction ya-SP
	subcase of Sentence_Final_Particle
	form
		constraints	
			self.f.orth <-- "ya"
	meaning: Speech_Act
		constraints
			self.m.forcefulness <-- @Reduced


Abstract Construction ma_variant-SP
	subcase of Sentence_Final_Particle
	meaning: Requesting_Answer
		constraints
			self.m.forcefulness <-- @Reduced


Construction ma-SP
	subcase of ma_variant-SP
	form
		constraints	
			self.f.orth <-- "ma"


Construction ma2-SP
	subcase of ma_variant-SP
	form
		constraints	
			self.f.orth <-- "ma2"


//========================================
// Conjunctions
//========================================

Construction huo4-J
	subcase of Conjunction_Root
	form
		constraints	
			self.f.orth <-- "huo4"


Construction gen1-J
	subcase of Conjunction_Root
	form
		constraints	
			self.f.orth <-- "gen1"

//========================================
// Lexicon: Linkers, Modals, and non-manner Adverbials
//========================================

Construction cai2-A
	subcase of Linker_Root
	form
		constraints	
			self.f.orth <-- "cai2"


Construction dou1-A
	subcase of Linker_Root
	form
		constraints	
			self.f.orth <-- "dou1"


Construction ke3-A
	subcase of Linker_Root
	form
		constraints	
			self.f.orth <-- "ke3"


Construction jiu4-A
	subcase of Linker_Root
	form
		constraints	
			self.f.orth <-- "jiu4"


Construction ke3jiu4-Cmp-A
	subcase of Linker_Root
	form
		constraints	
			self.f.orth <-- "ke3+jiu4"


Construction dei3-A
	subcase of Modal_Root
	form
		constraints	
			self.f.orth <-- "dei3"	
	meaning
		constraints
			self.m.category <-- @Necessity


Construction gai1-A
	subcase of Modal_Root
	form
		constraints	
			self.f.orth <-- "gai1"	
	meaning
		constraints
			self.m.category <-- @Necessity


Construction ke2yi3-A
	subcase of Modal_Root
	form
		constraints	
			self.f.orth <-- "ke2+yi3"
	meaning
		constraints
			self.m.category <-- @Permission


Construction neng2-A
	subcase of Modal_Root
	form
		constraints	
			self.f.orth <-- "neng2"	
	meaning
		constraints
			self.m.category <-- @Permission


Construction dai1huir3-A
	subcase of Preverbal_Adverbial_Root
	form
		constraints	
			self.f.orth <-- "dai1+huir3"
	meaning
		constraints
			self.m.category <-- @Occurrence


Construction hai2-A
	subcase of Preverbal_Adverbial_Root
	form
		constraints	
			self.f.orth <-- "hai2"
	meaning
		constraints
			self.m.category <-- @Occurrence


Construction lao3-A2
	subcase of Preverbal_Adverbial_Root
	form
		constraints	
			self.f.orth <-- "lao3"
	meaning
		constraints
			self.m.category <-- @Occurrence


Construction ye3-A
	subcase of Linker_Root
	form
		constraints	
			self.f.orth <-- "ye3"
	meaning
		constraints
			self.m.category <-- @Occurrence


Construction gan4ma2-A
	subcase of Preverbal_Adverbial_Root
	form
		constraints	
			self.f.orth <-- "gan4+ma2"
	meaning
		constraints
			self.m.category <-- @Manner


Construction ne4me-A
	subcase of Preverbal_Adverbial
	constructional
		constituents
			n :na4_variant-D
			me : me-N
	form
		constraints
			n.f before me.f
	meaning
		constraints
			self.m.category <-- @Manner


Construction me-N
	subcase of Morpheme
	form
		constraints
			self.f.orth <-- "me"


Construction xian1-A
	subcase of Preverbal_Adverbial_Root
	form
		constraints	
			self.f.orth <-- "xian1"
	meaning
		constraints
			self.m.category <-- @Occurrence


Abstract Construction yang4_variant-A
	subcase of Morpheme


Construction yang4-A
	subcase of yang4_variant-A
	form
		constraints
			self.f.orth <-- "yang4"


Construction yangr4-A
	subcase of yang4_variant-A
	form
		constraints
			self.f.orth <-- "yangr4"


Construction zhei4yang4-A
	subcase of Preverbal_Adverbial
	constructional
		constituents
			z : zhe4_variant-D	
			y : yang4_variant-A
	form
		constraints
			z.f meets y.f
	meaning
		constraints
			self.m.category <-- @Manner


Construction you4-A
	subcase of Preverbal_Adverbial_Root
	form
		constraints	
			self.f.orth <-- "you4"
	meaning
		constraints
			self.m.category <-- @Occurrence


Construction zai4-A
	subcase of Preverbal_Adverbial_Root
	form
		constraints	
			self.f.orth <-- "zai4"
	meaning
		constraints
			self.m.category <-- @Occurrence


Construction zhi3-A
	subcase of Preverbal_Adverbial_Root
	form
		constraints	
			self.f.orth <-- "zhi3"
	meaning
		constraints
			self.m.category <-- @Occurrence


Construction ne4me-Cmp
	subcase of Preverbal_Adverbial_Root
	form
		constraints
			self.f.orth <-- "ne4+me"
	meaning
		constraints
			self.m.category <-- @Manner


Construction zen3me-Cmp
	subcase of Preverbal_Adverbial_Root
	form
		constraints
			self.f.orth <-- "zen3+me"
	meaning
		constraints
			self.m.category <-- @Manner


Construction zen3me
	subcase of Preverbal_Adverbial_Root
	form
		constraints
			self.f.orth <-- "zen3me"
	meaning
		constraints
			self.m.category <-- @Manner