
GRAMMAR_EXTENSIONS = grm

GRAMMAR_PATHS ::==
	./base2m-core
	./base2m-phrasalonly
;

ONTOLOGY_PATHS ::==
	./base2m-core/ontology.ont
;

ROBUST = TRUE
BEAM_SIZE = 13
DEFAULT_OMISSION_PROB = 0
DEBUG = TRUE
NUM_ANALYSES_RETURNED = 6
MULTI_ROOT_PENALTY = -3

EXAMPLE_SENTENCES ::==
he slid
he could slide
he could sliding
he could slid
he was sliding
he was slid
he was slide
he had slid
he had sliding
he had slide
he could have slide
he could be sliding
he had been sliding
he could have been sliding
he had could slid
he was being sliding
he was being slid

he not slid
he could not slide
he was not sliding
he had not slid
he could be not sliding
he could not be not sliding
he did slide

could he be sliding
did he slide
did he sliding
did he slid
;
