
GRAMMAR_EXTENSIONS = grm

GRAMMAR_PATHS ::==
	./base2m-core
	./base2m-morphonly
;

ONTOLOGY_PATHS ::==
	./base2m-core/ontology.ont
;

ROBUST = TRUE
BEAM_SIZE = 13
DEFAULT_OMISSION_PROB = 0
DEBUG = TRUE
NUM_ANALYSES_RETURNED = 6
MULTI_ROOT_PENALTY = -3

EXAMPLE_SENTENCES ::==
apple
apples
berry
berries
want
wants
wanted
wanting
move
moves
moved
moving
slide
slides
slid
sliding
ring
rings
rang
rung
ringing
wanter
mover
movers
slider
ringer
hospital
hospitals
hospitalize
hospitalizes
hospitalized
hospitalizing
hospitalizer
hospitalizers
legal
legalize
legalizing
;
