Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Regex
Bundle-SymbolicName: net.cgrand.regex;singleton:=true
Bundle-Version: 0.0.4.STABLE001
Bundle-ClassPath: .,
 classes/
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christophe Grand
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.cgrand
Import-Package: clojure;version="1.3.0",
 clojure.asm;version="1.3.0",
 clojure.asm.commons;version="1.3.0",
 clojure.core;version="1.3.0",
 clojure.core.protocols;version="1.3.0",
 clojure.core.proxy$clojure.lang;version="1.3.0",
 clojure.inspector.proxy$java.lang;version="1.3.0",
 clojure.inspector.proxy$javax.swing.table;version="1.3.0",
 clojure.java;version="1.3.0",
 clojure.java.browse_ui.proxy$java.lang;version="1.3.0",
 clojure.java.io;version="1.3.0",
 clojure.lang;version="1.3.0",
 clojure.pprint.proxy$java.io;version="1.3.0",
 clojure.repl.proxy$java.io;version="1.3.0",
 clojure.test;version="1.3.0"

