/***
 ***
 *** This file is a place holder for adverbs until some comes 
 *** along and does them right.
 ***
 ***/


general construction AdverbialPhrase
  meaning: Modifier


general construction Adverb
  subcase of Word, AdverbialPhrase


general construction PolarityAdverb
  subcase of Adverb
  

schema Negation
  subcase of Modifier


construction Not
  subcase of PolarityAdverb
  form
    constraints
       self.f.orth <-- "not"
  meaning:Negation


schema Support
  subcase of Modifier


construction So
  subcase of PolarityAdverb
  form
    constraints
       self.f.orth <-- "so"
  meaning: Support

