digraph types {
	size="11,8.5";
	node [fontname="Arial", fontcolor=black, color="#ffaaaa", fillcolor="#ffaaaa"];
	node [style="solid"];
	node [style="filled"];

	// Subtypes of AgreementFeatureSet, minus VerbFeatureSet and its subtypes (these are the same, but have names starting with Verb) 
	// and minus NominalFeatureSet

	AgreementFeatureSet -> NotSg2OrPl
	NotSg2OrPl -> Sg3
	NotSg2OrPl -> Sg1
	NotSg3 -> Sg1
	AgreementFeatureSet -> Sg2OrPl
	Sg2OrPl -> Pl1
	NotSg3 -> Pl1
	Sg2OrPl -> Pl3
	NotSg3 -> Pl3
	Sg2OrPl -> Sg2
	NotSg3 -> Sg2
	Sg2OrPl -> Pl2
	NotSg3 -> Pl2
	AgreementFeatureSet -> NotSg3
}