/**********
***
*** Mass Nouns
***
***********/

general construction MassNoun
  subcase of Noun
   constructional
     constraints
       self.features.massOrPlural <-- "yes"  
       self.features.number <-- Sg


construction Juice
  subcase of MassNoun
   form
      constraints
         self.f.orth <-- "juice"
   meaning
    constraints
      self.m.ontological-category <-- @juice

construction Recession1
	subcase of MassNoun, CommonNoun
	form
		constraints
			self.f.orth <-- "recession"
	meaning
    	constraints
      		self.m.ontological-category <-- @recession

construction Prosperity
	subcase of MassNoun, CommonNoun
	form
		constraints
			self.f.orth <-- "prosperity"
	meaning
    	constraints
      		self.m.ontological-category <-- @prosperity

construction Depression2
	subcase of MassNoun, CommonNoun
	form
		constraints
			self.f.orth <-- "depression"
	meaning
    	constraints
      		self.m.ontological-category <-- @depression
