/********************
 Schemas for describing morphological constructions
 *********************
 nschneid
 2009-05-13
*/

schema MorphForm
	roles
		orth

schema AffixForm
	subcase of MorphForm
	roles
		stem
		affix
		
schema SuffixForm
	subcase of AffixForm
	roles
		suffix
	constraints
		suffix <--> affix

schema SuffixEForm subcase of SuffixForm, SilentEForm

schema SilentEForm
	subcase of MorphForm
	roles
		silentE
		
schema FinalYForm
	subcase of MorphForm
	roles
		finalY
		
schema FinalSibilantForm
	subcase of MorphForm
	roles
		finalSib

schema WLSuffixEForm // e.g. 'mov{e(s),ing}/moved/moved'
	subcase of WLSuffixForm, SilentEForm
	
schema WLFinalSibilantForm
	subcase of WLSuffixForm, FinalSibilantForm
	
schema WLFinalYForm
	subcase of WLSuffixForm, FinalYForm
	
schema WLFinalSibilantFinalYForm
	subcase of WLFinalSibilantForm, WLFinalYForm

schema WLAblautForm	// only mainV changes, e.g. 'ring{s,ing}/rang/rung'; 'know{s,ing}/knew/known'
	subcase of WLSuffixForm
	roles
		initial
		mainV
		final

schema WLAblautEForm	// e.g. 'rid{e,ing}/rode/ridden', 'eat(ing)/ate/eaten', 'break(ing)/broke/broken', 'slid{e,ing}/slid/slid'
	subcase of WLAblautForm, SilentEForm
	roles
		// initial; mainV; final; silentE; suffix
		silentE


		
// e.g. break/broke/broken, , ring/rang/rung, 

schema WLAffixForm
	subcase of AffixForm, WordForm
	
schema WLSuffixForm
	subcase of SuffixForm, WLAffixForm
	


schema MorphFeatures
  roles
    atWordLevel

schema NounMorphDescriptors
	roles
		pluralType


schema VerbMorphDescriptors
	roles
		presType
		pastType
		pres3SgType
		prespartType
		pastpartType
