digraph types {
	size="11,8.5";
	node [fontname="Arial", fontcolor=black, color="#ffaaaa", fillcolor="#ffaaaa"];
	node [style="solid"];
	node [style="filled"];

	MorphForm -> AffixForm
	AffixForm -> SuffixForm
	SilentE -> SuffixEForm
	SuffixForm -> SuffixEForm
	SuffixEForm -> PresentOnlyEInflectionForm
	WLAffixForm -> WLSuffixForm
	SuffixForm -> WLSuffixForm
	SilentE -> WLSuffixEForm
	WLSuffixForm -> WLSuffixEForm
	WLSuffixForm -> WLAblautForm
	SilentE -> WLAblautEForm
	WLAblautForm -> WLAblautEForm
	AffixForm -> WLAffixForm
	WordForm -> WLAffixForm
	MorphForm -> FinalY
	MorphForm -> SilentE
	MorphForm -> FinalSibilant
	MorphForm -> WordForm
	AgreementFeatures -> AgreementFeatureSet [label="features", style="dotted"]
	AgreementFeatures -> NominalFeatures
	NominalFeatures -> NominalFeatureSet [label="features", style="dotted"]
	NominalFeatures -> NounMorphDescriptors [label="morph", style="dotted"]
	AgreementFeatures -> VerbFeatures
	VerbFeatures -> VerbFeatureSet [label="features", style="dotted"]
	VerbFeatures -> AuxFeatures
	AuxFeatures -> AuxFeatureSet [label="features", style="dotted"]
	AgreementFeatureSet -> NumberFeature [label="number", style="dotted"]
	AgreementFeatureSet -> PersonFeature [label="person", style="dotted"]
	AgreementFeatureSet -> NotSg2OrPl
	NotSg2OrPl -> NumberFeature [label="number", style="dotted"]
	NotSg2OrPl -> PersonFeature [label="person", style="dotted"]
	NotSg2OrPl -> Sg1
	NotSg3 -> Sg1
	Sg1 -> NumberFeature [label="number", style="dotted"]
	Sg1 -> PersonFeature [label="person", style="dotted"]
	VerbFeatureSet -> VerbSg1
	Sg1 -> VerbSg1
	VerbSg1 -> NumberFeature [label="number", style="dotted"]
	VerbSg1 -> PersonFeature [label="person", style="dotted"]
	NotSg2OrPl -> Sg3
	AgreementFeatureSet -> Sg3
	Sg3 -> NumberFeature [label="number", style="dotted"]
	Sg3 -> PersonFeature [label="person", style="dotted"]
	Sg3 -> VerbSg3
	VerbFeatureSet -> VerbSg3
	VerbSg3 -> NumberFeature [label="number", style="dotted"]
	VerbSg3 -> PersonFeature [label="person", style="dotted"]
	NotSg2OrPl -> VerbNotSg2OrPl
	VerbFeatureSet -> VerbNotSg2OrPl
	VerbNotSg2OrPl -> NumberFeature [label="number", style="dotted"]
	VerbNotSg2OrPl -> PersonFeature [label="person", style="dotted"]
	AgreementFeatureSet -> VerbFeatureSet
	VerbFeatureSet -> NumberFeature [label="number", style="dotted"]
	VerbFeatureSet -> PersonFeature [label="person", style="dotted"]
	VerbFeatureSet -> VerbSg2OrPl
	Sg2OrPl -> VerbSg2OrPl
	VerbSg2OrPl -> NumberFeature [label="number", style="dotted"]
	VerbSg2OrPl -> PersonFeature [label="person", style="dotted"]
	VerbFeatureSet -> VerbPl1
	Pl1 -> VerbPl1
	VerbPl1 -> NumberFeature [label="number", style="dotted"]
	VerbPl1 -> PersonFeature [label="person", style="dotted"]
	Sg2 -> VerbSg2
	VerbFeatureSet -> VerbSg2
	VerbSg2 -> NumberFeature [label="number", style="dotted"]
	VerbSg2 -> PersonFeature [label="person", style="dotted"]
	VerbFeatureSet -> VerbNotSg3
	NotSg3 -> VerbNotSg3
	VerbNotSg3 -> NumberFeature [label="number", style="dotted"]
	VerbNotSg3 -> PersonFeature [label="person", style="dotted"]
	VerbFeatureSet -> AuxFeatureSet
	AuxFeatureSet -> NumberFeature [label="number", style="dotted"]
	AuxFeatureSet -> PersonFeature [label="person", style="dotted"]
	VerbFeatureSet -> VerbPl3
	Pl3 -> VerbPl3
	VerbPl3 -> NumberFeature [label="number", style="dotted"]
	VerbPl3 -> PersonFeature [label="person", style="dotted"]
	VerbFeatureSet -> VerbPl2
	Pl2 -> VerbPl2
	VerbPl2 -> NumberFeature [label="number", style="dotted"]
	VerbPl2 -> PersonFeature [label="person", style="dotted"]
	AgreementFeatureSet -> NominalFeatureSet
	NominalFeatureSet -> NumberFeature [label="number", style="dotted"]
	NominalFeatureSet -> PersonFeature [label="person", style="dotted"]
	AgreementFeatureSet -> NotSg3
	NotSg3 -> NumberFeature [label="number", style="dotted"]
	NotSg3 -> PersonFeature [label="person", style="dotted"]
	Sg2OrPl -> Sg2
	NotSg3 -> Sg2
	Sg2 -> NumberFeature [label="number", style="dotted"]
	Sg2 -> PersonFeature [label="person", style="dotted"]
	Sg2OrPl -> Pl2
	NotSg3 -> Pl2
	Pl2 -> NumberFeature [label="number", style="dotted"]
	Pl2 -> PersonFeature [label="person", style="dotted"]
	Sg2OrPl -> Pl1
	NotSg3 -> Pl1
	Pl1 -> NumberFeature [label="number", style="dotted"]
	Pl1 -> PersonFeature [label="person", style="dotted"]
	Sg2OrPl -> Pl3
	NotSg3 -> Pl3
	Pl3 -> NumberFeature [label="number", style="dotted"]
	Pl3 -> PersonFeature [label="person", style="dotted"]
	AgreementFeatureSet -> Sg2OrPl
	Sg2OrPl -> NumberFeature [label="number", style="dotted"]
	Sg2OrPl -> PersonFeature [label="person", style="dotted"]
}