//
// ontology.ont
//

DEFS:

(type entity)

(type concrete-entity sub entity)

(type instrument sub concrete-entity)

(type animate sub concrete-entity)

(type generic-person sub animate)

(type male-person sub generic-person)

(type female-person sub generic-person)

(type señor sub male-person)

(type niña sub female-person)

(type hand sub instrument)

(type hammer sub instrument)

(type table sub concrete-entity)

(type territory sub concrete-entity region)

(type location sub concrete-entity region)

(type room sub concrete-entity region)

(type house sub concrete-entity region)

(type box sub concrete-entity region)

(type cake sub concrete-entity)

(type apple sub concrete-entity)

(type hospital sub concrete-entity)

(type tree sub concrete-entity)

(type juice sub concrete-entity)

(type berry sub concrete-entity)

//==================

(type region sub concrete-entity)

(type generic-hole sub location)

(type closedCurve sub region)

//
//  Abstract stuff
//

(type abstract-entity sub entity)

(type state sub abstract-entity)

(type predicament sub abstract-entity state)

(type length sub abstract-entity)

//(type difficulty sub predicament state)

(type economic-condition sub state)

(type disorder sub state)

(type depression sub disorder)

(type recession sub economic-condition predicament)

(type prosperity sub economic-condition )

(type institution sub abstract-entity)

(type nation sub institution)

(type france sub nation)

(type germany sub nation)

(type concept sub abstract-entity)

(type time sub abstract-entity)

(type now sub time)

(type time-delta sub time)

(type year sub time-delta)

(type number sub concept)

//
//
//

(type process)

(type complexxnet sub process)

(type routine sub process)

(type motion sub process)

(type effectormotion sub complexxnet)

(type forceapplication sub routine)

(type forcefulmotionaction sub complexxnet)

(type agentiveimpactaction sub forcefulmotionaction)

(type causeeffect sub complexxnet)

(type slap sub agentiveimpactaction)

(type hit sub agentiveimpactaction)

(type slide sub motion)

(type walk sub motion)

(type objecttransfer sub complexxnet)

(type releasehold sub forceapplication)

(type establishhold sub forceapplication)

(type throw sub complexxnet)

(type give sub objecttransfer)

(type bake sub process)

INSTS:

