

general construction Spatial-PP
	subcase of RootType
	constructional
		constituents
			prep: SpatialPreposition 
			np: NP
	form
		constraints
			prep.f before np.f
	meaning: TrajectorLandmark
		constraints
			self.m <--> prep.m
			self.m.landmark  <--> np.m.referent
            np.m.ontological-category <-- @concrete-entity
            

construction PathPrepPhrase1  // central case
	subcase of Spatial-PP 
	constructional
		constituents
			prep: PathPreposition // e.g. into, to, from
	meaning: SPG


construction PathPrepPhrase2  // extension for locative preps
	subcase of Spatial-PP 
	constructional
		constituents
			prep: LocativePreposition // e.g. in, inside, on, under
	meaning: SPG
		constraints
			self.m.goal <--> prep.m.profiledArea 


construction ByPhrase
  constructional
    constituents
      by: BY
      np: NP
  form
    constraints
      by.f meets np.f
  meaning:TrajectorLandmark  
    constraints
      np.m.referent <--> self.m.landmark
