general construction SpatialPreposition
   subcase of Word
   meaning: TrajectorLandmark  


general construction PathPreposition
   subcase of SpatialPreposition 
   meaning: SPG 


general  construction LocativePreposition
   subcase of SpatialPreposition


construction TO1 
   subcase of PathPreposition
   form
      constraints
         self.f.orth <-- "to"
   meaning: SPG  
     constraints
     self.m.landmark <--> self.m.goal

/*
construction INTO1 
   subcase of PathPreposition
   form
      constraints
         self.f.orth <-- "into"
   meaning: SPG  
      evokes BoundedObject as bo
      constraints 
         self.m.landmark <--> bo.boundedObject
         self.m.goal <--> bo.interior
         self.m.source <--> bo.exterior


construction ON1
   subcase of LocativePreposition 
   form
      constraints
         self.f.orth <-- "on"
   meaning: TrajectorLandmark 
      evokes BoundedObject as bo
      constraints
         self.m.profiledArea <--> bo.boundary // surface         
         self.m.landmark <--> bo.boundedObject
*/

construction AT1
   subcase of LocativePreposition 
   form
      constraints
         self.f.orth <-- "at"
   meaning: TrajectorLandmark 
      evokes Proximity as p
      constraints
          self.m.profiledArea <--> p.proximalArea 
         self.m.landmark <--> p.center 


construction BY
   subcase of LocativePreposition 
   form
      constraints
         self.f.orth <-- "by"
   meaning: TrajectorLandmark 

construction TO-Infinitive-Marker
  subcase of Word
   constructional: VerbFeatures	// nschneid
      constraints
         self.features.verbform <-- Infinitive	// nschneid
   form
      constraints
         self.f.orth <-- "to"
