//
// Proper nouns.
//

/*
general construction ProperNounNP
    subcase of NP, Word


construction JOHN
    subcase of ProperNounNP
    constructional
        constraints
            self.features.number <-- "sg"
    form
        constraints
            self.f.orth <-- "John"
    meaning
        constraints
            self.m.ontological-category <-- @maleAnimate


construction LAURA
    subcase of ProperNounNP
    constructional
        constraints
            self.features.number <-- "sg"
    form
        constraints
            self.f.orth <-- "Laura"
    meaning
        constraints
            self.m.ontological-category <-- @femaleAnimate
*/