/*********************
 Schemas for the Institutionalization frame
 *********************
 nschneid
 2009-05-13
*/

// Adapted from FrameNet: http://framenet.icsi.berkeley.edu/index.php?option=com_wrapper&Itemid=118&frame=Institutionalization

/* 
A Patient is commited to the care of a medical Facility by a proper Authority. 
Regardless of whether the Patient agrees or does not agree with their placement in the Facility, 
the Authority judges that it is in the best interest of the Patient or his environment that 
the Patient receive treatment in the Facility. 
*/


schema Institutionalization
  subcase of CauseMotionPathAction
  roles
    authority: @animate	// The Authority is the actor carrying out the institutionalization with proper legal authorization, either invested into them in general by the government or granted due to power of attorney over the Patient. 
    facility: @entity	// The facility where the Patient is taken for treatment. 
    patient: @animate	// The person who is committed to a facility with a view towards helping them mentally or physically.
    affliction	// The condition exhibited by the Patient, which is deemed to merit institutionalization by the Authority.
  constraints
    causer <--> authority
    affected <--> patient
    process2.spg.goal <--> facility
