Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: QIcSc93mdGOPHo1u6HaxmXTfkfg=
Created-By: 1.6.0_31 (Apple Inc.)
SHA1-Digest-Manifest: 4jM60D2hoNpPIBPGLBEEVvAdAB4=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.feature/pom.xml
SHA1-Digest: dhSSR21wR97EyVyscP3eLnnqERc=

Name: p2.inf
SHA1-Digest: z+vPhMa4q1Y9gfgNVvEWU/3CCzk=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.feature/pom.prope
 rties
SHA1-Digest: fjf5IYNo46VfvDz4rterpiId3c8=

Name: feature.xml
SHA1-Digest: OWODr6rV5VFY1JgrRjslEMuSEUQ=

