/*
******************************
VP CONSTRUCTIONS
DEFINED IN ELLEN'S DOC

Constructions found in this file:
-ActiveMotionPath
-ActiveSelfMotionPath
-ActiveControlMotionPath2
-ActiceCauseMotionPath

******************************
*/


abstract construction ActiveMotionPath
  subcase of VP
  constructional 
    constituents
      pp:SpatialPP
  form
    constraints
    v.f before pp.f
  meaning:MotionPathEvent
    constraints
      self.m.spg <--> pp.m
      self.m.profiled-participant <--> self.m.mover
      self.m.profiled-process <--> self.m.motion



construction ActiveSelfMotionPath
  subcase of ActiveMotionPath
  meaning:SelfMotionPathEvent
    constraints
      self.m.profiled-participant <--> self.m.mover        
      self.m.profiled-process <--> self.m.la



construction ActiveControlMotionPath2
  subcase of VP
  constructional
     constituents
        np:NP
        pp:SpatialPP
  form
   constraints
    v.f before np.f
    np.f before pp.f
  meaning:ControlMotionPathEvent
    evokes LocomotionAction as l
    constraints
      self.m.profiled-process <--> l
      self.m.controlled<--> np.m.category
      self.m.spg <--> pp.m
      self.m.dependentProcess <--> self.m.profiled-process
      self.m.profiled-participant <--> self.m.controller



construction ActiveCauseMotionPath
  subcase of VP
  constructional
    constituents
       np:NP
       pp:SpatialPP
  form
   constraints
    v.f before np.f
    np.f before pp.f
  meaning:CauseMotionPathEvent
    evokes ForceApplicationAction as faa
    constraints
      self.m.profiled-participant <--> self.m.causer
      self.m.mover <--> np.m.category
      self.m.spg <--> pp.m
      self.m.profiled-process <-->  faa
      self.m.causalAction <--> faa
      self.m.cause <--> faa.forceTransfer
