//SCHEMAS
//
//

schema EventSchema
    roles
        action:XSchema  //inherited from EventSchema
        protagonist  //inherited from EventSchema
    constraints
        protagonist <--> action.protagonist  //inherited from EventSchema

schema ContainerSchema
    roles
        exterior  //inherited from ContainerSchema
        portal  //inherited from ContainerSchema
        boundary  //inherited from ContainerSchema
        interior  //inherited from ContainerSchema

schema TrajectorLandmark
    roles
        landmark  //inherited from TrajectorLandmark
        trajector  //inherited from TrajectorLandmark

schema XSchema
    roles
        protagonist  //inherited from XSchema

schema WalkXSchema
  subcase of Motion-XSchema 
    roles
        protagonist  //inherited from XSchema
        walker  //inherited from WalkXSchema
    constraints
        walker <--> protagonist  //inherited from WalkXSchema

schema WordForm
    roles
        orth  //inherited from WordForm

schema SPG
  subcase of TrajectorLandmark 
    roles
        landmark  //inherited from TrajectorLandmark
        goal  //inherited from SPG
        trajector  //inherited from TrajectorLandmark
        path  //inherited from SPG
        source  //inherited from SPG

schema Motion-XSchema
  subcase of XSchema 
    roles
        protagonist  //inherited from XSchema

schema Person
    roles
        name  //inherited from Person

schema HouseSchema
  subcase of ContainerSchema 
    roles
        exterior  //inherited from ContainerSchema
        interior  //inherited from ContainerSchema
        boundary  //inherited from ContainerSchema
        portal  //inherited from ContainerSchema


//CONSTRUCTIONS
//S AND VP

ABSTRACT CONSTRUCTION S
  CONSTRUCTIONAL:UNTYPED
    constituents
        vp:VP  //inherited from S
  FORM:UNTYPED
  MEANING:EventSchema
    constraints
        self.m <--> vp.m  //inherited from S


CONCRETE CONSTRUCTION NPVP
  subcase of S 
  CONSTRUCTIONAL:UNTYPED
    constituents
        vp:VP  //inherited from S
        subj:NP  //inherited from NPVP
  FORM:UNTYPED
    constraints
        subj.f before vp.f  //inherited from NPVP
  MEANING:EventSchema
    constraints
        self.m.protagonist <--> subj.m  //inherited from NPVP
        self.m <--> vp.m  //inherited from S

ABSTRACT CONSTRUCTION VP
  CONSTRUCTIONAL:UNTYPED
    constituents
        v:Verb  //inherited from VP
  FORM:UNTYPED
  MEANING:EventSchema
    constraints
        self.m.action <--> v.m  //inherited from VP

CONCRETE CONSTRUCTION Motion-VP
  subcase of VP 
  CONSTRUCTIONAL:UNTYPED
    constituents
        path:Spatial-PP  //inherited from Motion-VP
        v:Verb  //inherited from VP
  FORM:UNTYPED
  MEANING:EventSchema
    evokes Motion-XSchema as mx  //inherited from Motion-VP
    evokes SPG as s  //inherited from Motion-VP
    constraints
        v.m <--> mx  //inherited from Motion-VP
        self.m.action <--> v.m  //inherited from VP
        mx.protagonist <--> s.trajector  //inherited from Motion-VP
        path.m <--> s  //inherited from Motion-VP

//VERBS

ABSTRACT CONSTRUCTION Verb
  CONSTRUCTIONAL:UNTYPED
  FORM:WordForm
  MEANING:XSchema


CONCRETE CONSTRUCTION WalkedVerb
  subcase of Verb 
  CONSTRUCTIONAL:UNTYPED
  FORM:WordForm
    constraints
        self.f.orth <-- "walked"  //inherited from WalkedVerb
  MEANING:WalkXSchema


//NPs

ABSTRACT CONSTRUCTION NP
  CONSTRUCTIONAL:UNTYPED
  FORM:UNTYPED
  MEANING:UNTYPED

CONCRETE CONSTRUCTION DetNoun
  subcase of NP 
  CONSTRUCTIONAL:UNTYPED
    constituents
        d:Determiner  //inherited from DetNoun
        n:Noun  //inherited from DetNoun
  FORM:UNTYPED
    constraints
        d.f before n.f  //inherited from DetNoun
  MEANING:UNTYPED
    constraints
        self.m <--> n.m  //inherited from DetNoun

ABSTRACT CONSTRUCTION Noun
  CONSTRUCTIONAL:UNTYPED
  FORM:UNTYPED
  MEANING:UNTYPED


CONCRETE CONSTRUCTION House
  subcase of Noun 
  CONSTRUCTIONAL:UNTYPED
  FORM:WordForm
    constraints
        self.f.orth <-- "house"  //inherited from House
  MEANING:HouseSchema




ABSTRACT CONSTRUCTION Determiner
  CONSTRUCTIONAL:UNTYPED
  FORM:UNTYPED
  MEANING:UNTYPED


CONCRETE CONSTRUCTION The
  subcase of Determiner 
  CONSTRUCTIONAL:UNTYPED
  FORM:WordForm
    constraints
        self.f.orth <-- "the"  //inherited from The
  MEANING:UNTYPED




ABSTRACT CONSTRUCTION ProperName
  subcase of NP 
  CONSTRUCTIONAL:UNTYPED
  FORM:UNTYPED
  MEANING:UNTYPED

CONCRETE CONSTRUCTION Eve
  subcase of ProperName 
  CONSTRUCTIONAL:UNTYPED
  FORM:WordForm
    constraints
        self.f.orth <-- "eve"  //inherited from Eve
  MEANING:Person
    constraints
        self.m.name <-- "eve"  //inherited from Eve


//SPATIAL PP

CONCRETE CONSTRUCTION Spatial-PP
  CONSTRUCTIONAL:UNTYPED
    constituents
        landmark:NP  //inherited from Spatial-PP
        prep:Spatial-Preposition  //inherited from Spatial-PP
  FORM:UNTYPED
    constraints
        prep.f meets landmark.f  //inherited from Spatial-PP
  MEANING:TrajectorLandmark
    constraints
        self.m.landmark <--> landmark.m  //inherited from Spatial-PP
        self.m <--> prep.m  //inherited from Spatial-PP



ABSTRACT CONSTRUCTION Spatial-Preposition
  CONSTRUCTIONAL:UNTYPED
  FORM:WordForm
  MEANING:TrajectorLandmark

CONCRETE CONSTRUCTION Into
  subcase of Spatial-Preposition 
  CONSTRUCTIONAL:UNTYPED
  FORM:WordForm
    constraints
        self.f.orth <-- "into"  //inherited from Into
  MEANING:SPG
    evokes ContainerSchema as c  //inherited from Into
    constraints
        self.m.landmark <--> c  //inherited from Into
        self.m.landmark <--> self.m.goal  //inherited from Into

