/**********
***
*** Singular Count Nouns
***
***********/

/*general construction Noun
   subcase of Word
   constructional:NominalFeatures
   meaning: @entity*/


/*
general construction SingularNoun
  subcase of Noun, Singular
   constructional
     constraints
       self.features.massOrPlural <-- "no"  
   meaning
    constraints
      self.m.number <-- "1"
*/

construction Apple
  subcase of RegularSimpleInflectedNoun, CommonNoun
   form
      constraints
         self.f.stem <-- "apple"
   meaning
    constraints
      self.m.ontological-category <-- @apple

construction Tree
  subcase of RegularSimpleInflectedNoun, CommonNoun
   form
      constraints
         self.f.stem <-- "tree"
   meaning
    constraints
      self.m.ontological-category <-- @tree

construction Hand
   subcase of RegularSimpleInflectedNoun, CommonNoun
   form
      constraints
         self.f.stem <-- "hand"
      meaning
    constraints
      self.m.ontological-category <--  @hand


construction Box
   subcase of RegularFinalSibInflectedNoun, CommonNoun
   form
      constraints
         self.f.stem <-- "bo"
         self.f.finalSib <-- "x"
      meaning
    constraints
      self.m.ontological-category <--  @box

construction Table
   subcase of RegularSimpleInflectedNoun, CommonNoun
   form
      constraints
         self.f.stem <-- "table"
      meaning
    constraints
      self.m.ontological-category <--  @table

construction Hammer
   subcase of RegularSimpleInflectedNoun, CommonNoun
   form
      constraints
         self.f.stem <-- "hammer"
      meaning
    constraints
      self.m.ontological-category <--  @hammer

construction House
   subcase of RegularSimpleInflectedNoun, CommonNoun
   form
      constraints
         self.f.stem <-- "house"
      meaning
    constraints
      self.m.ontological-category <--  @house

construction Niña
  subcase of RegularSimpleInflectedNoun, CommonNoun
   form
      constraints
         self.f.stem <-- "niña"
   meaning
    constraints
      self.m.ontological-category <-- @niña

construction Cake
   subcase of RegularSimpleInflectedNoun, CommonNoun
   form
      constraints
         self.f.stem <-- "cake"
      meaning
    constraints
      self.m.ontological-category <--  @cake


construction Room
   subcase of RegularSimpleInflectedNoun, CommonNoun
   form
      constraints
         self.f.stem <-- "room"
      meaning
    constraints
      self.m.ontological-category <--  @room


construction Hospital	// nschneid
	subcase of RegularSimpleInflectedNoun, CommonNoun
	form
		constraints
			self.f.stem <-- "hospital"
	meaning
		constraints
			self.m.ontological-category <-- @hospital

construction Berry	// nschneid
	subcase of RegularFinalYNoun, CommonNoun
	form
		constraints
			self.f.stem <-- "berr"
	meaning
		constraints
			self.m.ontological-category <-- @berry

construction Recession2
	subcase of RegularSimpleInflectedNoun, CommonNoun
	form
		constraints
			self.f.orth <-- "recession"
	meaning
    	constraints
      		self.m.ontological-category <-- @recession
			
construction Depression1
	subcase of RegularSimpleInflectedNoun, CommonNoun
	form
		constraints
			self.f.orth <-- "depression"
	meaning
    	constraints
      		self.m.ontological-category <-- @depression
      		
construction Year
	subcase of RegularSimpleInflectedNoun, CommonNoun
	form
		constraints
			self.f.orth <-- "year"
	meaning
	   constraints
	       self.m.ontological-category <-- @year
