// Omits subtype links from 'WordLevelInflection'

digraph types {
	size="11,8.5";
	node [fontname="Arial", fontcolor=black, color="#aaff88", fillcolor="#aaff88"];
	node [style="solid"]; RegularSuffixEInflection PresentOnlyEInflection RegularSimpleInflectedVerb InflectedVerb NonWordLevelInflection WordLevelInflection IngAngUngInflection BareInflection BareIngAngUngInflection PresentOnlyEVerb InkAnkUnkInflectedVerb CausativeSuffixIZE RegularVerbInflection RegularFinalEVerb IngAngUngVerbParadigm RegularInflectedVerb VerbInflection SuffixEInflection IngAngUngInflectedVerb;
	node [style="filled"];

	InflectedVerb -> VerbInflection [label="infl", style="dotted"]
	InflectedVerb -> RegularInflectedVerb
	RegularInflectedVerb -> RegularVerbInflection [label="infl", style="dotted"]
	RegularInflectedVerb -> RegularFinalEVerb
	RegularFinalEVerb -> RegularSuffixEInflection [label="infl", style="dotted"]
	RegularFinalEVerb -> Move
	Move -> RegularSuffixEInflection [label="infl", style="dotted"]
	RegularFinalEVerb -> CausativeSuffixIZE
	CausativeSuffixIZE -> WLMorph [label="stem", style="dotted"]
	CausativeSuffixIZE -> RegularSuffixEInflection [label="infl", style="dotted"]
	CausativeSuffixIZE -> CausativeSuffixIZEAdj
	CausativeSuffixIZEAdj -> Adj [label="stem", style="dotted"]
	CausativeSuffixIZEAdj -> RegularSuffixEInflection [label="infl", style="dotted"]
	CausativeSuffixIZE -> CausativeSuffixIZENoun
	CausativeSuffixIZENoun -> Noun [label="stem", style="dotted"]
	CausativeSuffixIZENoun -> RegularSuffixEInflection [label="infl", style="dotted"]
	CausativeSuffixIZENoun -> HOSPITALIZE
	HOSPITALIZE -> Hospital [label="stem", style="dotted"]
	HOSPITALIZE -> RegularSuffixEInflection [label="infl", style="dotted"]
	RegularInflectedVerb -> RegularSimpleInflectedVerb
	RegularSimpleInflectedVerb -> RegularVerbInflection [label="infl", style="dotted"]
	RegularSimpleInflectedVerb -> Want
	Want -> RegularVerbInflection [label="infl", style="dotted"]
	InflectedVerb -> PresentOnlyEVerb
	PresentOnlyEVerb -> PresentOnlyEInflection [label="infl", style="dotted"]
	PresentOnlyEVerb -> Slide
	Slide -> PresentOnlyEInflection [label="infl", style="dotted"]
	InflectedVerb -> IngAngUngVerbParadigm
	IngAngUngVerbParadigm -> IngAngUngInflection [label="infl", style="dotted"]
	IngAngUngVerbParadigm -> IngAngUngInflectedVerb
	IngAngUngInflectedVerb -> IngAngUngInflection [label="infl", style="dotted"]
	IngAngUngInflectedVerb -> InkAnkUnkInflectedVerb
	InkAnkUnkInflectedVerb -> IngAngUngInflection [label="infl", style="dotted"]
	InkAnkUnkInflectedVerb -> Drink
	Drink -> IngAngUngInflection [label="infl", style="dotted"]
	IngAngUngInflectedVerb -> Ring
	Ring -> IngAngUngInflection [label="infl", style="dotted"]
	VerbInflection -> WordLevelInflection
	IngAngUngInflection -> PastParticipleIngAngUngInflection
	IngAngUngInflection -> PresentParticipleIngAngUngInflection
	RegularSuffixEInflection -> PastParticipleInflection
	BareIngAngUngInflection -> PresentNon3SgIngAngUngInflection
	RegularSuffixEInflection -> PastInflection
	IngAngUngInflection -> PastIngAngUngInflection
	BareInflection -> PresentNon3SgInflection
	RegularSuffixEInflection -> Present3SgInflection
	PresentOnlyEInflection -> Present3SgInflection
	PresentOnlyEInflection -> PastInflectionBare
	PresentOnlyEInflection -> PastParticiplePresentOnlyEInflection
	BareInflection -> BaseInflection
	RegularSuffixEInflection -> PresentParticipleInflection
	PresentOnlyEInflection -> PresentParticipleInflection
	IngAngUngInflection -> Present3SgIngAngUngInflection
	VerbInflection -> IngAngUngInflection
	IngAngUngInflection -> BareIngAngUngInflection
	BareIngAngUngInflection -> BaseIngAngUngInflection
	VerbInflection -> SuffixEInflection
	RegularVerbInflection -> RegularSuffixEInflection
	SuffixEInflection -> RegularSuffixEInflection
	RegularSuffixEInflection -> BareInflection
	PresentOnlyEInflection -> BareInflection
	RegularSuffixEInflection -> InternalInflection
	PresentOnlyEInflection -> InternalInflection
	NonWordLevelInflection -> InternalInflection
	SuffixEInflection -> PresentOnlyEInflection
	VerbInflection -> RegularVerbInflection
	VerbInflection -> NonWordLevelInflection
}