Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECG Core Plug-In
Bundle-SymbolicName: compling.core
Bundle-Version: 1.0.1.qualifier
Require-Bundle: java_cup;bundle-version="1.0.0",
 org.jdom;bundle-version="1.0.0",
 com.clarkparsia.pellet;bundle-version="2.3.0"
Export-Package: compling.annotation,
 compling.annotation.childes;
  uses:="compling.utterance,
   compling.util.fileutil,
   compling.simulator,
   compling.util,
   org.jdom,
   compling.learner.util,
   compling.learner.contextfitting",
 compling.annotation.namedentity;uses:="compling.utterance,compling.util.fileutil",
 compling.annotation.pos;uses:="compling.utterance",
 compling.annotation.propbank;
  uses:="compling.utterance,
   compling.util.fileutil,
   compling.grammar.cfg,
   compling.annotation.treebank",
 compling.annotation.treebank;uses:="compling.utterance,compling.grammar.cfg",
 compling.classifier;uses:="compling.util.math,compling.util",
 compling.context;
  uses:="compling.grammar.unificationgrammar,
   java_cup.runtime,
   compling.grammar.ecg.ecgreader,
   compling.util,
   compling.gui",
 compling.grammar;uses:="compling.grammar.ecg",
 compling.grammar.cfg;uses:="compling.grammar,compling.parser,compling.util",
 compling.grammar.ecg;
  uses:="compling.grammar,
   compling.grammar.unificationgrammar,
   compling.util.fileutil,
   compling.grammar.ecg.ecgreader,
   compling.context,
   compling.gui",
 compling.grammar.ecg.ecgreader;uses:="java_cup.runtime,compling.grammar.ecg",
 compling.grammar.ecg.morph;uses:="compling.parser.ecgparser.morph,compling.grammar.ecg",
 compling.grammar.unificationgrammar;uses:="compling.util,compling.grammar.ecg",
 compling.gui;
  uses:="compling.annotation.childes,
   compling.parser.ecgparser,
   compling.context,
   compling.simulator,
   compling.grammar.ecg",
 compling.gui.util;uses:="compling.grammar.unificationgrammar,compling.parser.ecgparser,compling.grammar.ecg",
 compling.learner;
  uses:="compling.utterance,
   compling.grammar.unificationgrammar,
   compling.annotation.childes,
   compling.parser.ecgparser,
   compling.simulator,
   compling.context,
   compling.learner.learnertables,
   compling.util,
   compling.learner.featurestructure,
   compling.learner.contextfitting,
   compling.util.fileutil,
   compling.learner.grammartables,
   compling.learner.util,
   compling.gui,
   compling.grammar.ecg",
 compling.learner.candidates;
  uses:="compling.grammar.unificationgrammar,
   compling.annotation.childes,
   compling.parser.ecgparser,
   compling.util,
   compling.learner.learnertables,
   compling.learner.featurestructure,
   compling.learner.contextfitting,
   compling.learner,
   compling.learner.grammartables,
   compling.grammar.ecg",
 compling.learner.contextfitting;
  uses:="compling.grammar.unificationgrammar,
   compling.annotation.childes,
   compling.context,
   compling.util,
   compling.learner.featurestructure,
   compling.learner,
   compling.learner.grammartables,
   compling.learner.util,
   compling.grammar.ecg",
 compling.learner.featurestructure;
  uses:="compling.grammar.unificationgrammar,
   compling.annotation.childes,
   compling.learner,
   compling.parser.ecgparser,
   compling.context,
   compling.util,
   compling.learner.contextfitting",
 compling.learner.grammartables;
  uses:="compling.grammar.unificationgrammar,
   compling.parser.ecgparser,
   compling.util,
   compling.learner.featurestructure,
   compling.grammar.ecg",
 compling.learner.learnertables;
  uses:="compling.grammar.unificationgrammar,
   compling.util.fileutil,
   compling.util,
   compling.learner.featurestructure,
   compling.grammar.ecg",
 compling.learner.util;
  uses:="compling.grammar.unificationgrammar,
   compling.learner,
   compling.parser.ecgparser,
   compling.context,
   compling.util,
   compling.learner.grammartables,
   compling.learner.featurestructure,
   compling.grammar.ecg",
 compling.ontology;uses:="compling.grammar.unificationgrammar,com.hp.hpl.jena.ontology,compling.gui",
 compling.parser;uses:="compling.utterance,compling.util",
 compling.parser.earleyparser;uses:="compling.utterance,compling.grammar,compling.parser",
 compling.parser.ecgparser;
  uses:="compling.utterance,
   compling.grammar.unificationgrammar,
   compling.parser.ecgparser.morph,
   compling.parser,
   compling.context,
   compling.util,
   compling.util.fileutil,
   compling.gui,
   compling.grammar.ecg",
 compling.simulator;
  uses:="compling.annotation.childes,
   java_cup.runtime,
   compling.context,
   compling.util,
   compling.learner.featurestructure,
   compling.grammar.ecg",
 compling.util,
 compling.util.fileutil,
 compling.util.html;uses:="javax.swing.event",
 compling.util.math,
 compling.util.probability,
 compling.utterance;uses:="compling.util.fileutil"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ICSI Berkeley
Bundle-ClassPath: .
Import-Package: org.eclipse.core.runtime
