scarlet :: ColorType :: self.m.value <-- @red
red :: ColorType :: self.m.value <-- @red
purple 	:: ColorType :: self.m.value <-- @blue
adam	:: ProperNounNP :: self.m.ontological-category <-- @person :: self.m.number <-- @singular :: self.m.gender <-- @male
scarlet	:: ProperNounNP :: self.m.ontological-category <-- @person :: self.m.number <-- @singular :: self.m.gender <-- @female
block   :: NounType  :: self.m.ontological-category <-- @block :: self.m.scale <-- @size
move    :: SelfMotionType  :: self.m.actionary <-- @move
walk    :: SelfMotionType  :: self.m.actionary <-- @walk :: self.m.speed <-- "3"
run     :: SelfMotionType  :: self.m.actionary <-- @run  :: self.m.speed <-- "7
block   :: LexicalVerbType :: self.m.actionary <-- @block-verb
box     :: NounType  :: self.m.ontological-category <-- @box :: self.m.scale <-- @size
room    :: NounType  :: self.m.ontological-category <-- @room :: self.m.scale <-- @size
be      :: BeCopula  :: self.m.actionary <-- @be
sprint  :: SelfMotionType  :: self.m.actionary <-- @run  :: self.m.speed <-- "8" 
## The following should (eventually) all produce errors. Uncomment to test.
## Test for parent not existing:
# test :: DoesntExist :: some.chain <-- illegal
## Test for slotchain not existing
# test :: Color :: some.chain <-- @red
## Test for value not existing
# test :: Color :: self.m.value <-- @doesntexist
## Test for inconsistent ontology values
# test :: Color :: self.m.value <-- @female
## Test for missing ontology value
# test :: ProperNountNP :: self.m.number <-- @singular
