//
// Singular Count Nouns
//

general construction SingularNoun
  subcase of Noun, Singular
   constructional
     constraints
      self.features.number <-- "singular"  
   meaning
    constraints
      self.m.number <-- @singular
	  self.m.bounding <-- @determinate


//
// Plural Count Nouns
//
general construction PluralNoun
  subcase of Noun, Plural
   constructional
     constraints
      self.features.number <-- "plural" 
   meaning
    constraints
      //self.m.ontological-category <-- @multiplex // might restrict some
      self.m.number <-- @plural
      self.m.bounding <-- @indeterminate


	  
// Proper Nouns
construction ProperNounNP
    subcase of NP, Word, NounType
    
 construction JOHN
    subcase of ProperNounNP, Singular, ThirdPerson
    constructional
    form
        constraints
            self.f.orth <-- "John"
    meaning
        constraints
            self.m.referent <-- @john-instance
            self.m.ontological-category <-- @person
      		self.m.number <-- @singular
			self.m.gender <-- @male

      
