
 
general construction Verb
   subcase of HasVerbFeatures
   meaning: Process

general construction ComplexVerb
   subcase of Verb
   
general construction VerbChunk  
	subcase of  RootType, ComplexVerb 

general construction LexicalVerb
	subcase of VerbChunk, Word
	meaning
		evokes ProcessFeatures as pf
   	constraints
   		pf <--> self.m.p-features

construction LexicalVerbType
	subcase of VerbChunk, Word
	meaning
		evokes ProcessFeatures as pf
   	constraints
   		pf <--> self.m.p-features
   		self.m.actionary <-- @process
   		
   		
construction SelfMotionType
	subcase of LexicalVerbType
	meaning: MotionPath
      constraints
         self.m.actionary <-- @move 	
         self.m.speed <-- "*"



construction PerceptionType
   subcase of LexicalVerbType
   meaning: Perception
     constraints
        self.m.actionary <-- @perception
        self.argform <-- Transitive
        self.verbkind <-- Perceptual


construction PathVerbType
   subcase of LexicalVerbType
   meaning: ChangeLocation
     constraints 
       self.m.actionary <-- @motion
       self.m.landmark.ontological-category <-- @location




         
        
         