
 
general construction Verb
   subcase of HasVerbFeatures
   meaning: Process

general construction ComplexVerb
   subcase of Verb
   
general construction VerbChunk  
	subcase of  RootType, ComplexVerb 

general construction LexicalVerb
	subcase of VerbChunk, Word
	meaning
		evokes ProcessFeatures as pf
   	constraints
   		pf <--> self.m.p-features

construction LexicalVerbType
	subcase of VerbChunk, Word
	meaning
		evokes ProcessFeatures as pf
   	constraints
   		pf <--> self.m.p-features
   		self.m.actionary <-- @process
   		
   		
construction SelfMotionType
	subcase of LexicalVerbType
	meaning: MotionPath
      constraints
         self.m.actionary <-- @move 	
         self.m.speed <-- "*"



construction PerceptionType
   subcase of LexicalVerbType
   meaning: Perception
     constraints
        self.m.actionary <-- @process
        self.argform <-- Transitive
        self.verbkind <-- Perceptual

/* 
general construction SeeT // 8/21/13 Transitive
   subcase of LexicalVerb
   meaning: Perception
      constraints 
         self.m.actionary <-- @see
		 self.argform <-- Transitive
 		 self.verbkind <-- Perceptual  // 10/3/13
 		 
	
construction SeeBaseT
   subcase of SeeT, BaseForm
   form
      constraints
         self.f.orth <-- "see"

construction SeePastT
   subcase of SeeT, PastTense
   form
      constraints
         self.f.orth <-- "saw"
*/
   

general construction Enter   // 10/15/13
   subcase of LexicalVerb
   meaning: ChangeLocation 
      //evokes BoundedObject as bo   
     constraints
         //self.m.landmark <--> bo.boundedObject
         //self.m.goal <--> bo.interior
         self.m.landmark.ontological-category <-- @container
         self.m.actionary <-- @enter

construction EnterPast
   subcase of Enter, PastTense
   form
      constraints
         self.f.orth <-- "entered" 
         
        
         