<?xml version="1.0" encoding="UTF-8"?>
<project name="compling.gui" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="compling.gui"/>
	<property name="bundleVersion" value="0.6.4.201205291736"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/compling.gui_0.6.4.201205291736"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: compling.gui for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/compling.gui_0.6.4.201205291736.jar" basedir="${temp.folder}/compling.gui_0.6.4.201205291736" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="compling.gui.jar.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611"/>
		<unzip src="../../../../usr/eclipse/plugins/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859"/>
		<unzip src="../../../../usr/eclipse/plugins/org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859" overwrite="false">
			<patternset includes="e4-workbench.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859"/>
		<unzip src="../../../../usr/eclipse/plugins/org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859" overwrite="false">
			<patternset includes="compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110823"/>
		<unzip src="../../../../usr/eclipse/plugins/com.ibm.icu_4.4.2.v20110823.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110823" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.7.0.v20110928-1505"/>
		<unzip src="../../../../usr/eclipse/plugins/org.eclipse.ui.ide_3.7.0.v20110928-1505.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.7.0.v20110928-1505" overwrite="false">
			<patternset includes="e4-ide.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.win32_3.2.200.v20110928-1505"/>
		<unzip src="../../../../usr/eclipse/plugins/org.eclipse.ui.win32_3.2.200.v20110928-1505.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.win32_3.2.200.v20110928-1505" overwrite="false">
			<patternset includes="e4-ide.jar"/>
		</unzip>
	</target>
	<target name="compling.gui.jar" depends="init,compling.gui.jar.nestedJars" unless="compling.gui.jar" description="Create jar: compling.gui compling.gui.jar.">
		<delete dir="${temp.folder}/compling.gui.jar.bin"/>
		<mkdir dir="${temp.folder}/compling.gui.jar.bin"/>
		<path id="compling.gui.jar.classpath">
			<pathelement path="../compling.core/bin"/>
			<pathelement path="../compling.core/compling.core.jar"/>
			<pathelement path="../org.jdom/bin"/>
			<pathelement path="../org.jdom/lib/jdom1_0/jaxen-1.1-beta-6.jar"/>
			<pathelement path="../org.jdom/lib/jdom1_0/jdom.jar"/>
			<pathelement path="../org.jdom/lib/jdom1_0/saxpath.jar"/>
			<pathelement path="../JFlex"/>
			<pathelement path="../JFlex/@dot"/>
			<pathelement path="../java_cup"/>
			<pathelement path="../java_cup/@dot"/>
			<pathelement path="../../src/pellet-2.3.0/bin"/>
			<pathelement path="../../src/pellet-2.3.0/pellet.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/antlr/antlr-runtime-3.2.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/aterm-java-1.6.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/jaxb/jaxb-api.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/jena/arq-2.8.7.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/jena/icu4j-3.4.4.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/jena/iri-0.8.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/jena/jena-2.6.4.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/jena/junit-4.5.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/jena/log4j-1.2.13.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/jena/lucene-core-2.3.1.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/jena/slf4j-api-1.5.8.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/jena/slf4j-log4j12-1.5.8.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/jena/stax-api-1.0.1.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/jena/wstx-asl-3.2.9.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/jena/xercesImpl-2.7.1.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/jetty/commons-logging-api.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/jetty/jetty.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/jgrapht/jgrapht-jdk1.5.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/junit/junit.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/owlapi/owlapi-bin.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/owlapiv3/owlapi-bin.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/servlet.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/xsdlib/relaxngDatatype.jar"/>
			<pathelement path="../../src/pellet-2.3.0/lib/xsdlib/xsdlib.jar"/>
			<pathelement path="../org.ini4j/ini4j-0.5.2.jar"/>
			<pathelement path="../org.ini4j/@dot"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.0.200.I20120427-0800.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.core.jobs_3.5.101.v20120113-1953.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/javax.servlet_2.5.0.v201103041518.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.core.resources_3.7.101.v20120125-1505.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20110423-0524.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ant.core_3.2.302.v20120110-1739.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.core.variables_3.2.500.v20110928-1503.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.core.expressions_3.4.300.v20110228.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.core.filesystem.win32.x86_64_1.1.300.v20110423-0524.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.core.filesystem.win32.x86_1.1.300.v20110423-0524.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.0.v20110423-0524.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.core.filesystem.solaris.sparc_1.2.0.v20110423-0524.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.core.filesystem.hpux.ia64_32_1.0.100.v20110423-0524.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.core.filesystem.aix.ppc_1.1.0.v20110423-0524.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20110423-0524.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20110423-0524.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ui_3.7.0.v20110928-1505.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.ui.cocoa_1.1.0.I20101109-0800.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.ui.carbon_4.0.100.I20101109-0800.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.swt_3.7.2.v3740f.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.7.2.v3740f.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.swt.gtk.linux.ppc64_3.7.1.v3738a.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.swt.gtk.linux.x86_64_3.7.1.v3738a.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.swt.gtk.aix.ppc_3.7.1.v3738a.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.7.1.v3738a.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.swt.carbon.macosx_3.7.1.v3738a.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.swt.gtk.solaris.sparc_3.7.1.v3738a.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.swt.cocoa.macosx_3.7.1.v3738a.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.swt.gtk.hpux.ia64_32_3.7.1.v3738a.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.swt.gtk.linux.x86_3.7.1.v3738a.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.swt.gtk.linux.s390x_3.7.1.v3738a.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.swt.gtk.solaris.x86_3.7.1.v3738a.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.swt.win32.win32.x86_3.7.1.v3738a.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.swt.gtk.aix.ppc64_3.7.1.v3738a.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.swt.gtk.linux.s390_3.7.1.v3738a.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.jface_3.7.0.v20110928-1505.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859/e4-workbench.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.1.v20120104-1859/compatibility.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/compatibility.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/e4-workbench.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110823/icu-data.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/com.ibm.icu_4.4.2.v20110823.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.help_3.5.100.v20110426.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ui.editors_3.7.0.v20110928-1504.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.7.0.v20110928-1505/e4-ide.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ui.ide_3.7.0.v20110928-1505.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ui.win32_3.2.200.v20110928-1505.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.win32_3.2.200.v20110928-1505/e4-ide.jar"/>
			<pathelement path="../org.eclipse.ui.views/bin"/>
			<pathelement path="../org.eclipse.ui.views/@dot"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.jface.text_3.7.2.v20111213-1208.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.text_3.5.101.v20110928-1504.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ui.forms_3.5.101.v20111011-1919.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.equinox.p2.engine_2.1.1.R37x_v20111003.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.equinox.p2.core_2.1.1.v20120113-1346.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.1.0.v20110815-1419.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.0.v20110815-1419.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.equinox.p2.repository_2.1.1.v20120113-1346.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.equinox.security_1.1.1.R37x_v20110822-1018.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.equinox.security.macosx_1.100.100.v20100503.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.equinox.security.win32.x86_1.0.200.v20100503.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.0.v20110502.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.7.0.v20110928-1504.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.compare.core_3.5.200.I20110208-0800.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.core.filebuffers_3.5.200.v20110928-1504.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ui.console_3.5.100.v20111007_r372.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ui.navigator_3.5.101.v20120106-1355.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ui.navigator.resources_3.4.300.v20110928-1505.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.5.200.v20110928-1505.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.5.201.r372_v20111101-0700.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.6.0.v20110928-1453.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.compare_3.5.202.R37x_v20111109-0800.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.team.core_3.6.0.I20110525-0800.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.team.ui_3.6.101.R37x_v20111109-0800.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.team.cvs.core_3.3.400.I20110510-0800.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/com.jcraft.jsch_0.1.44.v201101211721.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.jsch.core_1.1.300.I20110514-0800.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.core.net_1.2.100.I20110511-0800.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.core.net.linux.x86_64_1.1.0.I20110331-0827.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.core.net.win32.x86_64_1.0.100.I20110331-0827.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.core.net.win32.x86_1.0.100.I20110331-0827.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.core.net.linux.x86_1.1.200.I20110419-0800.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.team.cvs.ui_3.3.401.v20120126-1227.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.search_3.7.0.v20110928-1504.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.update.core_3.2.500.v20110330.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.update.core.win32_3.2.200.v20100512.jar"/>
			<pathelement path="../../../../usr/eclipse-delta-pack-3.7.1/plugins/org.eclipse.update.core.linux_3.2.200.v20100512.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.update.configurator_3.3.100.v20100512.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.update.ui_3.2.300.v20100512.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.update.scheduler_3.2.300.v20100512.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ui.net_1.2.100.v20111208-1155.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.jsch.ui_1.1.300.R37x_v20111201-1600.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.2.0.v20110531-2218.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20110531-2218.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ecf_3.1.300.v20110531-2218.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ecf.ssl_1.0.100.v20110531-2218.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.equinox.concurrent_1.0.200.v20110502.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ecf.identity_3.1.100.v20110531-2218.jar"/>
			<pathelement path="../../../../usr/eclipse/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20110531-2218.jar"/>
			<pathelement path="../org.eclipse.ui.forms.article/bin"/>
			<pathelement path="../org.eclipse.ui.forms.article/examples.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/compling.gui.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="compling.gui.jar.classpath" />
			<src path="source/"			/>
			<compilerarg value="@${basedir}/javaCompiler.compling.gui.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${temp.folder}/compling.gui.jar.bin${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/compling.gui.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="source/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/compling.gui.jar" basedir="${temp.folder}/compling.gui.jar.bin"/>
		<delete dir="${temp.folder}/compling.gui.jar.bin"/>
	</target>

	<target name="compling.guisrc.zip" depends="init" unless="compling.guisrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.compling.guisrc.zip"/>
	</target>
	<target name="zip.compling.guisrc.zip">
		<zip destfile="${build.result.folder}/compling.guisrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="source/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.compling.guisrc.zip">
		<copy todir="${source.destination.folder}/compling.guisrc" failonerror="true" overwrite="true">
			<fileset dir="source/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: compling.gui.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="compling.gui.jar" file="${build.result.folder}/compling.gui.jar"/>
		<antcall target="compling.gui.jar"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="compling.gui_0.6.4.201205291736${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="compling.gui_0.6.4.201205291736" log="${compilation.prereq.log}">
			<include name="C:/Users/lucag/workspace/java_cup/compilation.problem"/>
			<include name="${pluginTemp}/java_cup_1.0.0/compilation.problem"/>
			<include name="C:/Users/lucag/workspace/JFlex/compilation.problem"/>
			<include name="${pluginTemp}/JFlex_1.4.1/compilation.problem"/>
			<include name="C:/Users/lucag/workspace/compling.core/compilation.problem"/>
			<include name="${pluginTemp}/compling.core_1.0.1.201205291736/compilation.problem"/>
			<include name="C:/Users/lucag/src/pellet-2.3.0/compilation.problem"/>
			<include name="${pluginTemp}/com.clarkparsia.pellet_2.3.0.201205291736/compilation.problem"/>
			<include name="C:/Users/lucag/workspace/org.eclipse.ui.views/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.ui.views_3.6.0.I20110412-0800/compilation.problem"/>
			<include name="C:/Users/lucag/workspace/org.eclipse.ui.forms.article/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.ui.forms.article_1.0.0/compilation.problem"/>
			<include name="C:/Users/lucag/workspace/org.jdom/compilation.problem"/>
			<include name="${pluginTemp}/org.jdom_1.0.0/compilation.problem"/>
			<include name="C:/Users/lucag/workspace/org.ini4j/compilation.problem"/>
			<include name="${pluginTemp}/org.ini4j_1.0.0/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="compling.guisrc.zip" file="${build.result.folder}/compling.guisrc.zip"/>
		<antcall target="compling.guisrc.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/compling.gui_0.6.4.201205291736"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="0.6.4.201205291736"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/compling.gui.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/compling.gui_0.6.4.201205291736"/>
		<copy todir="${destination.temp.folder}/compling.gui_0.6.4.201205291736" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="compling.gui.jar"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/compling.gui_0.6.4.201205291736" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="icons/"/>
				<include name="preferences.ini"/>
				<include name="css/"/>
				<include name="js/"/>
				<include name="plugin_customization.ini"/>
				<include name="compling.gui.jar"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/compling.gui_0.6.4.201205291736" version="0.6.4.201205291736"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/compling.gui_0.6.4.201205291736"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${destination.temp.folder}/compling.gui_0.6.4.201205291736/compling.gui.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/compling.gui_0.6.4.201205291736"/>
		<copy file="${build.result.folder}/compling.guisrc.zip" todir="${destination.temp.folder}/compling.gui_0.6.4.201205291736" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/compling.gui_0.6.4.201205291736"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.compling.guisrc.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/compling.gui_0.6.4.201205291736"/>
		<copy todir="${destination.temp.folder}/compling.gui_0.6.4.201205291736" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="compling.gui.jar.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: compling.gui of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/compling.gui.jar"/>
		<delete file="${build.result.folder}/compling.guisrc.zip"/>
		<delete file="${plugin.destination}/compling.gui_0.6.4.201205291736.jar"/>
		<delete file="${plugin.destination}/compling.gui_0.6.4.201205291736.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Users/lucag/workspace/compling.gui" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: compling.gui.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/compling.gui_0.6.4.201205291736.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
