
GRAMMAR_EXTENSIONS = grm

GRAMMAR_PATHS ::==
	./Inf_SpECG
;

ONTOLOGY_PATHS ::==
	./Inf_SpECG/Sp_ontology.ont
;

ROBUST = FALSE
BEAM_SIZE = 3
DEFAULT_OMISSION_PROB = 0
DEBUG = FALSE
NUM_ANALYSES_RETURNED = 6
MULTI_ROOT_PENALTY = -3

EXAMPLE_SENTENCES ::==
la niñ a
el niñ o
las chic a s
los chic o s
la clase
las clase s
sal ió
lleg ó
sal ió de la clase
lleg ó de la clase
la chic a salió
la chic a llegó
las chic a s sal ieron de la s clase s
la chic a lleg ó a la clase
los chic o s guap o s sal ieron de la s clase s 
;
